-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 18 2022 г., 10:41
-- Версия сервера: 5.6.51
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kristall-voda`
--

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product`
--

CREATE TABLE `oc_product` (
  `product_id` int(11) NOT NULL,
  `model` varchar(64) NOT NULL,
  `sku` varchar(64) NOT NULL,
  `upc` varchar(12) NOT NULL,
  `ean` varchar(14) NOT NULL,
  `jan` varchar(13) NOT NULL,
  `isbn` varchar(17) NOT NULL,
  `mpn` varchar(64) NOT NULL,
  `location` varchar(128) NOT NULL,
  `quantity` int(4) NOT NULL DEFAULT '0',
  `stock_status_id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `manufacturer_id` int(11) NOT NULL,
  `shipping` tinyint(1) NOT NULL DEFAULT '1',
  `price` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `points` int(8) NOT NULL DEFAULT '0',
  `tax_class_id` int(11) NOT NULL,
  `date_available` date NOT NULL DEFAULT '0000-00-00',
  `weight` decimal(15,8) NOT NULL DEFAULT '0.00000000',
  `weight_class_id` int(11) NOT NULL DEFAULT '0',
  `length` decimal(15,8) NOT NULL DEFAULT '0.00000000',
  `width` decimal(15,8) NOT NULL DEFAULT '0.00000000',
  `height` decimal(15,8) NOT NULL DEFAULT '0.00000000',
  `length_class_id` int(11) NOT NULL DEFAULT '0',
  `subtract` tinyint(1) NOT NULL DEFAULT '1',
  `minimum` int(11) NOT NULL DEFAULT '1',
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `viewed` int(5) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oc_product`
--

INSERT INTO `oc_product` (`product_id`, `model`, `sku`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `stock_status_id`, `image`, `manufacturer_id`, `shipping`, `price`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `viewed`, `date_added`, `date_modified`) VALUES
(1, 'Чашка кофейная 200 мл. 50 шт. Россия', 'ПОКУП_10', 'ПОКУП_10', 'ПОКУП_10', 'ПОКУП_10', 'ПОКУП_10', 'ПОКУП_10', '', 0, 5, 'catalog/products_images/pokup_10_0.jpg', 0, 1, '160.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 10, 1, 1476, '2020-08-04 16:03:00', '2021-10-06 05:03:53'),
(2, 'Вилка (100 шт) Россия', 'ПОКУП_12', 'ПОКУП_12', 'ПОКУП_12', 'ПОКУП_12', 'ПОКУП_12', 'ПОКУП_12', '', 0, 5, 'catalog/products_images/pokup_12_0.jpg', 0, 1, '50.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 12, 1, 1555, '2020-08-04 16:03:00', '2021-10-06 05:03:53'),
(3, 'Ложка столовая (100 шт) Россия', 'ПОКУП_13', 'ПОКУП_13', 'ПОКУП_13', 'ПОКУП_13', 'ПОКУП_13', 'ПОКУП_13', '', 0, 5, 'catalog/products_images/pokup_13_0.jpg', 0, 1, '80.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 13, 1, 1051, '2020-08-04 16:03:00', '2021-10-06 05:03:53'),
(4, 'Ложка чайная (Пластмассовая) (100 шт)', 'ПОКУП_14', 'ПОКУП_14', 'ПОКУП_14', 'ПОКУП_14', 'ПОКУП_14', 'ПОКУП_14', '', 0, 5, 'catalog/products_images/pokup_14_0.jpg', 0, 1, '40.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 14, 1, 1623, '2020-08-04 16:03:00', '2021-10-06 05:03:53'),
(5, 'Размешиватель (500 шт) Россия', 'ПОКУП_15', 'ПОКУП_15', 'ПОКУП_15', 'ПОКУП_15', 'ПОКУП_15', 'ПОКУП_15', '', 0, 5, 'catalog/products_images/pokup_15_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 15, 1, 1545, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(6, 'Тарелка пластиковая D-205 мм. (50 шт) Россия  1 уп', 'ПОКУП_16', 'ПОКУП_16', 'ПОКУП_16', 'ПОКУП_16', 'ПОКУП_16', 'ПОКУП_16', '', 0, 5, 'catalog/products_images/pokup_16_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 16, 1, 545, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(7, 'Салфетка белая 70 л  Россия  1 пачка', 'ПОКУП_20', 'ПОКУП_20', 'ПОКУП_20', 'ПОКУП_20', 'ПОКУП_20', 'ПОКУП_20', '', 0, 5, 'catalog/products_images/pokup_20_0.jpg', 0, 1, '16.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 20, 1, 480, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(8, 'Пакет мусорный  60 литр (20 шт в упак) 1уп', 'ПОКУП_21', 'ПОКУП_21', 'ПОКУП_21', 'ПОКУП_21', 'ПОКУП_21', 'ПОКУП_21', '', 0, 5, 'catalog/products_images/pokup_21_0.jpg', 0, 1, '65.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 21, 1, 870, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(9, 'Кофе «Nescafe Gold» стекло 95 г.', 'ПОКУП_30', 'ПОКУП_30', 'ПОКУП_30', 'ПОКУП_30', 'ПОКУП_30', 'ПОКУП_30', '', 0, 5, 'catalog/products_images/pokup_30_0.jpg', 0, 1, '200.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 30, 1, 1291, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(10, 'Стакан 200 мл. прозрачный (1 упак- 100 шт)', 'ПОКУП_59', 'ПОКУП_59', 'ПОКУП_59', 'ПОКУП_59', 'ПОКУП_59', 'ПОКУП_59', '', 0, 5, 'catalog/products_images/pokup_59_0.jpg', 0, 1, '130.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 59, 1, 693, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(11, 'Чай Липтон пак черн. 25 шт', 'ПОКУП_70', 'ПОКУП_70', 'ПОКУП_70', 'ПОКУП_70', 'ПОКУП_70', 'ПОКУП_70', '', 0, 5, 'catalog/products_images/pokup_70_0.jpg', 0, 1, '95.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 70, 1, 1331, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(12, 'Кофе Якобс Монарх ст 190 гр', 'ПОКУП_72', 'ПОКУП_72', 'ПОКУП_72', 'ПОКУП_72', 'ПОКУП_72', 'ПОКУП_72', '', 0, 5, 'catalog/products_images/pokup_72_0.jpg', 0, 1, '460.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 72, 1, 1530, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(13, 'Кофе Нескафе Голд 190 гр', 'ПОКУП_73', 'ПОКУП_73', 'ПОКУП_73', 'ПОКУП_73', 'ПОКУП_73', 'ПОКУП_73', '', 0, 5, 'catalog/products_images/pokup_73_0.jpg', 0, 1, '500.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 73, 1, 1703, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(14, 'Сахар 1кг (кусковой)', 'ПОКУП_74', 'ПОКУП_74', 'ПОКУП_74', 'ПОКУП_74', 'ПОКУП_74', 'ПОКУП_74', '', 0, 5, 'catalog/products_images/pokup_74_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 74, 1, 476, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(15, 'Сахар 500 гр (кусковой)', 'ПОКУП_75', 'ПОКУП_75', 'ПОКУП_75', 'ПОКУП_75', 'ПОКУП_75', 'ПОКУП_75', '', 0, 5, 'catalog/products_images/pokup_75_0.jpg', 0, 1, '60.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 75, 1, 824, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(16, 'Чай Гринфилд пак 25 шт Зеленый', 'ПОКУП_76', 'ПОКУП_76', 'ПОКУП_76', 'ПОКУП_76', 'ПОКУП_76', 'ПОКУП_76', '', 0, 5, 'catalog/products_images/pokup_76_0.jpg', 0, 1, '120.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 76, 1, 775, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(17, 'Подставка под бутыли на 3 шт', 'ПОКУП_78', 'ПОКУП_78', 'ПОКУП_78', 'ПОКУП_78', 'ПОКУП_78', 'ПОКУП_78', '', 0, 5, 'catalog/products_images/pokup_78_0.jpg', 0, 1, '3100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 78, 1, 680, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(18, 'Чай Ахмад Эрлгрей 25 пак', 'ПОКУП_88', 'ПОКУП_88', 'ПОКУП_88', 'ПОКУП_88', 'ПОКУП_88', 'ПОКУП_88', '', 0, 5, 'catalog/products_images/pokup_88_0.jpg', 0, 1, '115.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 88, 1, 1280, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(19, 'Чай Ахмад ЭрлГрей  40 пак', 'ПОКУП_89', 'ПОКУП_89', 'ПОКУП_89', 'ПОКУП_89', 'ПОКУП_89', 'ПОКУП_89', '', 0, 5, 'catalog/products_images/pokup_89_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 89, 1, 929, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(20, 'Кофе Черная карта м/у Голд 285 гр', 'ПОКУП_91', 'ПОКУП_91', 'ПОКУП_91', 'ПОКУП_91', 'ПОКУП_91', 'ПОКУП_91', '', 0, 5, 'catalog/products_images/pokup_91_0.jpg', 0, 1, '439.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 91, 1, 1204, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(21, 'Кубай мин вода не газ 0,5 л.', 'ПОКУП_102', 'ПОКУП_102', 'ПОКУП_102', 'ПОКУП_102', 'ПОКУП_102', 'ПОКУП_102', '', 0, 5, 'catalog/products_images/pokup_102_0.jpg', 0, 1, '240.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 102, 1, 1337, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(22, 'Пряники \"Молочные\" 480 гр', 'ПОКУП_103', 'ПОКУП_103', 'ПОКУП_103', 'ПОКУП_103', 'ПОКУП_103', 'ПОКУП_103', '', 0, 5, 'catalog/products_images/pokup_103_0.jpg', 0, 1, '50.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 103, 1, 829, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(23, 'Кофе \"Нескафе Классик\" 500 гр', 'ПОКУП_112', 'ПОКУП_112', 'ПОКУП_112', 'ПОКУП_112', 'ПОКУП_112', 'ПОКУП_112', '', 0, 5, 'catalog/products_images/pokup_112_0.jpg', 0, 1, '890.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 112, 1, 1196, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(24, 'Мусорныйе пакеты с ручками 30л.', 'ПОКУП_119', 'ПОКУП_119', 'ПОКУП_119', 'ПОКУП_119', 'ПОКУП_119', 'ПОКУП_119', '', 0, 5, 'catalog/products_images/pokup_119_0.jpg', 0, 1, '40.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 119, 1, 1429, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(25, 'Чай Липтон зеленый 25 пак с жасмином', 'ПОКУП_130', 'ПОКУП_130', 'ПОКУП_130', 'ПОКУП_130', 'ПОКУП_130', 'ПОКУП_130', '', 0, 5, 'catalog/products_images/pokup_130_0.jpg', 0, 1, '95.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 130, 1, 727, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(26, 'Кофе Якобс 47,5г', 'ПОКУП_131', 'ПОКУП_131', 'ПОКУП_131', 'ПОКУП_131', 'ПОКУП_131', 'ПОКУП_131', '', 0, 5, 'catalog/products_images/pokup_131_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 131, 1, 980, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(27, 'Кофе Нескафе 3 в 1 Классический 20 пак', 'ПОКУП_136', 'ПОКУП_136', 'ПОКУП_136', 'ПОКУП_136', 'ПОКУП_136', 'ПОКУП_136', '', 0, 5, 'catalog/products_images/pokup_136_0.jpg', 0, 1, '220.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 136, 1, 1074, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(28, 'Кофе нескафе стекло 47,5 гр', 'ПОКУП_137', 'ПОКУП_137', 'ПОКУП_137', 'ПОКУП_137', 'ПОКУП_137', 'ПОКУП_137', '', 0, 5, 'catalog/products_images/pokup_137_0.jpg', 0, 1, '165.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 137, 1, 1064, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(29, 'Кофе Якобс Монарх м/у 150 гр.', 'ПОКУП_173', 'ПОКУП_173', 'ПОКУП_173', 'ПОКУП_173', 'ПОКУП_173', 'ПОКУП_173', '', 0, 5, 'catalog/products_images/pokup_173_0.jpg', 0, 1, '295.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 173, 1, 1489, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(30, 'Чай Тесс Ceylon черный 25 пак высокогорный', 'ПОКУП_177', 'ПОКУП_177', 'ПОКУП_177', 'ПОКУП_177', 'ПОКУП_177', 'ПОКУП_177', '', 0, 5, 'catalog/products_images/pokup_177_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 177, 1, 960, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(32, 'Чай Гринфилд пак 25 шт Премиум Ассам', 'ПОКУП_200', 'ПОКУП_200', 'ПОКУП_200', 'ПОКУП_200', 'ПОКУП_200', 'ПОКУП_200', '', 0, 5, 'catalog/products_images/pokup_200_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 200, 1, 659, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(33, 'Чай Гринфилд 25 шт. Мел.ромашка', 'ПОКУП_201', 'ПОКУП_201', 'ПОКУП_201', 'ПОКУП_201', 'ПОКУП_201', 'ПОКУП_201', '', 0, 5, 'catalog/products_images/pokup_201_0.jpg', 0, 1, '95.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 201, 1, 604, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(34, 'Чай Гринфилд пак 25 шт Мелисса', 'ПОКУП_202', 'ПОКУП_202', 'ПОКУП_202', 'ПОКУП_202', 'ПОКУП_202', 'ПОКУП_202', '', 0, 5, 'catalog/products_images/pokup_202_0.jpg', 0, 1, '105.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 202, 1, 452, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(35, 'Чай Липтон пак черный Бергамот конверт 25 шт', 'ПОКУП_203', 'ПОКУП_203', 'ПОКУП_203', 'ПОКУП_203', 'ПОКУП_203', 'ПОКУП_203', '', 0, 5, 'catalog/products_images/pokup_203_0.jpg', 0, 1, '90.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 203, 1, 724, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(36, 'Чай Липтон пирам черн Клубника Мята 20 пак', 'ПОКУП_205', 'ПОКУП_205', 'ПОКУП_205', 'ПОКУП_205', 'ПОКУП_205', 'ПОКУП_205', '', 0, 5, 'catalog/products_images/pokup_205_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 205, 1, 688, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(37, 'Чай Липтон пирам чер Манго/Персик 20 пак', 'ПОКУП_206', 'ПОКУП_206', 'ПОКУП_206', 'ПОКУП_206', 'ПОКУП_206', 'ПОКУП_206', '', 0, 5, 'catalog/products_images/pokup_206_0.jpg', 0, 1, '90.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 206, 1, 646, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(38, 'Чай Липтон пирам чер Лесн. ягода  20 пак', 'ПОКУП_209', 'ПОКУП_209', 'ПОКУП_209', 'ПОКУП_209', 'ПОКУП_209', 'ПОКУП_209', '', 0, 5, 'catalog/products_images/pokup_209_0.jpg', 0, 1, '130.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 209, 1, 672, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(39, 'Чай Тесс Cherry трав. 25 пак', 'ПОКУП_210', 'ПОКУП_210', 'ПОКУП_210', 'ПОКУП_210', 'ПОКУП_210', 'ПОКУП_210', '', 0, 5, 'catalog/products_images/pokup_210_0.jpg', 0, 1, '90.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 210, 1, 870, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(40, 'Чай Тесс зел Flirt 25 пак (земляника)', 'ПОКУП_211', 'ПОКУП_211', 'ПОКУП_211', 'ПОКУП_211', 'ПОКУП_211', 'ПОКУП_211', '', 0, 5, 'catalog/products_images/pokup_211_0.jpg', 0, 1, '90.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 211, 1, 965, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(41, 'Чай Тесс Stile зел, китайский 25 пак', 'ПОКУП_213', 'ПОКУП_213', 'ПОКУП_213', 'ПОКУП_213', 'ПОКУП_213', 'ПОКУП_213', '', 0, 5, 'catalog/products_images/pokup_213_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 213, 1, 742, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(42, 'Кофе Люксор голд сублимир м/у 300 гр', 'ПОКУП_226', 'ПОКУП_226', 'ПОКУП_226', 'ПОКУП_226', 'ПОКУП_226', 'ПОКУП_226', '', 0, 5, 'catalog/products_images/pokup_226_0.jpg', 0, 1, '480.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 226, 1, 751, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(43, 'Помпа механическая Hot Frost A-15', 'ПокУстр_75', 'ПокУстр_75', 'ПокУстр_75', 'ПокУстр_75', 'ПокУстр_75', 'ПокУстр_75', '', 0, 5, 'catalog/products_images/pokustr_75_0.jpg', 0, 1, '150.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 75, 1, 695, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(44, 'Аппарат для воды (T-AEL -101)', 'ПокУстр_152', 'ПокУстр_152', 'ПокУстр_152', 'ПокУстр_152', 'ПокУстр_152', 'ПокУстр_152', '', 0, 5, 'catalog/products_images/pokustr_152_0.jpg', 0, 1, '1600.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 152, 1, 1890, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(45, 'Диспенсер (кулер) (SMixx 36 TD серебристый)', 'ПокУстр_187', 'ПокУстр_187', 'ПокУстр_187', 'ПокУстр_187', 'ПокУстр_187', 'ПокУстр_187', '', 0, 5, 'catalog/products_images/pokustr_187_0.jpg', 0, 1, '7650.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 187, 1, 1302, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(46, 'Диспеенсер (кулер) (SMixx36TD белый)', 'ПокУстр_188', 'ПокУстр_188', 'ПокУстр_188', 'ПокУстр_188', 'ПокУстр_188', 'ПокУстр_188', '', 0, 5, 'catalog/products_images/pokustr_188_0.jpg', 0, 1, '6300.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 188, 1, 1138, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(47, 'Кулер SMixx 16L\\E голубой с серебром ПК', 'ПокУстр_190', 'ПокУстр_190', 'ПокУстр_190', 'ПокУстр_190', 'ПокУстр_190', 'ПокУстр_190', '', 0, 5, 'catalog/products_images/pokustr_190_0.jpg', 0, 1, '13100.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 190, 1, 1466, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(48, 'Кулер SMixx 16LD\\E голубой с серебром   ПЭ', 'ПокУстр_191', 'ПокУстр_191', 'ПокУстр_191', 'ПокУстр_191', 'ПокУстр_191', 'ПокУстр_191', '', 0, 5, 'catalog/products_images/pokustr_191_0.jpg', 0, 1, '9550.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 191, 1, 899, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(49, 'Кулер SMixx 12TW белый', 'ПокУстр_194', 'ПокУстр_194', 'ПокУстр_194', 'ПокУстр_194', 'ПокУстр_194', 'ПокУстр_194', '', 0, 5, 'catalog/products_images/pokustr_194_0.jpg', 0, 1, '1300.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 194, 1, 1748, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(50, 'Нимфа  природная 18,9л', 'ПРЗВ_1', 'ПРЗВ_1', 'ПРЗВ_1', 'ПРЗВ_1', 'ПРЗВ_1', 'ПРЗВ_1', '', 0, 5, 'catalog/products_images/przv_1_0.jpg', 0, 1, '140.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 1, 0, 220, '2020-08-04 16:03:01', '2021-04-22 05:02:08'),
(51, 'Нимфа МИНЕРАЛ (Вышка) 18,9л', 'ПРЗВ_10', 'ПРЗВ_10', 'ПРЗВ_10', 'ПРЗВ_10', 'ПРЗВ_10', 'ПРЗВ_10', '', 0, 5, 'catalog/products_images/przv_10_0.jpg', 0, 1, '180.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 10, 0, 299, '2020-08-04 16:03:01', '2021-04-22 05:02:08'),
(52, 'Архыз 18,9л', 'ПРЗВ_357', 'ПРЗВ_357', 'ПРЗВ_357', 'ПРЗВ_357', 'ПРЗВ_357', 'ПРЗВ_357', '', 0, 5, 'catalog/products_images/przv_357_0.jpg', 0, 1, '390.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 357, 1, 1506, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(53, 'Пилигрим 18,9л', 'ПРЗВ_608', 'ПРЗВ_608', 'ПРЗВ_608', 'ПРЗВ_608', 'ПРЗВ_608', 'ПРЗВ_608', '', 0, 5, 'catalog/products_images/przv_608_0.jpg', 0, 1, '350.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 608, 1, 1389, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(54, 'КУБАЙ 19л', 'ПРЗВ_609', 'ПРЗВ_609', 'ПРЗВ_609', 'ПРЗВ_609', 'ПРЗВ_609', 'ПРЗВ_609', '', 0, 5, 'catalog/products_images/przv_609_0.jpg', 0, 1, '340.0000', 0, 0, '2020-08-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 609, 1, 1396, '2020-08-04 16:03:01', '2021-10-06 05:03:53'),
(55, 'Чай Липтон пак  зеленый 25 шт', 'ПОКУП_71', 'ПОКУП_71', 'ПОКУП_71', 'ПОКУП_71', 'ПОКУП_71', 'ПОКУП_71', '', 0, 5, 'catalog/products_images/pokup_71_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 71, 1, 1554, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(56, 'Вода мин  ПИЛИГРИМ 0.5л  НЕ ГАЗ пласт. 12шт (уп)', 'ПОКУП_106', 'ПОКУП_106', 'ПОКУП_106', 'ПОКУП_106', 'ПОКУП_106', 'ПОКУП_106', '', 0, 5, 'catalog/products_images/pokup_106_0.jpg', 0, 1, '768.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 106, 1, 1359, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(57, 'Ручка для бутыли обрезиненная для 19 л бутыли', 'ПОКУП_247', 'ПОКУП_247', 'ПОКУП_247', 'ПОКУП_247', 'ПОКУП_247', 'ПОКУП_247', '', 0, 5, 'catalog/products_images/pokup_247_0.jpg', 0, 1, '450.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 247, 1, 920, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(58, 'Кофе Жокей Триумф м/у 150 гр', 'ПОКУП_248', 'ПОКУП_248', 'ПОКУП_248', 'ПОКУП_248', 'ПОКУП_248', 'ПОКУП_248', '', 0, 5, 'catalog/products_images/pokup_248_0.jpg', 0, 1, '300.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 248, 1, 906, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(59, 'Минеральная вода \"Свенская\"стол не газ 0,5 л (упак', 'ПОКУП_252', 'ПОКУП_252', 'ПОКУП_252', 'ПОКУП_252', 'ПОКУП_252', 'ПОКУП_252', '', 0, 5, 'catalog/products_images/pokup_252_0.jpg', 0, 1, '250.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 252, 1, 1490, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(60, 'Чай Тесс зел Flirt 25 пак. (клубника персик)', 'ПОКУП_258', 'ПОКУП_258', 'ПОКУП_258', 'ПОКУП_258', 'ПОКУП_258', 'ПОКУП_258', '', 0, 5, 'catalog/products_images/pokup_258_0.jpg', 0, 1, '100.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 258, 1, 647, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(61, 'Чехол на бутыль 19 л для кулера', 'ПОКУП_276', 'ПОКУП_276', 'ПОКУП_276', 'ПОКУП_276', 'ПОКУП_276', 'ПОКУП_276', '', 0, 5, 'catalog/products_images/pokup_276_0.png', 0, 1, '1000.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 276, 1, 821, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(62, 'Комплект фильтров с UF-14\" L или  I-типы', 'ПОКУП_299', 'ПОКУП_299', 'ПОКУП_299', 'ПОКУП_299', 'ПОКУП_299', 'ПОКУП_299', '', 0, 5, 'catalog/products_images/pokup_299_0.jpg', 0, 1, '5100.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 299, 1, 838, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(63, 'Комплект фильтров с UF-12\" U-тип', 'ПОКУП_300', 'ПОКУП_300', 'ПОКУП_300', 'ПОКУП_300', 'ПОКУП_300', 'ПОКУП_300', '', 0, 5, 'catalog/products_images/pokup_300_0.jpg', 0, 1, '6580.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 300, 1, 1351, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(64, 'Пряники \"Слана\" Шоколадные 480 гр.', 'ПОКУП_343', 'ПОКУП_343', 'ПОКУП_343', 'ПОКУП_343', 'ПОКУП_343', 'ПОКУП_343', '', 0, 5, 'catalog/products_images/pokup_343_0.jpg', 0, 1, '90.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 343, 1, 773, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(65, 'Кофе Mikale зерновой 1 кг', 'ПОКУП_349', 'ПОКУП_349', 'ПОКУП_349', 'ПОКУП_349', 'ПОКУП_349', 'ПОКУП_349', '', 0, 5, 'catalog/products_images/pokup_349_0.jpg', 0, 1, '1404.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 349, 1, 339, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(66, 'Ловушка для насекомых', 'ПОКУП_381', 'ПОКУП_381', 'ПОКУП_381', 'ПОКУП_381', 'ПОКУП_381', 'ПОКУП_381', '', 0, 5, 'catalog/products_images/pokup_381_0.jpg', 0, 1, '200.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 381, 1, 1218, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(67, 'Нектар персиковый для дет. питания 1 л', 'ПОКУП_397', 'ПОКУП_397', 'ПОКУП_397', 'ПОКУП_397', 'ПОКУП_397', 'ПОКУП_397', '', 0, 5, 'catalog/products_images/pokup_397_0.jpg', 0, 1, '95.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 397, 1, 817, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(68, 'Чай Тесс пирам Малина-Черника 20 пак', 'ПОКУП_411', 'ПОКУП_411', 'ПОКУП_411', 'ПОКУП_411', 'ПОКУП_411', 'ПОКУП_411', '', 0, 5, 'catalog/products_images/pokup_411_0.jpg', 0, 1, '90.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 411, 1, 532, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(69, 'Кофе Жокей Империал субл. м/у 150 гр', 'ПОКУП_412', 'ПОКУП_412', 'ПОКУП_412', 'ПОКУП_412', 'ПОКУП_412', 'ПОКУП_412', '', 0, 5, 'catalog/products_images/pokup_412_0.jpg', 0, 1, '300.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 412, 1, 799, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(70, 'Гель для мытья посуды ', 'ПОКУП_413', 'ПОКУП_413', 'ПОКУП_413', 'ПОКУП_413', 'ПОКУП_413', 'ПОКУП_413', '', 0, 5, 'catalog/products_images/pokup_413_0.jpg', 0, 1, '155.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 413, 1, 1053, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(71, 'Жироудалитель Bagi Шуманит, 400 мл', 'ПОКУП_414', 'ПОКУП_414', 'ПОКУП_414', 'ПОКУП_414', 'ПОКУП_414', 'ПОКУП_414', '', 0, 5, 'catalog/products_images/pokup_414_0.jpg', 0, 1, '439.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 414, 1, 1408, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(72, 'Подставка под бутыли 19 литров  на 3 штуки', 'ПокУстр_105', 'ПокУстр_105', 'ПокУстр_105', 'ПокУстр_105', 'ПокУстр_105', 'ПокУстр_105', '', 0, 5, 'catalog/products_images/pokustr_105_0.jpg', 0, 1, '3100.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 105, 1, 1140, '2020-08-09 18:47:14', '2021-10-06 05:03:53'),
(74, 'Кулер SMixx 16LD\\E черный с серебром ПЭ', 'ПокУстр_201', 'ПокУстр_201', 'ПокУстр_201', 'ПокУстр_201', 'ПокУстр_201', 'ПокУстр_201', '', 0, 5, 'catalog/products_images/pokustr_201_0.jpg', 0, 1, '10800.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 201, 1, 1170, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(75, 'Кулер SMixx 16L\\E черный с серебром ПК', 'ПокУстр_208', 'ПокУстр_208', 'ПокУстр_208', 'ПокУстр_208', 'ПокУстр_208', 'ПокУстр_208', '', 0, 5, 'catalog/products_images/pokustr_208_0.jpg', 0, 1, '16600.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 208, 1, 978, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(76, 'Кулер SMixx 16 LD\\E серебристый   ПЭ', 'ПокУстр_210', 'ПокУстр_210', 'ПокУстр_210', 'ПокУстр_210', 'ПокУстр_210', 'ПокУстр_210', '', 0, 5, 'catalog/products_images/pokustr_210_0.jpg', 0, 1, '10800.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 210, 1, 1772, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(77, 'Кулер для нагрева воды  SMixx 36 ТВ белый', 'ПокУстр_211', 'ПокУстр_211', 'ПокУстр_211', 'ПокУстр_211', 'ПокУстр_211', 'ПокУстр_211', '', 0, 5, 'catalog/products_images/pokustr_211_0.jpg', 0, 1, '3980.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 211, 1, 1927, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(78, 'Диспенсер для нагр  водыSMixx 68TВ белый с голубым', 'ПокУстр_213', 'ПокУстр_213', 'ПокУстр_213', 'ПокУстр_213', 'ПокУстр_213', 'ПокУстр_213', '', 0, 5, 'catalog/products_images/pokustr_213_0.jpg', 0, 1, '3510.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 213, 1, 1000, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(79, 'Пурифайер Ecotronic C21-U4L black', 'ПокУстр_273', 'ПокУстр_273', 'ПокУстр_273', 'ПокУстр_273', 'ПокУстр_273', 'ПокУстр_273', '', 0, 5, 'catalog/products_images/pokustr_273_0.jpg', 0, 1, '19300.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 273, 1, 1380, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(80, 'Термос-раздатчик Ecotronic CoolStrong-7 Blue', 'ПокУстр_274', 'ПокУстр_274', 'ПокУстр_274', 'ПокУстр_274', 'ПокУстр_274', 'ПокУстр_274', '', 0, 5, 'catalog/products_images/pokustr_274_0.jpg', 0, 1, '1500.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 274, 1, 587, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(81, 'Термос-раздатчик Ecotronic CoolStrong-13 Blue', 'ПокУстр_276', 'ПокУстр_276', 'ПокУстр_276', 'ПокУстр_276', 'ПокУстр_276', 'ПокУстр_276', '', 0, 5, 'catalog/products_images/pokustr_276_0.jpg', 0, 1, '2270.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 276, 1, 840, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(83, 'Кулер V21-LWD white+silver', 'ПокУстр_305', 'ПокУстр_305', 'ПокУстр_305', 'ПокУстр_305', 'ПокУстр_305', 'ПокУстр_305', '', 0, 5, 'catalog/products_images/pokustr_305_0.jpg', 0, 1, '6000.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 305, 1, 995, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(84, 'Кулер V21-L green+silver', 'ПокУстр_308', 'ПокУстр_308', 'ПокУстр_308', 'ПокУстр_308', 'ПокУстр_308', 'ПокУстр_308', '', 0, 5, 'catalog/products_images/pokustr_308_0.jpg', 0, 1, '14050.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 308, 1, 1405, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(85, 'Пурифайер Ecotronic V42-U4L wite', 'ПокУстр_318', 'ПокУстр_318', 'ПокУстр_318', 'ПокУстр_318', 'ПокУстр_318', 'ПокУстр_318', '', 0, 5, 'catalog/products_images/pokustr_318_0.jpg', 0, 1, '39156.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 318, 1, 895, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(86, 'Помпа аккумуляторная Ecotronic PLR-300 white', 'ПокУстр_334', 'ПокУстр_334', 'ПокУстр_334', 'ПокУстр_334', 'ПокУстр_334', 'ПокУстр_334', '', 0, 5, 'catalog/products_images/pokustr_334_0.jpg', 0, 1, '2600.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 334, 1, 598, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(87, 'Кулер \"SMixx\" 07 LD серебристый с черным', 'ПокУстр_357', 'ПокУстр_357', 'ПокУстр_357', 'ПокУстр_357', 'ПокУстр_357', 'ПокУстр_357', '', 0, 5, 'catalog/products_images/pokustr_357_0.jpg', 0, 1, '10500.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 357, 1, 590, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(88, 'Стаканодержатель с магнит. креплением Smixx белый', 'ПокУстр_363', 'ПокУстр_363', 'ПокУстр_363', 'ПокУстр_363', 'ПокУстр_363', 'ПокУстр_363', '', 0, 5, 'catalog/products_images/pokustr_363_0.jpg', 0, 1, '900.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 363, 1, 1355, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(89, 'Стаканодержатель с магнит. креплением Smixx сереб', 'ПокУстр_364', 'ПокУстр_364', 'ПокУстр_364', 'ПокУстр_364', 'ПокУстр_364', 'ПокУстр_364', '', 0, 5, 'catalog/products_images/pokustr_364_0.jpg', 0, 1, '900.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 364, 1, 1004, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(90, 'Стаканодержатель на шурупах Smixx белый', 'ПокУстр_365', 'ПокУстр_365', 'ПокУстр_365', 'ПокУстр_365', 'ПокУстр_365', 'ПокУстр_365', '', 0, 5, 'catalog/products_images/pokustr_365_0.jpg', 0, 1, '800.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 365, 1, 765, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(91, 'Стаканодержатель на шурупах Smixx серебро', 'ПокУстр_366', 'ПокУстр_366', 'ПокУстр_366', 'ПокУстр_366', 'ПокУстр_366', 'ПокУстр_366', '', 0, 5, 'catalog/products_images/pokustr_366_0.jpg', 0, 1, '800.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 366, 1, 665, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(92, 'Диспенсеры (кулеры) &quot;SMixx&quot; 26 TW белый', 'ПокУстр_370', 'ПокУстр_370', 'ПокУстр_370', 'ПокУстр_370', 'ПокУстр_370', 'ПокУстр_370', '', 0, 5, 'catalog/products_images/pokustr_370_0.jpg', 0, 1, '2300.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 370, 1, 1199, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(93, 'Кулер Ecotronic K21-LF black+silver', 'ПокУстр_372', 'ПокУстр_372', 'ПокУстр_372', 'ПокУстр_372', 'ПокУстр_372', 'ПокУстр_372', '', 0, 5, 'catalog/products_images/pokustr_372_0.jpg', 0, 1, '17000.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 372, 1, 1056, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(94, 'Кулер Ecotronic K21-LF white+black', 'ПокУстр_373', 'ПокУстр_373', 'ПокУстр_373', 'ПокУстр_373', 'ПокУстр_373', 'ПокУстр_373', '', 0, 5, 'catalog/products_images/pokustr_373_0.jpg', 0, 1, '18700.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 373, 1, 967, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(95, 'Кулер Ecotronic M3-TE', 'ПокУстр_376', 'ПокУстр_376', 'ПокУстр_376', 'ПокУстр_376', 'ПокУстр_376', 'ПокУстр_376', '', 0, 5, 'catalog/products_images/pokustr_376_0.jpg', 0, 1, '7080.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 376, 1, 590, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(96, 'Кулер Ecotronic M3-TN', 'ПокУстр_377', 'ПокУстр_377', 'ПокУстр_377', 'ПокУстр_377', 'ПокУстр_377', 'ПокУстр_377', '', 0, 5, 'catalog/products_images/pokustr_377_0.jpg', 0, 1, '4200.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 377, 1, 777, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(97, 'Помпа мех SMixx MAXIMUM увел производит (б/рисун)', 'ПокУстр_394', 'ПокУстр_394', 'ПокУстр_394', 'ПокУстр_394', 'ПокУстр_394', 'ПокУстр_394', '', 0, 5, 'catalog/products_images/pokustr_394_0.jpg', 0, 1, '630.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 394, 1, 1381, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(98, 'Помпа электрическая с USB разьемом', 'ПокУстр_397', 'ПокУстр_397', 'ПокУстр_397', 'ПокУстр_397', 'ПокУстр_397', 'ПокУстр_397', '', 0, 5, 'catalog/products_images/pokustr_397_0.jpg', 0, 1, '650.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 397, 1, 1706, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(99, 'Помпа аккумуляторная Ecotronic PLR-200 black', 'ПокУстр_399', 'ПокУстр_399', 'ПокУстр_399', 'ПокУстр_399', 'ПокУстр_399', 'ПокУстр_399', '', 0, 5, 'catalog/products_images/pokustr_399_0.jpg', 0, 1, '1200.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 399, 1, 998, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(100, 'Кулер APEXCOOL 07LD серебристый с черным', 'ПокУстр_400', 'ПокУстр_400', 'ПокУстр_400', 'ПокУстр_400', 'ПокУстр_400', 'ПокУстр_400', '', 0, 5, 'catalog/products_images/pokustr_400_0.jpg', 0, 1, '7800.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 400, 1, 627, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(101, 'FAMILY Spring  (ФЭМЭЛИ) ', 'ПРЗВ_20', 'ПРЗВ_20', 'ПРЗВ_20', 'ПРЗВ_20', 'ПРЗВ_20', 'ПРЗВ_20', '', 0, 5, 'catalog/products_images/przv_20_0.jpg', 0, 1, '180.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 20, 1, 1867, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(102, 'FAMILY Spring  природная 18,9', 'ПРЗВ_21', 'ПРЗВ_21', 'ПРЗВ_21', 'ПРЗВ_21', 'ПРЗВ_21', 'ПРЗВ_21', '', 0, 5, 'catalog/products_images/przv_21_0.jpg', 0, 1, '150.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 21, 1, 1840, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(103, 'FAMILY Spring ', 'ПРЗВ_22', 'ПРЗВ_22', 'ПРЗВ_22', 'ПРЗВ_22', 'ПРЗВ_22', 'ПРЗВ_22', '', 0, 5, 'catalog/products_images/przv_22_0.jpg', 0, 1, '160.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 22, 1, 1923, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(104, 'ЛЬЕ 19,2 л.', 'ПРЗВ_30', 'ПРЗВ_30', 'ПРЗВ_30', 'ПРЗВ_30', 'ПРЗВ_30', 'ПРЗВ_30', '', 0, 5, 'catalog/products_images/przv_30_0.png', 0, 1, '195.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 30, 1, 1375, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(105, 'ROSOXY 19л.', 'ПРЗВ_31', 'ПРЗВ_31', 'ПРЗВ_31', 'ПРЗВ_31', 'ПРЗВ_31', 'ПРЗВ_31', '', 0, 5, 'catalog/products_images/przv_31_0.jpg', 0, 1, '250.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 31, 0, 1755, '2020-08-09 18:47:15', '2021-09-10 05:03:18'),
(106, 'АЛАНИЙСКАЯ ГОРНАЯ 19 л', 'ПРЗВ_32', 'ПРЗВ_32', 'ПРЗВ_32', 'ПРЗВ_32', 'ПРЗВ_32', 'ПРЗВ_32', '', 0, 5, 'catalog/products_images/przv_32_0.png', 0, 1, '285.0000', 0, 0, '2020-08-09', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 32, 1, 1803, '2020-08-09 18:47:15', '2021-10-06 05:03:53'),
(108, 'Кулер SMixx 16LD\\Е красный с серебром ПЭ', 'ПокУстр_192', 'ПокУстр_192', 'ПокУстр_192', 'ПокУстр_192', 'ПокУстр_192', 'ПокУстр_192', '', 0, 5, 'catalog/products_images/pokustr_192_0.jpg', 0, 1, '10800.0000', 0, 0, '2020-08-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 192, 1, 1202, '2020-08-12 17:09:18', '2021-10-06 05:03:53'),
(107, 'Стаканы 0,5 литра', 'ПОКУП_181', 'ПОКУП_181', 'ПОКУП_181', 'ПОКУП_181', 'ПОКУП_181', 'ПОКУП_181', '', 0, 5, 'catalog/products_images/pokup_181_0.jpg', 0, 1, '200.0000', 0, 0, '2020-08-11', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 181, 1, 1565, '2020-08-11 17:14:08', '2021-10-06 05:03:53'),
(109, 'Бутыль 19л (продажа) пустая', 'ПОКУП_192', 'ПОКУП_192', 'ПОКУП_192', 'ПОКУП_192', 'ПОКУП_192', 'ПОКУП_192', '', 0, 5, 'catalog/products_images/pokup_192_0.jpg', 0, 1, '500.0000', 0, 0, '2020-08-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 192, 1, 828, '2020-08-12 20:23:45', '2021-10-06 05:03:53'),
(110, 'Минеральная вода \"Свенская\" стол газ 0,5 (упак)', 'ПОКУП_261', 'ПОКУП_261', 'ПОКУП_261', 'ПОКУП_261', 'ПОКУП_261', 'ПОКУП_261', '', 0, 5, 'catalog/products_images/pokup_261_0.jpg', 0, 1, '240.0000', 0, 0, '2020-09-04', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 261, 1, 698, '2020-09-04 12:13:15', '2021-10-06 05:03:53'),
(111, 'Кулер Ecotronic M30-LXE silver+SS', 'ПокУстр_286', 'ПокУстр_286', 'ПокУстр_286', 'ПокУстр_286', 'ПокУстр_286', 'ПокУстр_286', '', 0, 5, 'catalog/products_images/pokustr_286_0.jpg', 0, 1, '16500.0000', 0, 0, '2020-09-28', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 286, 1, 1379, '2020-09-28 19:40:18', '2021-10-06 05:03:53'),
(114, 'Яйцо куриное, домашнее (1 шт)', 'ПОКУП_451', 'ПОКУП_451', 'ПОКУП_451', 'ПОКУП_451', 'ПОКУП_451', 'ПОКУП_451', '', 0, 5, 'catalog/products_images/pokup_451_0.jpg', 0, 1, '170.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 451, 1, 844, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(113, 'Сметана 20%', 'ПОКУП_447', 'ПОКУП_447', 'ПОКУП_447', 'ПОКУП_447', 'ПОКУП_447', 'ПОКУП_447', '', 0, 5, 'catalog/products_images/pokup_447_0.jpg', 0, 1, '85.0000', 0, 0, '2021-03-16', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 447, 0, 17, '2021-03-16 15:38:00', '2021-04-16 05:02:06'),
(112, 'Возвратная тара. Бутыль 19л.', 'яПРОЧИЕ_220', '', '', '', '', '', '', 9999, 7, 'catalog/pokup_192_0.jpg', 0, 1, '500.0000', 0, 0, '2021-02-08', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 1, 0, 1, 1, 1, 905, '2021-02-08 13:15:28', '2021-07-15 16:07:12'),
(115, 'Колбаса Краковская (за 1 кг)', 'ПОКУП_452', 'ПОКУП_452', 'ПОКУП_452', 'ПОКУП_452', 'ПОКУП_452', 'ПОКУП_452', '', 0, 5, 'catalog/products_images/pokup_452_0.jpg', 0, 1, '900.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 452, 1, 1068, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(116, 'Пельмени домашние (за 1 кг)', 'ПОКУП_453', 'ПОКУП_453', 'ПОКУП_453', 'ПОКУП_453', 'ПОКУП_453', 'ПОКУП_453', '', 0, 5, 'catalog/products_images/pokup_453_0.jpg', 0, 1, '690.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 453, 1, 830, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(117, 'Колбаса вареная Мортаделла с перцем  (за 1 кг)', 'ПОКУП_454', 'ПОКУП_454', 'ПОКУП_454', 'ПОКУП_454', 'ПОКУП_454', 'ПОКУП_454', '', 0, 5, 'catalog/products_images/pokup_454_0.jpg', 0, 1, '480.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 454, 1, 1087, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(118, 'Сервелат Говажий сырокопченый (за 1 кг)', 'ПОКУП_455', 'ПОКУП_455', 'ПОКУП_455', 'ПОКУП_455', 'ПОКУП_455', 'ПОКУП_455', '', 0, 5, 'catalog/products_images/pokup_455_0.jpg', 0, 1, '1250.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 455, 1, 969, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(119, 'Грудинка соленая (за 1 кг)', 'ПОКУП_456', 'ПОКУП_456', 'ПОКУП_456', 'ПОКУП_456', 'ПОКУП_456', 'ПОКУП_456', '', 0, 5, 'catalog/products_images/pokup_456_0.jpeg', 0, 1, '510.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 456, 1, 1128, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(120, 'Грудинка копченая (за 1 кг)', 'ПОКУП_457', 'ПОКУП_457', 'ПОКУП_457', 'ПОКУП_457', 'ПОКУП_457', 'ПОКУП_457', '', 0, 5, 'catalog/products_images/pokup_457_0.jpeg', 0, 1, '510.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 457, 1, 812, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(121, 'Сало домашнее (за 1 кг)', 'ПОКУП_458', 'ПОКУП_458', 'ПОКУП_458', 'ПОКУП_458', 'ПОКУП_458', 'ПОКУП_458', '', 0, 5, 'catalog/products_images/pokup_458_0.jpeg', 0, 1, '510.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 458, 1, 673, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(122, 'Сало по-украински (за 1 кг)', 'ПОКУП_459', 'ПОКУП_459', 'ПОКУП_459', 'ПОКУП_459', 'ПОКУП_459', 'ПОКУП_459', '', 0, 5, 'catalog/products_images/pokup_459_0.jpeg', 0, 1, '420.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 459, 0, 999, '2021-04-05 15:24:18', '2021-09-28 05:03:31'),
(123, 'Котлеты домашние (за 1 кг)', 'ПОКУП_460', 'ПОКУП_460', 'ПОКУП_460', 'ПОКУП_460', 'ПОКУП_460', 'ПОКУП_460', '', 0, 5, 'catalog/products_images/pokup_460_0.jpeg', 0, 1, '425.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 460, 1, 886, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(124, 'Шашлык (за 1 кг)', 'ПОКУП_461', 'ПОКУП_461', 'ПОКУП_461', 'ПОКУП_461', 'ПОКУП_461', 'ПОКУП_461', '', 0, 5, 'catalog/products_images/pokup_461_0.jpeg', 0, 1, '480.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 461, 1, 600, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(125, 'Фарш (за 1 кг)', 'ПОКУП_462', 'ПОКУП_462', 'ПОКУП_462', 'ПОКУП_462', 'ПОКУП_462', 'ПОКУП_462', '', 0, 5, 'catalog/products_images/pokup_462_0.jpeg', 0, 1, '410.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 462, 1, 949, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(126, 'Купаты (за 1 кг)', 'ПОКУП_463', 'ПОКУП_463', 'ПОКУП_463', 'ПОКУП_463', 'ПОКУП_463', 'ПОКУП_463', '', 0, 5, 'catalog/products_images/pokup_463_0.jpeg', 0, 1, '450.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 463, 0, 534, '2021-04-05 15:24:18', '2021-07-21 05:03:21'),
(127, 'Сосиски Молочные (за 1 кг)', 'ПОКУП_464', 'ПОКУП_464', 'ПОКУП_464', 'ПОКУП_464', 'ПОКУП_464', 'ПОКУП_464', '', 0, 5, 'catalog/products_images/pokup_464_0.jpg', 0, 1, '430.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 464, 1, 708, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(128, 'Карбонад Имперский копч-варен. ( за 1 кг)', 'ПОКУП_465', 'ПОКУП_465', 'ПОКУП_465', 'ПОКУП_465', 'ПОКУП_465', 'ПОКУП_465', '', 0, 5, 'catalog/products_images/pokup_465_0.jpg', 0, 1, '640.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 465, 1, 987, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(129, 'Рулетик из цыпленка варено-копч. (за 1 кг)', 'ПОКУП_466', 'ПОКУП_466', 'ПОКУП_466', 'ПОКУП_466', 'ПОКУП_466', 'ПОКУП_466', '', 0, 5, 'catalog/products_images/pokup_466_0.jpg', 0, 1, '455.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 466, 1, 672, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(130, 'Курица домашняя (за 1 кг)', 'ПОКУП_467', 'ПОКУП_467', 'ПОКУП_467', 'ПОКУП_467', 'ПОКУП_467', 'ПОКУП_467', '', 0, 5, 'catalog/products_images/pokup_467_0.jpeg', 0, 1, '559.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 467, 1, 731, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(131, 'Тушка индейки (за 1 кг)', 'ПОКУП_468', 'ПОКУП_468', 'ПОКУП_468', 'ПОКУП_468', 'ПОКУП_468', 'ПОКУП_468', '', 0, 5, 'catalog/products_images/pokup_468_0.jpeg', 0, 1, '660.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 468, 1, 736, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(132, 'Тушка Кролика (за 1 кг)', 'ПОКУП_469', 'ПОКУП_469', 'ПОКУП_469', 'ПОКУП_469', 'ПОКУП_469', 'ПОКУП_469', '', 0, 5, 'catalog/products_images/pokup_469_0.jpeg', 0, 1, '680.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 469, 1, 840, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(133, 'Тушка гуся (за 1 кг)', 'ПОКУП_470', 'ПОКУП_470', 'ПОКУП_470', 'ПОКУП_470', 'ПОКУП_470', 'ПОКУП_470', '', 0, 5, 'catalog/products_images/pokup_470_0.jpeg', 0, 1, '600.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 470, 1, 842, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(134, 'Тушка утки (за 1 кг)', 'ПОКУП_471', 'ПОКУП_471', 'ПОКУП_471', 'ПОКУП_471', 'ПОКУП_471', 'ПОКУП_471', '', 0, 5, 'catalog/products_images/pokup_471_0.jpeg', 0, 1, '560.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 471, 1, 849, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(135, 'Свинина корейка (за 1 кг)', 'ПОКУП_472', 'ПОКУП_472', 'ПОКУП_472', 'ПОКУП_472', 'ПОКУП_472', 'ПОКУП_472', '', 0, 5, 'catalog/products_images/pokup_472_0.jpeg', 0, 1, '410.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 472, 1, 753, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(136, 'Свинина стейк ( за 1 кг)', 'ПОКУП_473', 'ПОКУП_473', 'ПОКУП_473', 'ПОКУП_473', 'ПОКУП_473', 'ПОКУП_473', '', 0, 5, 'catalog/products_images/pokup_473_0.jpeg', 0, 1, '410.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 473, 1, 616, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(137, 'Свинина филе (за 1 кг)', 'ПОКУП_474', 'ПОКУП_474', 'ПОКУП_474', 'ПОКУП_474', 'ПОКУП_474', 'ПОКУП_474', '', 0, 5, 'catalog/products_images/pokup_474_0.jpg', 0, 1, '549.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 474, 1, 659, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(138, 'Свинина шея (за 1 кг)', 'ПОКУП_475', 'ПОКУП_475', 'ПОКУП_475', 'ПОКУП_475', 'ПОКУП_475', 'ПОКУП_475', '', 0, 5, 'catalog/products_images/pokup_475_0.jpeg', 0, 1, '549.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 475, 1, 582, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(139, 'Свинина карбонад (за 1 кг)', 'ПОКУП_476', 'ПОКУП_476', 'ПОКУП_476', 'ПОКУП_476', 'ПОКУП_476', 'ПОКУП_476', '', 0, 5, 'catalog/products_images/pokup_476_0.jpeg', 0, 1, '549.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 476, 1, 694, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(140, 'Свинина окорок на кости (за 1 кг)', 'ПОКУП_477', 'ПОКУП_477', 'ПОКУП_477', 'ПОКУП_477', 'ПОКУП_477', 'ПОКУП_477', '', 0, 5, 'catalog/products_images/pokup_477_0.jpeg', 0, 1, '390.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 477, 1, 618, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(141, 'Свинина лопатка на кости (за 1 кг)', 'ПОКУП_478', 'ПОКУП_478', 'ПОКУП_478', 'ПОКУП_478', 'ПОКУП_478', 'ПОКУП_478', '', 0, 5, 'catalog/products_images/pokup_478_0.png', 0, 1, '390.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 478, 1, 744, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(142, 'Свинина ребра (за 1 кг)', 'ПОКУП_479', 'ПОКУП_479', 'ПОКУП_479', 'ПОКУП_479', 'ПОКУП_479', 'ПОКУП_479', '', 0, 5, 'catalog/products_images/pokup_479_0.jpeg', 0, 1, '390.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 479, 1, 671, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(143, 'Кореечка пряная (за 1 кг)', 'ПОКУП_480', 'ПОКУП_480', 'ПОКУП_480', 'ПОКУП_480', 'ПОКУП_480', 'ПОКУП_480', '', 0, 5, 'catalog/products_images/pokup_480_0.jpg', 0, 1, '559.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 480, 1, 924, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(144, 'Ветчина для жарки \"Шашлычн. домашн\" (1 кг)', 'ПОКУП_481', 'ПОКУП_481', 'ПОКУП_481', 'ПОКУП_481', 'ПОКУП_481', 'ПОКУП_481', '', 0, 5, 'catalog/products_images/pokup_481_0.jpg', 0, 1, '569.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 481, 1, 861, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(145, 'Сыр Лавчиз (за 1 кг)', 'ПОКУП_482', 'ПОКУП_482', 'ПОКУП_482', 'ПОКУП_482', 'ПОКУП_482', 'ПОКУП_482', '', 0, 5, 'catalog/products_images/pokup_482_0.jpg', 0, 1, '1500.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 482, 0, 376, '2021-04-05 15:24:18', '2021-07-15 05:03:22'),
(146, 'Сыр Камамбер (за 1 кг)', 'ПОКУП_483', 'ПОКУП_483', 'ПОКУП_483', 'ПОКУП_483', 'ПОКУП_483', 'ПОКУП_483', '', 0, 5, 'catalog/products_images/pokup_483_0.jpg', 0, 1, '1450.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 483, 0, 471, '2021-04-05 15:24:18', '2021-07-15 05:03:22'),
(147, 'Сыр Бюш де Шевр козий (за 1 кг)', 'ПОКУП_484', 'ПОКУП_484', 'ПОКУП_484', 'ПОКУП_484', 'ПОКУП_484', 'ПОКУП_484', '', 0, 5, 'catalog/products_images/pokup_484_0.jpg', 0, 1, '1600.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 484, 0, 538, '2021-04-05 15:24:18', '2021-07-15 05:03:22'),
(148, 'Сыр Валансе козий (за 1 кг)', 'ПОКУП_485', 'ПОКУП_485', 'ПОКУП_485', 'ПОКУП_485', 'ПОКУП_485', 'ПОКУП_485', '', 0, 5, 'catalog/products_images/pokup_485_0.jpg', 0, 1, '1650.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 485, 0, 318, '2021-04-05 15:24:18', '2021-07-15 05:03:22'),
(149, 'Сметана мдж 20% (за 1 ед. товара, 315 гр)', 'ПОКУП_486', 'ПОКУП_486', 'ПОКУП_486', 'ПОКУП_486', 'ПОКУП_486', 'ПОКУП_486', '', 0, 5, 'catalog/products_images/pokup_486_0.jpg', 0, 1, '95.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 486, 1, 693, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(150, 'Сыр Матэ мягкий (за 1 ед. товара-300 гр)', 'ПОКУП_487', 'ПОКУП_487', 'ПОКУП_487', 'ПОКУП_487', 'ПОКУП_487', 'ПОКУП_487', '', 0, 5, 'catalog/products_images/pokup_487_0.jpg', 0, 1, '170.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 487, 1, 1033, '2021-04-05 15:24:18', '2021-10-06 05:03:53');
INSERT INTO `oc_product` (`product_id`, `model`, `sku`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `stock_status_id`, `image`, `manufacturer_id`, `shipping`, `price`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `viewed`, `date_added`, `date_modified`) VALUES
(151, 'Творог мдж 5% (за 1 ед. товара, 350 гр)', 'ПОКУП_488', 'ПОКУП_488', 'ПОКУП_488', 'ПОКУП_488', 'ПОКУП_488', 'ПОКУП_488', '', 0, 5, 'catalog/products_images/pokup_488_0.jpg', 0, 1, '170.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 488, 1, 782, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(152, 'Творог мдж 9% (за 1 ед. товара, 350 гр)', 'ПОКУП_489', 'ПОКУП_489', 'ПОКУП_489', 'ПОКУП_489', 'ПОКУП_489', 'ПОКУП_489', '', 0, 5, 'catalog/products_images/pokup_489_0.jpg', 0, 1, '170.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 489, 1, 1095, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(153, 'Масло мдж 72,5% (за 1 ед. тов, 160 гр)', 'ПОКУП_490', 'ПОКУП_490', 'ПОКУП_490', 'ПОКУП_490', 'ПОКУП_490', 'ПОКУП_490', '', 0, 5, 'catalog/products_images/pokup_490_0.jpg', 0, 1, '170.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 490, 1, 682, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(154, 'Масло мдж 82,5 % (за 1 ед. тов, 160 гр)', 'ПОКУП_491', 'ПОКУП_491', 'ПОКУП_491', 'ПОКУП_491', 'ПОКУП_491', 'ПОКУП_491', '', 0, 5, 'catalog/products_images/pokup_491_0.jpg', 0, 1, '170.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 491, 1, 764, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(155, 'Молоко мдж 2,5 % (за 1 ед. тов,пл. бут.- 900 гр)', 'ПОКУП_492', 'ПОКУП_492', 'ПОКУП_492', 'ПОКУП_492', 'ПОКУП_492', 'ПОКУП_492', '', 0, 5, 'catalog/products_images/pokup_492_0.jpg', 0, 1, '75.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 492, 1, 680, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(156, 'Молоко мдж 3,2 % (за 1 ед. тов, пл.бут.- 900 гр)', 'ПОКУП_493', 'ПОКУП_493', 'ПОКУП_493', 'ПОКУП_493', 'ПОКУП_493', 'ПОКУП_493', '', 0, 5, 'catalog/products_images/pokup_493_0.jpg', 0, 1, '75.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 493, 1, 701, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(157, 'Молоко мдж 3,4-4 % (за 1 ед. тов, пл.бут.- 900 гр)', 'ПОКУП_494', 'ПОКУП_494', 'ПОКУП_494', 'ПОКУП_494', 'ПОКУП_494', 'ПОКУП_494', '', 0, 5, 'catalog/products_images/pokup_494_0.jpg', 0, 1, '75.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 494, 1, 663, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(158, 'Тушенка из утки (за 1 банку, 500 гр)', 'ПОКУП_495', 'ПОКУП_495', 'ПОКУП_495', 'ПОКУП_495', 'ПОКУП_495', 'ПОКУП_495', '', 0, 5, 'catalog/products_images/pokup_495_0.jpg', 0, 1, '589.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 495, 1, 959, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(159, 'Тушенка из индейки (за 1 банку, 500 гр)', 'ПОКУП_496', 'ПОКУП_496', 'ПОКУП_496', 'ПОКУП_496', 'ПОКУП_496', 'ПОКУП_496', '', 0, 5, 'catalog/products_images/pokup_496_0.jpg', 0, 1, '729.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 496, 1, 1013, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(160, 'Тушенка из говядины (за 1 банку, 500 гр)', 'ПОКУП_497', 'ПОКУП_497', 'ПОКУП_497', 'ПОКУП_497', 'ПОКУП_497', 'ПОКУП_497', '', 0, 5, 'catalog/products_images/pokup_497_0.jpg', 0, 1, '589.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 497, 1, 630, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(161, 'Колбаски из индейки для жарки и вар (за 1 кг)', 'ПОКУП_498', 'ПОКУП_498', 'ПОКУП_498', 'ПОКУП_498', 'ПОКУП_498', 'ПОКУП_498', '', 0, 5, 'catalog/products_images/pokup_498_0.jpg', 0, 1, '1129.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 498, 1, 851, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(162, 'Тушенка из свинины (за 1 банку, 500 гр)', 'ПОКУП_499', 'ПОКУП_499', 'ПОКУП_499', 'ПОКУП_499', 'ПОКУП_499', 'ПОКУП_499', '', 0, 5, 'catalog/products_images/pokup_499_0.jpg', 0, 1, '459.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 499, 1, 644, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(163, 'Свиные колбаски для жар.и вар. (за 1 кг)', 'ПОКУП_501', 'ПОКУП_501', 'ПОКУП_501', 'ПОКУП_501', 'ПОКУП_501', 'ПОКУП_501', '', 0, 5, 'catalog/products_images/pokup_501_0.jpg', 0, 1, '545.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 501, 1, 742, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(164, 'Бараньи колбаски для жар.и вар. (за 1 кг)', 'ПОКУП_502', 'ПОКУП_502', 'ПОКУП_502', 'ПОКУП_502', 'ПОКУП_502', 'ПОКУП_502', '', 0, 5, 'catalog/products_images/pokup_502_0.jpg', 0, 1, '800.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 502, 1, 674, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(165, 'Говяжьи колбаски для жар.и вар. (за 1 кг)', 'ПОКУП_503', 'ПОКУП_503', 'ПОКУП_503', 'ПОКУП_503', 'ПОКУП_503', 'ПОКУП_503', '', 0, 5, 'catalog/products_images/pokup_503_0.jpg', 0, 1, '755.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 503, 1, 634, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(166, 'Говядина корейка на кости (за 1 кг)', 'ПОКУП_504', 'ПОКУП_504', 'ПОКУП_504', 'ПОКУП_504', 'ПОКУП_504', 'ПОКУП_504', '', 0, 5, 'catalog/products_images/pokup_504_0.jpg', 0, 1, '850.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 504, 1, 682, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(167, 'Говядина вырезка (за 1 кг)', 'ПОКУП_505', 'ПОКУП_505', 'ПОКУП_505', 'ПОКУП_505', 'ПОКУП_505', 'ПОКУП_505', '', 0, 5, 'catalog/products_images/pokup_505_0.jpeg', 0, 1, '950.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 505, 1, 637, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(168, 'Баранина шея на кости (за 1 кг)', 'ПОКУП_506', 'ПОКУП_506', 'ПОКУП_506', 'ПОКУП_506', 'ПОКУП_506', 'ПОКУП_506', '', 0, 5, 'catalog/products_images/pokup_506_0.jpg', 0, 1, '950.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 506, 1, 849, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(169, 'Баранина корейка на кости (за 1 кг)', 'ПОКУП_507', 'ПОКУП_507', 'ПОКУП_507', 'ПОКУП_507', 'ПОКУП_507', 'ПОКУП_507', '', 0, 5, 'catalog/products_images/pokup_507_0.jpeg', 0, 1, '900.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 507, 1, 639, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(170, 'Лук зеленый (за 90 гр)', 'ПОКУП_508', 'ПОКУП_508', 'ПОКУП_508', 'ПОКУП_508', 'ПОКУП_508', 'ПОКУП_508', '', 0, 5, 'catalog/products_images/pokup_508_0.jpg', 0, 1, '40.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 508, 1, 1326, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(171, 'Ассотри зелени (лук,петрушка,укроп)(по 120гр)', 'ПОКУП_509', 'ПОКУП_509', 'ПОКУП_509', 'ПОКУП_509', 'ПОКУП_509', 'ПОКУП_509', '', 0, 5, 'catalog/products_images/pokup_509_0.jpg', 0, 1, '70.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 509, 1, 759, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(172, 'Петрушка свежая (по 40 гр)', 'ПОКУП_510', 'ПОКУП_510', 'ПОКУП_510', 'ПОКУП_510', 'ПОКУП_510', 'ПОКУП_510', '', 0, 5, 'catalog/products_images/pokup_510_0.jpg', 0, 1, '30.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 510, 1, 809, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(173, 'Укроп свежий (по 40 гр)', 'ПОКУП_511', 'ПОКУП_511', 'ПОКУП_511', 'ПОКУП_511', 'ПОКУП_511', 'ПОКУП_511', '', 0, 5, 'catalog/products_images/pokup_511_0.jpg', 0, 1, '30.0000', 0, 0, '2021-04-05', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 511, 1, 808, '2021-04-05 15:24:18', '2021-10-06 05:03:53'),
(196, 'Салфетки бумажные космитич. в коробке (за 1 шт)', 'ПОКУП_562', 'ПОКУП_562', 'ПОКУП_562', 'ПОКУП_562', 'ПОКУП_562', 'ПОКУП_562', '', 0, 5, 'catalog/products_images/pokup_562_0.jpg', 0, 1, '100.0000', 0, 0, '2021-06-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 562, 1, 219, '2021-06-12 05:02:20', '2021-10-06 05:03:53'),
(252, 'Апельсины (за 1 кг)', 'ПОКУП_632', 'ПОКУП_632', 'ПОКУП_632', 'ПОКУП_632', 'ПОКУП_632', 'ПОКУП_632', '', 0, 5, 'catalog/products_images/pokup_632_0.jpg', 0, 1, '115.0000', 0, 0, '2021-09-11', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 632, 1, 85, '2021-09-11 05:03:28', '2021-10-06 05:03:53'),
(177, 'Йогурт черничный (за 1 ед. 300 гр)', 'ПОКУП_532', 'ПОКУП_532', 'ПОКУП_532', 'ПОКУП_532', 'ПОКУП_532', 'ПОКУП_532', '', 0, 5, 'catalog/products_images/pokup_532_0.png', 0, 1, '60.0000', 0, 0, '2021-05-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 532, 1, 644, '2021-05-20 05:02:23', '2021-10-06 05:03:53'),
(204, 'Квас \"Хлебный\" (стекло 0,5)', 'ПОКУП_582', 'ПОКУП_582', 'ПОКУП_582', 'ПОКУП_582', 'ПОКУП_582', 'ПОКУП_582', '', 0, 5, 'catalog/products_images/pokup_582_0.png', 0, 1, '45.0000', 0, 0, '2021-06-30', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 582, 1, 173, '2021-06-30 05:02:44', '2021-10-06 05:03:53'),
(174, 'Толченое сало с чеснок.и зел (за 1 банку, 300 гр)', 'ПОКУП_500', 'ПОКУП_500', 'ПОКУП_500', 'ПОКУП_500', 'ПОКУП_500', 'ПОКУП_500', '', 0, 5, 'catalog/products_images/pokup_500_0.jpg', 0, 1, '210.0000', 0, 0, '2021-04-29', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 500, 1, 683, '2021-04-29 05:02:16', '2021-10-06 05:03:53'),
(176, 'Йогурт клубничный (за 1 ед. 300 гр)', 'ПОКУП_529', 'ПОКУП_529', 'ПОКУП_529', 'ПОКУП_529', 'ПОКУП_529', 'ПОКУП_529', '', 0, 5, 'catalog/products_images/pokup_529_0.png', 0, 1, '60.0000', 0, 0, '2021-05-14', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 529, 1, 635, '2021-05-14 05:02:20', '2021-10-06 05:03:53'),
(190, 'Конфеты (9 штук, 3 вкуса- белая упаковка)', 'ПОКУП_556', 'ПОКУП_556', 'ПОКУП_556', 'ПОКУП_556', 'ПОКУП_556', 'ПОКУП_556', '', 0, 5, 'catalog/products_images/pokup_556_0.jpg', 0, 1, '420.0000', 0, 0, '2021-06-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 556, 0, 219, '2021-06-10 05:02:20', '2021-08-11 05:03:27'),
(211, 'Набор продуктов \"Не могу без молочка\"', 'ПОКУП_587', 'ПОКУП_587', 'ПОКУП_587', 'ПОКУП_587', 'ПОКУП_587', 'ПОКУП_587', '', 0, 5, 'catalog/products_images/pokup_587_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 587, 1, 315, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(175, 'Колбаски для гриля из птицы (за 1 кг)', 'ПОКУП_528', 'ПОКУП_528', 'ПОКУП_528', 'ПОКУП_528', 'ПОКУП_528', 'ПОКУП_528', '', 0, 5, 'catalog/products_images/pokup_528_0.jpg', 0, 1, '430.0000', 0, 0, '2021-05-08', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 528, 1, 650, '2021-05-08 05:02:17', '2021-10-06 05:03:53'),
(185, 'Колбаса Московская (за 1 кг)', 'ПОКУП_543', 'ПОКУП_543', 'ПОКУП_543', 'ПОКУП_543', 'ПОКУП_543', 'ПОКУП_543', '', 0, 5, 'catalog/products_images/pokup_543_0.jpg', 0, 1, '1200.0000', 0, 0, '2021-05-29', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 543, 0, 291, '2021-05-29 05:02:02', '2021-08-11 05:03:27'),
(209, 'Цыпленок \"Табака\" (за 1 кг)', 'ПОКУП_599', 'ПОКУП_599', 'ПОКУП_599', 'ПОКУП_599', 'ПОКУП_599', 'ПОКУП_599', '', 0, 5, 'catalog/products_images/pokup_599_0.jpg', 0, 1, '340.0000', 0, 0, '2021-07-01', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 599, 1, 354, '2021-07-01 05:02:46', '2021-10-06 05:03:53'),
(178, 'Йогурт классический (за 1 ед. 300 гр)', 'ПОКУП_533', 'ПОКУП_533', 'ПОКУП_533', 'ПОКУП_533', 'ПОКУП_533', 'ПОКУП_533', '', 0, 5, 'catalog/products_images/pokup_533_0.png', 0, 1, '60.0000', 0, 0, '2021-05-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 533, 1, 604, '2021-05-20 05:02:23', '2021-10-06 05:03:53'),
(179, 'Куриная домашняя колбаса (за 1 кг)', 'ПОКУП_534', 'ПОКУП_534', 'ПОКУП_534', 'ПОКУП_534', 'ПОКУП_534', 'ПОКУП_534', '', 0, 5, 'catalog/products_images/pokup_534_0.jpg', 0, 1, '510.0000', 0, 0, '2021-05-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 534, 1, 678, '2021-05-20 05:02:23', '2021-10-06 05:03:53'),
(180, 'Филе куриной грудки (за 1 кг)', 'ПОКУП_535', 'ПОКУП_535', 'ПОКУП_535', 'ПОКУП_535', 'ПОКУП_535', 'ПОКУП_535', '', 0, 5, 'catalog/products_images/pokup_535_0.jpg', 0, 1, '399.0000', 0, 0, '2021-05-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 535, 1, 514, '2021-05-20 05:02:23', '2021-10-06 05:03:53'),
(181, 'Куриный фарш (за 1 кг)', 'ПОКУП_536', 'ПОКУП_536', 'ПОКУП_536', 'ПОКУП_536', 'ПОКУП_536', 'ПОКУП_536', '', 0, 5, 'catalog/products_images/pokup_536_0.jpg', 0, 1, '399.0000', 0, 0, '2021-05-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 536, 1, 581, '2021-05-20 05:02:23', '2021-10-06 05:03:53'),
(182, 'Бедро куриное (за 1 кг)', 'ПОКУП_537', 'ПОКУП_537', 'ПОКУП_537', 'ПОКУП_537', 'ПОКУП_537', 'ПОКУП_537', '', 0, 5, 'catalog/products_images/pokup_537_0.jpg', 0, 1, '325.0000', 0, 0, '2021-05-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 537, 1, 524, '2021-05-20 05:02:23', '2021-10-06 05:03:53'),
(183, 'Тефтели куриные Ёжики (за 1 кг)', 'ПОКУП_538', 'ПОКУП_538', 'ПОКУП_538', 'ПОКУП_538', 'ПОКУП_538', 'ПОКУП_538', '', 0, 5, 'catalog/products_images/pokup_538_0.jpg', 0, 1, '425.0000', 0, 0, '2021-05-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 538, 1, 675, '2021-05-20 05:02:23', '2021-10-06 05:03:53'),
(184, 'Котлеты куриные (за 1 кг)', 'ПОКУП_539', 'ПОКУП_539', 'ПОКУП_539', 'ПОКУП_539', 'ПОКУП_539', 'ПОКУП_539', '', 0, 5, 'catalog/products_images/pokup_539_0.jpg', 0, 1, '425.0000', 0, 0, '2021-05-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 539, 1, 485, '2021-05-20 05:02:23', '2021-10-06 05:03:53'),
(228, 'Картофель (за 1 кг)', 'ПОКУП_612', 'ПОКУП_612', 'ПОКУП_612', 'ПОКУП_612', 'ПОКУП_612', 'ПОКУП_612', '', 0, 5, 'catalog/products_images/pokup_612_0.jpg', 0, 1, '48.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 612, 1, 191, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(186, 'Вяленая утка (за 1 кг)', 'ПОКУП_544', 'ПОКУП_544', 'ПОКУП_544', 'ПОКУП_544', 'ПОКУП_544', 'ПОКУП_544', '', 0, 5, 'catalog/products_images/pokup_544_0.jpg', 0, 1, '2350.0000', 0, 0, '2021-05-29', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 544, 1, 489, '2021-05-29 05:02:02', '2021-10-06 05:03:53'),
(187, 'Хлеб Луковый (за 1 кг)', 'ПОКУП_540', 'ПОКУП_540', 'ПОКУП_540', 'ПОКУП_540', 'ПОКУП_540', 'ПОКУП_540', '', 0, 5, 'catalog/products_images/pokup_540_0.jpg', 0, 1, '210.0000', 0, 0, '2021-05-31', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 540, 1, 507, '2021-05-31 14:57:50', '2021-10-06 05:03:53'),
(188, 'Хлеб Чиабатта (за 1 кг)', 'ПОКУП_541', 'ПОКУП_541', 'ПОКУП_541', 'ПОКУП_541', 'ПОКУП_541', 'ПОКУП_541', '', 0, 5, 'catalog/products_images/pokup_541_0.jpg', 0, 1, '195.0000', 0, 0, '2021-05-31', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 541, 1, 549, '2021-05-31 14:57:50', '2021-10-06 05:03:53'),
(189, 'Хлеб Бородинский (за 1 кг)', 'ПОКУП_542', 'ПОКУП_542', 'ПОКУП_542', 'ПОКУП_542', 'ПОКУП_542', 'ПОКУП_542', '', 0, 5, 'catalog/products_images/pokup_542_0.jpg', 0, 1, '150.0000', 0, 0, '2021-05-31', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 542, 1, 693, '2021-05-31 14:57:50', '2021-10-06 05:03:53'),
(191, 'Конфеты (12 штук, 4 вкуса- белая упаковка)', 'ПОКУП_557', 'ПОКУП_557', 'ПОКУП_557', 'ПОКУП_557', 'ПОКУП_557', 'ПОКУП_557', '', 0, 5, 'catalog/products_images/pokup_557_0.jpg', 0, 1, '700.0000', 0, 0, '2021-06-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 557, 0, 239, '2021-06-10 05:02:20', '2021-08-11 05:03:27'),
(192, 'Конфеты (16 штук, 8 вкусов- белая упаковка)', 'ПОКУП_558', 'ПОКУП_558', 'ПОКУП_558', 'ПОКУП_558', 'ПОКУП_558', 'ПОКУП_558', '', 0, 5, 'catalog/products_images/pokup_558_0.jpg', 0, 1, '870.0000', 0, 0, '2021-06-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 558, 0, 237, '2021-06-10 05:02:20', '2021-08-11 05:03:27'),
(193, 'Конфеты (9 штук, 9 вкусов- фирменная упаковка)', 'ПОКУП_559', 'ПОКУП_559', 'ПОКУП_559', 'ПОКУП_559', 'ПОКУП_559', 'ПОКУП_559', '', 0, 5, 'catalog/products_images/pokup_559_0.jpg', 0, 1, '485.0000', 0, 0, '2021-06-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 559, 1, 223, '2021-06-10 05:02:20', '2021-10-06 05:03:53'),
(194, 'Конфеты (12 штук,4 вкуса- фирменная упаковка)', 'ПОКУП_560', 'ПОКУП_560', 'ПОКУП_560', 'ПОКУП_560', 'ПОКУП_560', 'ПОКУП_560', '', 0, 5, 'catalog/products_images/pokup_560_0.jpg', 0, 1, '770.0000', 0, 0, '2021-06-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 560, 1, 192, '2021-06-10 05:02:20', '2021-10-06 05:03:53'),
(195, 'Конфеты (16 штук, 8 вкусов- фирменная упаковка)', 'ПОКУП_561', 'ПОКУП_561', 'ПОКУП_561', 'ПОКУП_561', 'ПОКУП_561', 'ПОКУП_561', '', 0, 5, 'catalog/products_images/pokup_561_0.jpg', 0, 1, '940.0000', 0, 0, '2021-06-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 561, 1, 159, '2021-06-10 05:02:20', '2021-10-06 05:03:53'),
(197, 'Пеленки одноразовые (за 1 упаковку)', 'ПОКУП_563', 'ПОКУП_563', 'ПОКУП_563', 'ПОКУП_563', 'ПОКУП_563', 'ПОКУП_563', '', 0, 5, 'catalog/products_images/pokup_563_0.jpg', 0, 1, '600.0000', 0, 0, '2021-06-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 563, 1, 202, '2021-06-12 05:02:20', '2021-10-06 05:03:53'),
(198, 'Бумажные платочки носовые (10 шт в 1 упак)', 'ПОКУП_564', 'ПОКУП_564', 'ПОКУП_564', 'ПОКУП_564', 'ПОКУП_564', 'ПОКУП_564', '', 0, 5, 'catalog/products_images/pokup_564_0.jpg', 0, 1, '8.0000', 0, 0, '2021-06-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 564, 1, 226, '2021-06-12 05:02:20', '2021-10-06 05:03:53'),
(199, 'Салфетки влажные.Для семьи (70 шт.в 1 упаковке)', 'ПОКУП_565', 'ПОКУП_565', 'ПОКУП_565', 'ПОКУП_565', 'ПОКУП_565', 'ПОКУП_565', '', 0, 5, 'catalog/products_images/pokup_565_0.jpg', 0, 1, '55.0000', 0, 0, '2021-06-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 565, 1, 199, '2021-06-12 05:02:20', '2021-10-06 05:03:53'),
(200, 'Салфетки влажные (15 шт в 1 упаковке)', 'ПОКУП_566', 'ПОКУП_566', 'ПОКУП_566', 'ПОКУП_566', 'ПОКУП_566', 'ПОКУП_566', '', 0, 5, 'catalog/products_images/pokup_566_0.jpg', 0, 1, '12.0000', 0, 0, '2021-06-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 566, 1, 217, '2021-06-12 05:02:20', '2021-10-06 05:03:53'),
(201, 'Бумажные полотенца рулонные(2 рулона в 1 упаковке)', 'ПОКУП_567', 'ПОКУП_567', 'ПОКУП_567', 'ПОКУП_567', 'ПОКУП_567', 'ПОКУП_567', '', 0, 5, 'catalog/products_images/pokup_567_0.jpg', 0, 1, '86.0000', 0, 0, '2021-06-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 567, 1, 157, '2021-06-12 05:02:20', '2021-10-06 05:03:53'),
(202, 'Полотенца бумажные листовые (1 упаковка)', 'ПОКУП_568', 'ПОКУП_568', 'ПОКУП_568', 'ПОКУП_568', 'ПОКУП_568', 'ПОКУП_568', '', 0, 5, 'catalog/products_images/pokup_568_0.jpg', 0, 1, '73.0000', 0, 0, '2021-06-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 568, 1, 210, '2021-06-12 05:02:20', '2021-10-06 05:03:53'),
(203, 'Салфетки цветные (бордо) (50 листов в 1 упаковке)', 'ПОКУП_569', 'ПОКУП_569', 'ПОКУП_569', 'ПОКУП_569', 'ПОКУП_569', 'ПОКУП_569', '', 0, 5, 'catalog/products_images/pokup_569_0.jpg', 0, 1, '20.0000', 0, 0, '2021-06-12', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 569, 1, 157, '2021-06-12 05:02:20', '2021-10-06 05:03:53'),
(226, 'Творожная масса \"С курагой\" (за 1 ед.)', 'ПОКУП_606', 'ПОКУП_606', 'ПОКУП_606', 'ПОКУП_606', 'ПОКУП_606', 'ПОКУП_606', '', 0, 5, 'catalog/products_images/pokup_606_0.jpg', 0, 1, '70.0000', 0, 0, '2021-07-22', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 606, 1, 277, '2021-07-22 05:03:25', '2021-10-06 05:03:53'),
(205, 'Квас \"Хлебный\" (алюмин. банка 0,5)', 'ПОКУП_583', 'ПОКУП_583', 'ПОКУП_583', 'ПОКУП_583', 'ПОКУП_583', 'ПОКУП_583', '', 0, 5, 'catalog/products_images/pokup_583_0.png', 0, 1, '50.0000', 0, 0, '2021-06-30', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 583, 1, 168, '2021-06-30 05:02:44', '2021-10-06 05:03:53'),
(206, 'Квас \"Хлебный \"  1 литр', 'ПОКУП_584', 'ПОКУП_584', 'ПОКУП_584', 'ПОКУП_584', 'ПОКУП_584', 'ПОКУП_584', '', 0, 5, 'catalog/products_images/pokup_584_0.jpg', 0, 1, '55.0000', 0, 0, '2021-06-30', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 584, 1, 166, '2021-06-30 05:02:44', '2021-10-06 05:03:53'),
(207, 'Квас \"Хлебный\" 1,5 литра', 'ПОКУП_585', 'ПОКУП_585', 'ПОКУП_585', 'ПОКУП_585', 'ПОКУП_585', 'ПОКУП_585', '', 0, 5, 'catalog/products_images/pokup_585_0.png', 0, 1, '75.0000', 0, 0, '2021-06-30', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 585, 1, 191, '2021-06-30 05:02:44', '2021-10-06 05:03:53'),
(208, 'Квас \"Хлебный\" 2,5 литра', 'ПОКУП_586', 'ПОКУП_586', 'ПОКУП_586', 'ПОКУП_586', 'ПОКУП_586', 'ПОКУП_586', '', 0, 5, 'catalog/products_images/pokup_586_0.png', 0, 1, '105.0000', 0, 0, '2021-06-30', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 586, 1, 191, '2021-06-30 05:02:44', '2021-10-06 05:03:53'),
(244, 'Рулет ветчинный куриный \"Константиновский\" (1 кг)', 'ПОКУП_605', 'ПОКУП_605', 'ПОКУП_605', 'ПОКУП_605', 'ПОКУП_605', 'ПОКУП_605', '', 0, 5, 'catalog/products_images/pokup_605_0.jpg', 0, 1, '510.0000', 0, 0, '2021-09-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 605, 1, 91, '2021-09-10 05:03:18', '2021-10-06 05:03:53'),
(210, 'Сало копченое (за 1 кг)', 'ПОКУП_531', 'ПОКУП_531', 'ПОКУП_531', 'ПОКУП_531', 'ПОКУП_531', 'ПОКУП_531', '', 0, 5, 'catalog/products_images/pokup_531_0.jpg', 0, 1, '300.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 531, 1, 304, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(212, 'Набор продуктов \"Пускай мама отдохнет\"', 'ПОКУП_588', 'ПОКУП_588', 'ПОКУП_588', 'ПОКУП_588', 'ПОКУП_588', 'ПОКУП_588', '', 0, 5, 'catalog/products_images/pokup_588_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 588, 1, 320, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(213, 'Набор продуктов \"А я мясо уважаю\"', 'ПОКУП_589', 'ПОКУП_589', 'ПОКУП_589', 'ПОКУП_589', 'ПОКУП_589', 'ПОКУП_589', '', 0, 5, 'catalog/products_images/pokup_589_0.jpg', 0, 1, '720.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 589, 1, 243, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(214, 'Набор продуктов \"Надо деток покормить\"', 'ПОКУП_590', 'ПОКУП_590', 'ПОКУП_590', 'ПОКУП_590', 'ПОКУП_590', 'ПОКУП_590', '', 0, 5, 'catalog/products_images/pokup_590_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 590, 1, 254, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(215, 'Набор продуктов \"Быстрый легкий перекус\"', 'ПОКУП_591', 'ПОКУП_591', 'ПОКУП_591', 'ПОКУП_591', 'ПОКУП_591', 'ПОКУП_591', '', 0, 5, 'catalog/products_images/pokup_591_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 591, 1, 248, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(216, 'Набор продуктов \"Я сегодня на диете\"', 'ПОКУП_592', 'ПОКУП_592', 'ПОКУП_592', 'ПОКУП_592', 'ПОКУП_592', 'ПОКУП_592', '', 0, 5, 'catalog/products_images/pokup_592_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 592, 1, 234, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(217, 'Набор продуктов \"Забери меня с собой, на море\"', 'ПОКУП_593', 'ПОКУП_593', 'ПОКУП_593', 'ПОКУП_593', 'ПОКУП_593', 'ПОКУП_593', '', 0, 5, 'catalog/products_images/pokup_593_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 593, 1, 295, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(218, 'Набор продуктов \"Едем мы на шашлыки\"', 'ПОКУП_594', 'ПОКУП_594', 'ПОКУП_594', 'ПОКУП_594', 'ПОКУП_594', 'ПОКУП_594', '', 0, 5, 'catalog/products_images/pokup_594_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 594, 1, 259, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(219, 'Набор продуктов \"Сало,як сало\"', 'ПОКУП_595', 'ПОКУП_595', 'ПОКУП_595', 'ПОКУП_595', 'ПОКУП_595', 'ПОКУП_595', '', 0, 5, 'catalog/products_images/pokup_595_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 595, 1, 232, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(220, 'Набор продуктов \"Сладкоежкам\"', 'ПОКУП_596', 'ПОКУП_596', 'ПОКУП_596', 'ПОКУП_596', 'ПОКУП_596', 'ПОКУП_596', '', 0, 5, 'catalog/products_images/pokup_596_0.jpg', 0, 1, '700.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 596, 1, 302, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(221, 'Набор продуктов \"Копчение на яблочном щепе\"', 'ПОКУП_597', 'ПОКУП_597', 'ПОКУП_597', 'ПОКУП_597', 'ПОКУП_597', 'ПОКУП_597', '', 0, 5, 'catalog/products_images/pokup_597_0.jpg', 0, 1, '720.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 597, 1, 271, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(222, 'Набор продуктов \"Для гурманов\"', 'ПОКУП_598', 'ПОКУП_598', 'ПОКУП_598', 'ПОКУП_598', 'ПОКУП_598', 'ПОКУП_598', '', 0, 5, 'catalog/products_images/pokup_598_0.jpg', 0, 1, '800.0000', 0, 0, '2021-07-06', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 598, 1, 208, '2021-07-06 05:02:35', '2021-10-06 05:03:53'),
(223, 'Колбаса ', 'ПОКУП_600', 'ПОКУП_600', 'ПОКУП_600', 'ПОКУП_600', 'ПОКУП_600', 'ПОКУП_600', '', 0, 5, 'catalog/products_images/pokup_600_0.jpg', 0, 1, '470.0000', 0, 0, '2021-07-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 600, 1, 304, '2021-07-20 05:03:25', '2021-10-06 05:03:53'),
(224, 'Квас \"Домашний\"  1,5 литра', 'ПОКУП_603', 'ПОКУП_603', 'ПОКУП_603', 'ПОКУП_603', 'ПОКУП_603', 'ПОКУП_603', '', 0, 5, 'catalog/products_images/pokup_603_0.png', 0, 1, '65.0000', 0, 0, '2021-07-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 603, 1, 129, '2021-07-20 05:03:25', '2021-10-06 05:03:53'),
(225, 'Квас \"Ржаной\" 1,5 литра', 'ПОКУП_604', 'ПОКУП_604', 'ПОКУП_604', 'ПОКУП_604', 'ПОКУП_604', 'ПОКУП_604', '', 0, 5, 'catalog/products_images/pokup_604_0.png', 0, 1, '75.0000', 0, 0, '2021-07-20', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 604, 1, 189, '2021-07-20 05:03:25', '2021-10-06 05:03:53'),
(227, 'Творожная масса \"С изюмом \" (за 1 ед.)', 'ПОКУП_607', 'ПОКУП_607', 'ПОКУП_607', 'ПОКУП_607', 'ПОКУП_607', 'ПОКУП_607', '', 0, 5, 'catalog/products_images/pokup_607_0.jpg', 0, 1, '70.0000', 0, 0, '2021-07-22', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 607, 1, 279, '2021-07-22 05:03:25', '2021-10-06 05:03:53'),
(229, 'Лук (репка, за 1 кг)', 'ПОКУП_613', 'ПОКУП_613', 'ПОКУП_613', 'ПОКУП_613', 'ПОКУП_613', 'ПОКУП_613', '', 0, 5, 'catalog/products_images/pokup_613_0.jpg', 0, 1, '45.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 613, 1, 166, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(230, 'Морковь (за 1 кг)', 'ПОКУП_614', 'ПОКУП_614', 'ПОКУП_614', 'ПОКУП_614', 'ПОКУП_614', 'ПОКУП_614', '', 0, 5, 'catalog/products_images/pokup_614_0.jpg', 0, 1, '50.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 614, 1, 148, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(231, 'Кукуруза ( за 1 початок)', 'ПОКУП_615', 'ПОКУП_615', 'ПОКУП_615', 'ПОКУП_615', 'ПОКУП_615', 'ПОКУП_615', '', 0, 5, 'catalog/products_images/pokup_615_0.jpg', 0, 1, '45.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 615, 0, 177, '2021-08-18 05:03:16', '2021-09-29 05:03:47'),
(232, 'Яблоки (за 1 кг)', 'ПОКУП_616', 'ПОКУП_616', 'ПОКУП_616', 'ПОКУП_616', 'ПОКУП_616', 'ПОКУП_616', '', 0, 5, 'catalog/products_images/pokup_616_0.jpg', 0, 1, '170.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 616, 1, 152, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(233, 'Кабачки (за 1 кг)', 'ПОКУП_617', 'ПОКУП_617', 'ПОКУП_617', 'ПОКУП_617', 'ПОКУП_617', 'ПОКУП_617', '', 0, 5, 'catalog/products_images/pokup_617_0.jpg', 0, 1, '50.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 617, 0, 175, '2021-08-18 05:03:16', '2021-09-29 05:03:47'),
(234, 'Свекла (за 1 кг)', 'ПОКУП_618', 'ПОКУП_618', 'ПОКУП_618', 'ПОКУП_618', 'ПОКУП_618', 'ПОКУП_618', '', 0, 5, 'catalog/products_images/pokup_618_0.jpg', 0, 1, '70.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 618, 1, 150, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(235, 'Помидоры (за 1 кг)', 'ПОКУП_619', 'ПОКУП_619', 'ПОКУП_619', 'ПОКУП_619', 'ПОКУП_619', 'ПОКУП_619', '', 0, 5, 'catalog/products_images/pokup_619_0.jpg', 0, 1, '155.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 619, 1, 157, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(236, 'Огурцы (за 1 кг)', 'ПОКУП_620', 'ПОКУП_620', 'ПОКУП_620', 'ПОКУП_620', 'ПОКУП_620', 'ПОКУП_620', '', 0, 5, 'catalog/products_images/pokup_620_0.jpg', 0, 1, '150.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 620, 1, 154, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(237, 'Перец (за 1 кг)', 'ПОКУП_621', 'ПОКУП_621', 'ПОКУП_621', 'ПОКУП_621', 'ПОКУП_621', 'ПОКУП_621', '', 0, 5, 'catalog/products_images/pokup_621_0.jpg', 0, 1, '95.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 621, 1, 171, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(238, 'Редис (за 1 кг)', 'ПОКУП_622', 'ПОКУП_622', 'ПОКУП_622', 'ПОКУП_622', 'ПОКУП_622', 'ПОКУП_622', '', 0, 5, 'catalog/products_images/pokup_622_0.jpg', 0, 1, '150.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 622, 1, 152, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(239, 'Капуста (за 1 кг)', 'ПОКУП_623', 'ПОКУП_623', 'ПОКУП_623', 'ПОКУП_623', 'ПОКУП_623', 'ПОКУП_623', '', 0, 5, 'catalog/products_images/pokup_623_0.jpg', 0, 1, '50.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 623, 1, 191, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(240, 'Чеснок (за 1 кг)', 'ПОКУП_624', 'ПОКУП_624', 'ПОКУП_624', 'ПОКУП_624', 'ПОКУП_624', 'ПОКУП_624', '', 0, 5, 'catalog/products_images/pokup_624_0.jpg', 0, 1, '290.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 624, 1, 154, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(241, 'Огурцы маринованные ( за 1 банку)', 'ПОКУП_625', 'ПОКУП_625', 'ПОКУП_625', 'ПОКУП_625', 'ПОКУП_625', 'ПОКУП_625', '', 0, 5, 'catalog/products_images/pokup_625_0.png', 0, 1, '409.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 625, 1, 144, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(242, 'Помидоры маринованные (за 1 банку)', 'ПОКУП_626', 'ПОКУП_626', 'ПОКУП_626', 'ПОКУП_626', 'ПОКУП_626', 'ПОКУП_626', '', 0, 5, 'catalog/products_images/pokup_626_0.png', 0, 1, '209.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 626, 1, 161, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(243, 'Грибы маринованные (за 1 банку)', 'ПОКУП_627', 'ПОКУП_627', 'ПОКУП_627', 'ПОКУП_627', 'ПОКУП_627', 'ПОКУП_627', '', 0, 5, 'catalog/products_images/pokup_627_0.png', 0, 1, '399.0000', 0, 0, '2021-08-18', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 627, 1, 154, '2021-08-18 05:03:16', '2021-10-06 05:03:53'),
(254, 'Зеленый горошек ,400 гр (за 1 банку)', 'ПОКУП_636', 'ПОКУП_636', 'ПОКУП_636', 'ПОКУП_636', 'ПОКУП_636', 'ПОКУП_636', '', 0, 5, 'catalog/products_images/pokup_636_0.jpg', 0, 1, '75.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 636, 1, 127, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(245, 'Колбаса \"Варшавская\" (за 1 кг)', 'ПОКУП_610', 'ПОКУП_610', 'ПОКУП_610', 'ПОКУП_610', 'ПОКУП_610', 'ПОКУП_610', '', 0, 5, 'catalog/products_images/pokup_610_0.jpg', 0, 1, '1200.0000', 0, 0, '2021-09-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 610, 1, 108, '2021-09-10 05:03:18', '2021-10-06 05:03:53'),
(282, 'Горошек (580 гр, за 1стеклян банку)', 'ПОКУП_665', 'ПОКУП_665', 'ПОКУП_665', 'ПОКУП_665', 'ПОКУП_665', 'ПОКУП_665', '', 0, 5, 'catalog/products_images/pokup_665_0.jpg', 0, 1, '230.0000', 0, 0, '2021-09-30', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 665, 1, 18, '2021-09-30 05:03:56', '2021-10-06 05:03:53'),
(246, 'Томаты в томатном соке 0,68 (за 1 банку)', 'ПОКУП_628', 'ПОКУП_628', 'ПОКУП_628', 'ПОКУП_628', 'ПОКУП_628', 'ПОКУП_628', '', 0, 5, 'catalog/products_images/pokup_628_0.jpg', 0, 1, '115.0000', 0, 0, '2021-09-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 628, 1, 79, '2021-09-10 05:03:18', '2021-10-06 05:03:53'),
(247, 'Ассотри овощное 0,68 (за 1 банку)', 'ПОКУП_629', 'ПОКУП_629', 'ПОКУП_629', 'ПОКУП_629', 'ПОКУП_629', 'ПОКУП_629', '', 0, 5, 'catalog/products_images/pokup_629_0.jpg', 0, 1, '210.0000', 0, 0, '2021-09-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 629, 1, 81, '2021-09-10 05:03:18', '2021-10-06 05:03:53'),
(248, 'Лечо томатное 0,68 (за 1 банку)', 'ПОКУП_630', 'ПОКУП_630', 'ПОКУП_630', 'ПОКУП_630', 'ПОКУП_630', 'ПОКУП_630', '', 0, 5, 'catalog/products_images/pokup_630_0.jpg', 0, 1, '170.0000', 0, 0, '2021-09-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 630, 1, 88, '2021-09-10 05:03:18', '2021-10-06 05:03:53'),
(249, 'Капуста квашенная (за 1 кг)', 'ПОКУП_631', 'ПОКУП_631', 'ПОКУП_631', 'ПОКУП_631', 'ПОКУП_631', 'ПОКУП_631', '', 0, 5, 'catalog/products_images/pokup_631_0.jpg', 0, 1, '180.0000', 0, 0, '2021-09-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 631, 1, 82, '2021-09-10 05:03:18', '2021-10-06 05:03:53'),
(250, 'Огурчики По-берлински 0,68 (за 1 банку)', 'ПОКУП_633', 'ПОКУП_633', 'ПОКУП_633', 'ПОКУП_633', 'ПОКУП_633', 'ПОКУП_633', '', 0, 5, 'catalog/products_images/pokup_633_0.jpg', 0, 1, '149.0000', 0, 0, '2021-09-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 633, 1, 85, '2021-09-10 05:03:18', '2021-10-06 05:03:53'),
(251, 'Томаты маринованные 0,68 (за 1 банку)', 'ПОКУП_634', 'ПОКУП_634', 'ПОКУП_634', 'ПОКУП_634', 'ПОКУП_634', 'ПОКУП_634', '', 0, 5, 'catalog/products_images/pokup_634_0.png', 0, 1, '115.0000', 0, 0, '2021-09-10', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 634, 1, 77, '2021-09-10 05:03:18', '2021-10-06 05:03:53'),
(253, 'ЯСНОГОРИЦА 18,9 (Полезная)', 'ПРЗВ_760', 'ПРЗВ_760', 'ПРЗВ_760', 'ПРЗВ_760', 'ПРЗВ_760', 'ПРЗВ_760', '', 0, 5, 'catalog/products_images/przv_760_0.jpg', 0, 1, '250.0000', 0, 0, '2021-09-11', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 760, 1, 64, '2021-09-11 05:03:28', '2021-10-06 05:03:53'),
(255, 'Сахарная кукуруза, 400 гр (за 1 банку)', 'ПОКУП_637', 'ПОКУП_637', 'ПОКУП_637', 'ПОКУП_637', 'ПОКУП_637', 'ПОКУП_637', '', 0, 5, 'catalog/products_images/pokup_637_0.jpg', 0, 1, '75.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 637, 1, 120, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(256, 'Фасоль красная в томате ,400 гр (за 1 банку)', 'ПОКУП_638', 'ПОКУП_638', 'ПОКУП_638', 'ПОКУП_638', 'ПОКУП_638', 'ПОКУП_638', '', 0, 5, 'catalog/products_images/pokup_638_0.jpg', 0, 1, '75.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 638, 1, 115, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(257, 'Фасоль белая в томате ,400 гр (за 1 банку)', 'ПОКУП_639', 'ПОКУП_639', 'ПОКУП_639', 'ПОКУП_639', 'ПОКУП_639', 'ПОКУП_639', '', 0, 5, 'catalog/products_images/pokup_639_0.jpg', 0, 1, '75.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 639, 1, 120, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(258, 'Соус Аджика домашняя,500 гр (за 1 банку)', 'ПОКУП_640', 'ПОКУП_640', 'ПОКУП_640', 'ПОКУП_640', 'ПОКУП_640', 'ПОКУП_640', '', 0, 5, 'catalog/products_images/pokup_640_0.jpg', 0, 1, '105.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 640, 1, 121, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(259, 'Соус Аджика кавказская ,500 гр (за 1 банку)', 'ПОКУП_641', 'ПОКУП_641', 'ПОКУП_641', 'ПОКУП_641', 'ПОКУП_641', 'ПОКУП_641', '', 0, 5, 'catalog/products_images/pokup_641_0.jpg', 0, 1, '105.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 641, 1, 128, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(260, 'Томатная паста Гост 500 гр (за 1 банку)', 'ПОКУП_642', 'ПОКУП_642', 'ПОКУП_642', 'ПОКУП_642', 'ПОКУП_642', 'ПОКУП_642', '', 0, 5, 'catalog/products_images/pokup_642_0.jpg', 0, 1, '110.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 642, 1, 117, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(261, 'Маслины б/к 280 гр,ж/б (за 1 банку)', 'ПОКУП_643', 'ПОКУП_643', 'ПОКУП_643', 'ПОКУП_643', 'ПОКУП_643', 'ПОКУП_643', '', 0, 5, 'catalog/products_images/pokup_643_0.jpg', 0, 1, '105.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 643, 1, 123, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(262, 'Оливки б/к 280 гр,ж/б (за 1 банку)', 'ПОКУП_644', 'ПОКУП_644', 'ПОКУП_644', 'ПОКУП_644', 'ПОКУП_644', 'ПОКУП_644', '', 0, 5, 'catalog/products_images/pokup_644_0.jpg', 0, 1, '105.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 644, 1, 131, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(263, 'Семечки белые соленые 200 гр (за 1 упак)', 'ПОКУП_645', 'ПОКУП_645', 'ПОКУП_645', 'ПОКУП_645', 'ПОКУП_645', 'ПОКУП_645', '', 0, 5, 'catalog/products_images/pokup_645_0.jpg', 0, 1, '125.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 645, 1, 109, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(264, 'Семечки черные соленые 200 гр (за 1 упак)', 'ПОКУП_646', 'ПОКУП_646', 'ПОКУП_646', 'ПОКУП_646', 'ПОКУП_646', 'ПОКУП_646', '', 0, 5, 'catalog/products_images/pokup_646_0.jpg', 0, 1, '125.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 646, 1, 106, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(265, 'Макароны, перья 400 гр (за 1 упаковку)', 'ПОКУП_647', 'ПОКУП_647', 'ПОКУП_647', 'ПОКУП_647', 'ПОКУП_647', 'ПОКУП_647', '', 0, 5, 'catalog/products_images/pokup_647_0.jpg', 0, 1, '55.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 647, 1, 117, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(266, 'Макароны, рожки прямые 400 гр (за 1 упаковку)', 'ПОКУП_648', 'ПОКУП_648', 'ПОКУП_648', 'ПОКУП_648', 'ПОКУП_648', 'ПОКУП_648', '', 0, 5, 'catalog/products_images/pokup_648_0.jpg', 0, 1, '55.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 648, 1, 118, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(267, 'Кетчуп томатный 300 гр( за 1  дой-пак)', 'ПОКУП_649', 'ПОКУП_649', 'ПОКУП_649', 'ПОКУП_649', 'ПОКУП_649', 'ПОКУП_649', '', 0, 5, 'catalog/products_images/pokup_649_0.jpg', 0, 1, '60.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 649, 1, 101, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(268, 'Кетчуп шашлычный 300 гр( за 1  дой-пак)', 'ПОКУП_650', 'ПОКУП_650', 'ПОКУП_650', 'ПОКУП_650', 'ПОКУП_650', 'ПОКУП_650', '', 0, 5, 'catalog/products_images/pokup_650_0.jpg', 0, 1, '60.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 650, 1, 113, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(269, 'Майонез Провансаль 800гр (за 1 дой-пак)', 'ПОКУП_651', 'ПОКУП_651', 'ПОКУП_651', 'ПОКУП_651', 'ПОКУП_651', 'ПОКУП_651', '', 0, 5, 'catalog/products_images/pokup_651_0.jpg', 0, 1, '165.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 651, 1, 104, '2021-09-13 16:06:38', '2021-10-06 05:03:53'),
(270, 'Ассотри маринован.Меленъ 0,900 кг (за 1 банку)', 'ПОКУП_653', 'ПОКУП_653', 'ПОКУП_653', 'ПОКУП_653', 'ПОКУП_653', 'ПОКУП_653', '', 0, 5, 'catalog/products_images/pokup_653_0.jpg', 0, 1, '160.0000', 0, 0, '2021-09-13', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 653, 0, 74, '2021-09-13 16:06:38', '2021-10-01 05:03:52'),
(271, 'Блинчики с ветчиной и сыром (за 1 кг)', 'ПОКУП_656', 'ПОКУП_656', 'ПОКУП_656', 'ПОКУП_656', 'ПОКУП_656', 'ПОКУП_656', '', 0, 5, 'catalog/products_images/pokup_656_0.jpg', 0, 1, '400.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 656, 1, 26, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(272, 'Пельмени куриные (за 1 кг)', 'ПОКУП_657', 'ПОКУП_657', 'ПОКУП_657', 'ПОКУП_657', 'ПОКУП_657', 'ПОКУП_657', '', 0, 5, 'catalog/products_images/pokup_657_0.jpg', 0, 1, '450.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 657, 1, 27, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(273, 'Котлеты рыбные (за 1 кг)', 'ПОКУП_660', 'ПОКУП_660', 'ПОКУП_660', 'ПОКУП_660', 'ПОКУП_660', 'ПОКУП_660', '', 0, 5, 'catalog/products_images/pokup_660_0.jpg', 0, 1, '425.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 660, 1, 34, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(274, 'Шашлык из индейки (за 1 кг)', 'ПОКУП_661', 'ПОКУП_661', 'ПОКУП_661', 'ПОКУП_661', 'ПОКУП_661', 'ПОКУП_661', '', 0, 5, 'catalog/products_images/pokup_661_0.jpg', 0, 1, '675.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 661, 1, 43, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(275, 'Сардельки из индейки (за 1 кг)', 'ПОКУП_664', 'ПОКУП_664', 'ПОКУП_664', 'ПОКУП_664', 'ПОКУП_664', 'ПОКУП_664', '', 0, 5, 'catalog/products_images/pokup_664_0.jpg', 0, 1, '425.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 664, 1, 31, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(276, 'Кефир 3,2 (0,9 л)', 'ПОКУП_667', 'ПОКУП_667', 'ПОКУП_667', 'ПОКУП_667', 'ПОКУП_667', 'ПОКУП_667', '', 0, 5, 'catalog/products_images/pokup_667_0.jpeg', 0, 1, '80.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 667, 1, 32, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(277, 'Котлеты Семейные (за 1 кг)', 'ПОКУП_668', 'ПОКУП_668', 'ПОКУП_668', 'ПОКУП_668', 'ПОКУП_668', 'ПОКУП_668', '', 0, 5, 'catalog/products_images/pokup_668_0.jpg', 0, 1, '450.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 668, 1, 33, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(278, 'Колбаса Любительская (за 1 кг)', 'ПОКУП_672', 'ПОКУП_672', 'ПОКУП_672', 'ПОКУП_672', 'ПОКУП_672', 'ПОКУП_672', '', 0, 5, 'catalog/products_images/pokup_672_0.jpg', 0, 1, '470.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 672, 1, 33, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(279, 'Вареники с вишней (за 1 кг)', 'ПОКУП_673', 'ПОКУП_673', 'ПОКУП_673', 'ПОКУП_673', 'ПОКУП_673', 'ПОКУП_673', '', 0, 5, 'catalog/products_images/pokup_673_0.jpg', 0, 1, '285.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 673, 1, 35, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(280, 'Блинчики с мясом (за 1 кг)', 'ПОКУП_674', 'ПОКУП_674', 'ПОКУП_674', 'ПОКУП_674', 'ПОКУП_674', 'ПОКУП_674', '', 0, 5, 'catalog/products_images/pokup_674_0.jpg', 0, 1, '370.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 674, 1, 35, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(281, 'Блинчики с творогом (за 1 кг)', 'ПОКУП_675', 'ПОКУП_675', 'ПОКУП_675', 'ПОКУП_675', 'ПОКУП_675', 'ПОКУП_675', '', 0, 5, 'catalog/products_images/pokup_675_0.jpg', 0, 1, '340.0000', 0, 0, '2021-09-25', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 675, 1, 35, '2021-09-25 05:03:41', '2021-10-06 05:03:53'),
(283, 'Круассан (за 1 шт)', 'ПОКУП_677', 'ПОКУП_677', 'ПОКУП_677', 'ПОКУП_677', 'ПОКУП_677', 'ПОКУП_677', '', 0, 5, 'catalog/products_images/pokup_677_0.jpg', 0, 1, '45.0000', 0, 0, '2021-09-30', '0.00000000', 1, '0.00000000', '0.00000000', '0.00000000', 2, 0, 1, 677, 1, 5, '2021-09-30 05:03:56', '2021-10-06 05:03:53');

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_attribute`
--

CREATE TABLE `oc_product_attribute` (
  `product_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_description`
--

CREATE TABLE `oc_product_description` (
  `product_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `tag` text NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `meta_keyword` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oc_product_description`
--

INSERT INTO `oc_product_description` (`product_id`, `language_id`, `name`, `description`, `tag`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(1, 1, 'Чашка кофейная 200 мл. 50 шт. Россия', 'Чашка кофейная. ', '', 'Чашка кофейная 200 мл. 50 шт. Россия', 'Чашка кофейная. ', ''),
(2, 1, 'Вилка (100 шт) Россия', 'Вилка (100 шт в упаковке)', '', 'Вилка (100 шт) Россия', 'Вилка (100 шт в упаковке)', ''),
(3, 1, 'Ложка столовая (100 шт) Россия', 'Ложка столовая.', '', 'Ложка столовая (100 шт) Россия', 'Ложка столовая.', ''),
(4, 1, 'Ложка чайная (Пластмассовая) (100 шт)', 'Ложка чайная.', '', 'Ложка чайная (Пластмассовая) (100 шт)', 'Ложка чайная.', ''),
(5, 1, 'Размешиватель (500 шт) Россия', 'Размешиватель для напитков.', '', 'Размешиватель (500 шт) Россия', 'Размешиватель для напитков.', ''),
(6, 1, 'Тарелка пластиковая D-205 мм. (50 шт) Россия  1 уп', 'Тарелка пластиковая ', '', 'Тарелка пластиковая D-205 мм. (50 шт) Россия  1 уп', 'Тарелка пластиковая ', ''),
(7, 1, 'Салфетка белая 70 л  Россия  1 пачка', 'Салфетка белая', '', 'Салфетка белая 70 л  Россия  1 пачка', 'Салфетка белая', ''),
(8, 1, 'Пакет мусорный  60 литр (20 шт в упак) 1уп', 'Пакет мусорный  на 60 литров', '', 'Пакет мусорный  60 литр (20 шт в упак) 1уп', 'Пакет мусорный  на 60 литров', ''),
(9, 1, 'Кофе «Nescafe Gold» стекло 95 г.', 'Новый кофе Nescafe Gold создан кофейными экспертами. Откройте для себя новый кофе Nescafe Gold! Секрет его богатого аромата и насыщенного вкуса – в зёрнах арабики, помолотых в 10 раз тоньше. Насладитесь по-настоящему идеальной чашкой кофе Nescafe Gold с ещё большим вкусом и ароматом из самой глубины кофейного зерна.', '', 'Кофе «Nescafe Gold» стекло 95 г.', 'Новый кофе Nescafe Gold создан кофейными экспертами. Откройте для себя новый кофе Nescafe Gold! Секрет его богатого аромата и насыщенного вкуса – в зёрнах арабики, помолотых в 10 раз тоньше. Насладитесь по-настоящему идеальной чашкой кофе Nescafe Gold с е', ''),
(10, 1, 'Стакан 200 мл. прозрачный (1 упак- 100 шт)', 'Одноразовый стакан.', '', 'Стакан 200 мл. прозрачный (1 упак- 100 шт)', 'Одноразовый стакан.', ''),
(11, 1, 'Чай Липтон пак черн. 25 шт', 'Lipton - это высококачественный черный чай из самых нежных чайных листочков и их выжимки с использованием уникальной технологии производства. Благодаря особенностям сбора, сушки, фасовки, транспортировки, тщательному контролю над качеством и непрерыному совершенствованию чай Липтон завоевал сердца ценителей этого напитка во всем мире. Чай Lipton приятно пить и удобно заваривать.', '', 'Чай Липтон пак черн. 25 шт', 'Lipton - это высококачественный черный чай из самых нежных чайных листочков и их выжимки с использованием уникальной технологии производства. Благодаря особенностям сбора, сушки, фасовки, транспортировки, тщательному контролю над качеством и непрерыному с', ''),
(12, 1, 'Кофе Якобс Монарх ст 190 гр', 'Кофе Jacobs Monarch растворимый – сублимированный кофе, в состав которого входят лучшие сорта арабики и робусты, произрастающие на экологически чистых плантациях Кении, Южной и Центральной Америки и Индии. Растворимый кофе Якобс Монарх отличается ярким полнотелым вкусом с легкой кислинкой и крепким глубоким ароматом с нотками тёмного шоколада и ванили.', '', 'Кофе Якобс Монарх ст 190 гр', 'Кофе Jacobs Monarch растворимый – сублимированный кофе, в состав которого входят лучшие сорта арабики и робусты, произрастающие на экологически чистых плантациях Кении, Южной и Центральной Америки и Индии. Растворимый кофе Якобс Монарх отличается ярким по', ''),
(13, 1, 'Кофе Нескафе Голд 190 гр', 'Растворимый сублимированный кофе Nescafe Gold 190 г — один из самых известных растворимых кофейных напитков! Богатый, насыщенный аромат и глубокий вкус невозможно ни с чем перепутать, но так легко узнать из множества вариантов. Нескафе Голд создает особую, приятную атмосферу, окружая волнующим ароматом и благородным вкусом.\r\nNescafe Gold создан лучшими кофейными экспертами из отборных зерен робусты и арабики. Чашка горячего крепкого напитка привычно сопровождает и тихим спокойным утром, и на шумных встречах, и в загруженные работой будни. Nescafe употребляют более чем в 180 странах мира.\r\nВ зависимости от желаемой крепости добавьте в чашку 1-2 чайные ложки кофе Nescafe Gold и залейте горячей водой из чайника или кулера, но только не кипятком. Сахар, сливки и молоко добавьте по желанию.', '', 'Кофе Нескафе Голд 190 гр', 'Растворимый сублимированный кофе Nescafe Gold 190 г — один из самых известных растворимых кофейных напитков! Богатый, насыщенный аромат и глубокий вкус невозможно ни с чем перепутать, но так легко узнать из множества вариантов. Нескафе Голд создает особую', ''),
(14, 1, 'Сахар 1кг (кусковой)', 'Сахар мелкокусковой, прессованный в форме кубиков — классическое дополнение к вашим напиткам. Обладает отличными вкусовыми характеристиками. Поставляется в картонной упаковке, вес — 1 кг. Вес 1 кубика 2.8гр.', '', 'Сахар 1кг (кусковой)', 'Сахар мелкокусковой, прессованный в форме кубиков — классическое дополнение к вашим напиткам. Обладает отличными вкусовыми характеристиками. Поставляется в картонной упаковке, вес — 1 кг. Вес 1 кубика 2.8гр.', ''),
(15, 1, 'Сахар 500 гр (кусковой)', 'Пищевая ценность на 100 г продукта: углеводы — 100 г. Энергетическая ценность на 100 г продукта: 1700 кДж (400 ккал). Условия хранения: при температуре не выше +40 градусов Цельсия и относительной влажности воздуха не выше 75%', '', 'Сахар 500 гр (кусковой)', 'Пищевая ценность на 100 г продукта: углеводы — 100 г. Энергетическая ценность на 100 г продукта: 1700 кДж (400 ккал). Условия хранения: при температуре не выше +40 градусов Цельсия и относительной влажности воздуха не выше 75%', ''),
(16, 1, 'Чай Гринфилд пак 25 шт Зеленый', 'Зелёный чай ароматизированный.\r\nКлассическая коллекция Greenfield объединяет чаи, которые выращены на знаменитых плантациях, где строжайшим образом соблюдаются все тонкости технологии выращивания и обработки чая, где для этого удивительного растения созданы самые лучшие условия. ', '', 'Чай Гринфилд пак 25 шт Зеленый', 'Зелёный чай ароматизированный.\r\nКлассическая коллекция Greenfield объединяет чаи, которые выращены на знаменитых плантациях, где строжайшим образом соблюдаются все тонкости технологии выращивания и обработки чая, где для этого удивительного растения созда', ''),
(17, 1, 'Подставка под бутыли на 3 шт', 'Подставка для 3-х бутылей объемом 19 литров. Существенно экономит пространство. Элегантный внешний вид.', '', 'Подставка под бутыли на 3 шт', 'Подставка для 3-х бутылей объемом 19 литров. Существенно экономит пространство. Элегантный внешний вид.', ''),
(18, 1, 'Чай Ахмад Эрлгрей 25 пак', 'Пикантный, интригующий и завораживающий. Истинный дэнди чая. В нем экзотические цитрусовые ноты и непринужденное благородство цейлонских сортов. Не случайно этот чай — нередкий гость в королевской британской семье. Традиционный five o’clock — прекрасный повод подать его с печеньем и легкими закусками.', '', 'Чай Ахмад Эрлгрей 25 пак', 'Пикантный, интригующий и завораживающий. Истинный дэнди чая. В нем экзотические цитрусовые ноты и непринужденное благородство цейлонских сортов. Не случайно этот чай — нередкий гость в королевской британской семье. Традиционный five o’clock — прекрасный п', ''),
(19, 1, 'Чай Ахмад ЭрлГрей  40 пак', 'Секрет обаяния классического черного чая Ahmad Tea - в характерном терпком послевкусии, в глубоком, обволакивающем аромате и насыщенном настое. Чашка свежезаваренного чая - как возвращение домой, с каждым глотком погружает в атмосферу умиротворения и счастья.\r\nЗаваривать 3 - 5 минут, температура воды 100°С.', '', 'Чай Ахмад ЭрлГрей  40 пак', 'Секрет обаяния классического черного чая Ahmad Tea - в характерном терпком послевкусии, в глубоком, обволакивающем аромате и насыщенном настое. Чашка свежезаваренного чая - как возвращение домой, с каждым глотком погружает в атмосферу умиротворения и счас', ''),
(20, 1, 'Кофе Черная карта м/у Голд 285 гр', 'Кофе растворимый сублимированный «Черная карта Gold», 285 г — изысканный кофе, обладающий глубоким, сбалансированным вкусом и богатым ароматом. Отборные кофейные зерна из Южной Америки бережно обжариваются до золотистого цвета, чтобы подарить ароматный напиток всем поклонникам растворимого кофе.\r\nКофе растворимый «Черная карта» — это прекрасная возможность насладиться бодрящим напитком практически в любом месте и в любое время — дома, в офисе, в поезде, на даче. Сделать это очень просто. Достаточно взять 1-2 чайные ложки кофе, залить горячей, но не кипящей водой. По желанию можно добавить сахар и молоко.\r\nМягкий вакуумный пакет с застежкой-молнией исключает попадание света и влаги, сохраняя свежесть кофейных гранул.\r\n', '', 'Кофе Черная карта м/у Голд 285 гр', 'Кофе растворимый сублимированный «Черная карта Gold», 285 г — изысканный кофе, обладающий глубоким, сбалансированным вкусом и богатым ароматом. Отборные кофейные зерна из Южной Америки бережно обжариваются до золотистого цвета, чтобы подарить ароматный на', ''),
(21, 1, 'Кубай мин вода не газ 0,5 л.', '«Кубай» - название  Легендарного Кавказского  горного речного потока. \r\nМинеральная питьевая столовая вода гидрокарбонатная кальциево-натриевая (натриево-кальциевая).', '', 'Кубай мин вода не газ 0,5 л.', '«Кубай» - название  Легендарного Кавказского  горного речного потока. \r\nМинеральная питьевая столовая вода гидрокарбонатная кальциево-натриевая (натриево-кальциевая).', ''),
(22, 1, 'Пряники \"Молочные\" 480 гр', 'Мягкие нежные пряники из детства. Вкусные и аппетитные придутся по душе во время перерыва от работы или семейных забот.', '', 'Пряники \"Молочные\" 480 гр', 'Мягкие нежные пряники из детства. Вкусные и аппетитные придутся по душе во время перерыва от работы или семейных забот.', ''),
(23, 1, 'Кофе \"Нескафе Классик\" 500 гр', 'Nescafe Classic – 100% натуральный растворимый гранулированный кофе, приготовленный только из отборных кофейных зерен и воды. Гранулированный растворимый напиток представляет собой купаж разных сортов кофе сильной обжарки. В состав входят преимущественно зерна бразильской робусты.\r\nПозвольте свежему вкусу и аромату кофе NESCAFE Classic пробудить ваши чувства! ', '', 'Кофе \"Нескафе Классик\" 500 гр', 'Nescafe Classic – 100% натуральный растворимый гранулированный кофе, приготовленный только из отборных кофейных зерен и воды. Гранулированный растворимый напиток представляет собой купаж разных сортов кофе сильной обжарки. В состав входят преимущественно ', ''),
(24, 1, 'Мусорныйе пакеты с ручками 30л.', 'Мусорные мешки и пакеты востребованы в самых разных сферах. В быту используют небольшие изделия, которые легко помешаются в стандартном ведре и используются для бытовых и пищевых отходов. Также их применяют в офисах, магазинах, развлекательных центрах и других аналогичных местах. Качественно выполненный пакет даже при большой нагрузке не подвергается разрывам и растяжению, стойко переносит различные механические повреждения, а в завязанном виде не пропускает неприятные запахи. Он стойко переносит влагу и температурные перепады, надежно выполняя свою прямую функцию.', '', 'Мусорныйе пакеты с ручками 30л.', 'Мусорные мешки и пакеты востребованы в самых разных сферах. В быту используют небольшие изделия, которые легко помешаются в стандартном ведре и используются для бытовых и пищевых отходов. Также их применяют в офисах, магазинах, развлекательных центрах и д', ''),
(25, 1, 'Чай Липтон зеленый 25 пак с жасмином', 'Чай зеленый Tipson с жасмином 25 пакетиков — пакетированный чай из коллекции КЛАССИЧЕСКАЯ, 25 пак*1,5 гр в картонной упаковке. Только натуральные лепесточки жасмина использованы в приготовлении чая Jasmine Green, благодаря чему этот прекрасный напиток обладает нежным и бархатным вкусом. Успокаивающий зеленый чай имеет изящный зеленовато-желтый оттенок со сладкими нотками жасмина и идеально подходит для любого времени суток. Чай предлагается в красивой картонной упаковке.', '', 'Чай Липтон зеленый 25 пак с жасмином', 'Чай зеленый Tipson с жасмином 25 пакетиков — пакетированный чай из коллекции КЛАССИЧЕСКАЯ, 25 пак*1,5 гр в картонной упаковке. Только натуральные лепесточки жасмина использованы в приготовлении чая Jasmine Green, благодаря чему этот прекрасный напиток обл', ''),
(26, 1, 'Кофе Якобс 47,5г', 'Кофе Jacobs растворимый Monarch – сублимированный кофе, выполненный из ценнейших сортов арабики и робусты, выращенной на экологически чистых плантациях Кении, Южной и Центральной Америки и Индии. Растворимый кофе Якобс Монарх обладает насыщенным ярким вкусом с легкой кислинкой и притягательным ароматом с нотками тёмного шоколада и ванили.', '', 'Кофе Якобс 47,5г', 'Кофе Jacobs растворимый Monarch – сублимированный кофе, выполненный из ценнейших сортов арабики и робусты, выращенной на экологически чистых плантациях Кении, Южной и Центральной Америки и Индии. Растворимый кофе Якобс Монарх обладает насыщенным ярким вку', ''),
(27, 1, 'Кофе Нескафе 3 в 1 Классический 20 пак', 'Сделан из кофейных зерен высокого качества средней и темной обжарки. Удобная упаковка в форме порционных пакетиков позволит насладиться насыщенным кофейным ароматом и сливочным вкусом кофе NESCAFE® 3 в 1 где и когда угодно', '', 'Кофе Нескафе 3 в 1 Классический 20 пак', 'Сделан из кофейных зерен высокого качества средней и темной обжарки. Удобная упаковка в форме порционных пакетиков позволит насладиться насыщенным кофейным ароматом и сливочным вкусом кофе NESCAFE® 3 в 1 где и когда угодно', ''),
(28, 1, 'Кофе нескафе стекло 47,5 гр', 'Новый кофе NESCAFE® GOLD создан кофейными экспертами. Откройте для себя новый кофе NESCAFE® GOLD! Секрет его богатого аромата и насыщенного вкуса - в зёрнах арабики, помолотых в 10 раз тоньше. Насладитесь по-настоящему идеальной чашкой кофе NESCAFE® GOLD с ещё большим вкусом и ароматом из самой глубины кофейного зерна.', '', 'Кофе нескафе стекло 47,5 гр', 'Новый кофе NESCAFE® GOLD создан кофейными экспертами. Откройте для себя новый кофе NESCAFE® GOLD! Секрет его богатого аромата и насыщенного вкуса - в зёрнах арабики, помолотых в 10 раз тоньше. Насладитесь по-настоящему идеальной чашкой кофе NESCAFE® GOLD ', ''),
(29, 1, 'Кофе Якобс Монарх м/у 150 гр.', 'Встречайте кофе Jacobs Monarch с еще более насыщенным и притягательным ароматом, дополняющим богатый классический вкус. Он создается благодаря искусному сочетанию отборных кофейных зерен и глубокой обжарке и является наиболее популярным кофе в линейке Jacobs Monarch.\r\nПриготовьте кофе Якобс Монарх для себя и своих близких. Почувствуйте его еще более насыщенный аромат, который заполняет все вокруг, создавая особую атмосферу теплоты общения.\r\nНе забывайте, что кофеин способствует выработке серотонина и дофамина — веществ, которые отвечают за приятные эмоции. А содержание в нем каротиноидов оказывает благотворное влияние на кожу. Это природные органические пигменты, источники витамина А. Они делают цвет лица более здоровым. Наслаждайтесь жизнью с кофе Jacobs Monarch!', '', 'Кофе Якобс Монарх м/у 150 гр.', 'Встречайте кофе Jacobs Monarch с еще более насыщенным и притягательным ароматом, дополняющим богатый классический вкус. Он создается благодаря искусному сочетанию отборных кофейных зерен и глубокой обжарке и является наиболее популярным кофе в линейке Jac', ''),
(30, 1, 'Чай Тесс Ceylon черный 25 пак высокогорный', 'Чай черный TESS Ceylon – черный цейлонский чай, выращенный на высокогорных плантациях. Отличается насыщенным, ярким вкусом, янтарным настоем и тонким природным ароматом, свойственным высокогорным чаям. Отличительная особенность высокогорных чаев в том, что они обладают более светлым настоем, чем собранные на равнине, хотя по крепости порой даже превосходят их. Тесс Цейлон демонстрирует классическую гамму вкусовых нюансов высокогорных чаев, выращиваемых на Шри-Ланка, с деликатными цветочными нотами.', '', 'Чай Тесс Ceylon черный 25 пак высокогорный', 'Чай черный TESS Ceylon – черный цейлонский чай, выращенный на высокогорных плантациях. Отличается насыщенным, ярким вкусом, янтарным настоем и тонким природным ароматом, свойственным высокогорным чаям. Отличительная особенность высокогорных чаев в том, чт', ''),
(108, 1, 'Кулер SMixx 16LD\\Е красный с серебром ПЭ', 'Напольный кулер представлен в трех цветовых вариантах. Вы обязательно выберете среди них тот самый!', '', 'Кулер SMixx 16LD\\Е красный с серебром ПЭ', 'Напольный кулер представлен в трех цветовых вариантах. Вы обязательно выберете среди них тот самый!', ''),
(32, 1, 'Чай Гринфилд пак 25 шт Премиум Ассам', 'Выращенный на знаменитых плантациях провинции Ассам, Greenfield Premium Assam, открывает терпкий пряный вкус и яркий свежий аромат', '', 'Чай Гринфилд пак 25 шт Премиум Ассам', 'Выращенный на знаменитых плантациях провинции Ассам, Greenfield Premium Assam, открывает терпкий пряный вкус и яркий свежий аромат', ''),
(33, 1, 'Чай Гринфилд 25 шт. Мел.ромашка', 'Сладковатый оттенок сушеных яблок дополняет естественный вкус ромашки, а корица вносит приятную остроту в натуральную композицию травяного чая Rich Camomile.', '', 'Чай Гринфилд 25 шт. Мел.ромашка', 'Сладковатый оттенок сушеных яблок дополняет естественный вкус ромашки, а корица вносит приятную остроту в натуральную композицию травяного чая Rich Camomile.', ''),
(34, 1, 'Чай Гринфилд пак 25 шт Мелисса', 'Зеленый чай с мелиссой, ароматом мяты и лимона. Натуральная композиция Green Melissa объединяет превосходный китайский зеленый чай и душистые травы. Естественный лимонный аромат мелиссы в сочетании с терпким вкусом чая и легким оттенком мяты создает индивидуальность Гринфилд Грин Мелисса. Хорошо освежает, способствует релаксации.', '', 'Чай Гринфилд пак 25 шт Мелисса', 'Зеленый чай с мелиссой, ароматом мяты и лимона. Натуральная композиция Green Melissa объединяет превосходный китайский зеленый чай и душистые травы. Естественный лимонный аромат мелиссы в сочетании с терпким вкусом чая и легким оттенком мяты создает индив', ''),
(35, 1, 'Чай Липтон пак черный Бергамот конверт 25 шт', 'Чай черный Lipton Earl Grey 25 пакетиков - это классический черный байховый чай с пикантным ароматом бергамота. Глубокий терпкий вкус и освежающие цитрусовые нотки подарят бодрость и хорошее настроение в любое время дня. Чем дольше вы завариваете пакетик, тем крепче и темнее получится чай.', '', 'Чай Липтон пак черный Бергамот конверт 25 шт', 'Чай черный Lipton Earl Grey 25 пакетиков - это классический черный байховый чай с пикантным ароматом бергамота. Глубокий терпкий вкус и освежающие цитрусовые нотки подарят бодрость и хорошее настроение в любое время дня. Чем дольше вы завариваете пакетик,', ''),
(36, 1, 'Чай Липтон пирам черн Клубника Мята 20 пак', 'Чай Lipton Strawberry Mint в пирамидках — продукт ароматизированного сегмента, представляющий собой зеленый порционный сорт с отборными растительными компонентами. Заварку помещают в пирамидку вместимостью 1,6 г — эквивалент одной порции. Саше подходит для разового заваривания и позволяет приготовить отвар с неповторимым вкусоароматом и сладким послевкусием. Букет чая Липтон Клубника и мята в пирамидках проявляется сочетанием узнаваемых клубничных нюансов, которые обрамляют органичные отголоски трав и свежесть мяты.', '', 'Чай Липтон пирам черн Клубника Мята 20 пак', 'Чай Lipton Strawberry Mint в пирамидках — продукт ароматизированного сегмента, представляющий собой зеленый порционный сорт с отборными растительными компонентами. Заварку помещают в пирамидку вместимостью 1,6 г — эквивалент одной порции. Саше подходит дл', ''),
(37, 1, 'Чай Липтон пирам чер Манго/Персик 20 пак', 'Lipton Peach Mango Tea - черный байховый чай с ароматизатором персика и манго, а также кусочками фруктов. Экстравагантное, но удивительно гармоничное сочетание вкусных кусочков персика, абрикоса и манго с ароматными чайными листочками поражает необыкновенно насыщенным и сладким фруктовым вкусом, который полностью раскрывается благодаря свободному пространству внутри пирамидки. По-настоящему яркий вкус – для любителей сильных впечатлений!', '', 'Чай Липтон пирам чер Манго/Персик 20 пак', 'Lipton Peach Mango Tea - черный байховый чай с ароматизатором персика и манго, а также кусочками фруктов. Экстравагантное, но удивительно гармоничное сочетание вкусных кусочков персика, абрикоса и манго с ароматными чайными листочками поражает необыкновен', ''),
(38, 1, 'Чай Липтон пирам чер Лесн. ягода  20 пак', 'Чай черный байховый, ароматизатор лесных ягод идентичный\r\nнатуральному, кусочки ягод (черника, черная смородина, ежевика, малина).\r\nКрупные кусочки ароматных ягод - черники, ежевики, черной смородины и\r\nмалины - в сочетании с чайными листьями высшего качества дарят взрыв\r\nнеобыкновенных вкусовых ощущений!', '', 'Чай Липтон пирам чер Лесн. ягода  20 пак', 'Чай черный байховый, ароматизатор лесных ягод идентичный\r\nнатуральному, кусочки ягод (черника, черная смородина, ежевика, малина).\r\nКрупные кусочки ароматных ягод - черники, ежевики, черной смородины и\r\nмалины - в сочетании с чайными листьями высшего каче', ''),
(39, 1, 'Чай Тесс Cherry трав. 25 пак', 'Волнующий и соблазнительный вкус Тесс Черри вовлекает в захватывающую игру впечатлений, в которой спелая вишня перекликается с роскошным дуэтом яблока и шиповника, дополненным кислинкой гибискуса и лёгкой пряностью корицы', '', 'Чай Тесс Cherry трав. 25 пак', 'Волнующий и соблазнительный вкус Тесс Черри вовлекает в захватывающую игру впечатлений, в которой спелая вишня перекликается с роскошным дуэтом яблока и шиповника, дополненным кислинкой гибискуса и лёгкой пряностью корицы', ''),
(40, 1, 'Чай Тесс зел Flirt 25 пак (земляника)', 'Выразительная и очень нежная композиция раскрывается целым букетом цветов и полутонов. Лёгкая терпкость зелёного чая смягчена свежим сочным вкусом земляники\r\n', '', 'Чай Тесс зел Flirt 25 пак (земляника)', 'Выразительная и очень нежная композиция раскрывается целым букетом цветов и полутонов. Лёгкая терпкость зелёного чая смягчена свежим сочным вкусом земляники\r\n', ''),
(41, 1, 'Чай Тесс Stile зел, китайский 25 пак', 'Чай Tess Stile еленый  — напиток с горьковато-сладким вкусом и легкой терпкостью. Основу купажа составляют листочки чая, выращенные на плантациях китайской провинции Фудзянь. ', '', 'Чай Тесс Stile зел, китайский 25 пак', 'Чай Tess Stile еленый  — напиток с горьковато-сладким вкусом и легкой терпкостью. Основу купажа составляют листочки чая, выращенные на плантациях китайской провинции Фудзянь. ', ''),
(42, 1, 'Кофе Люксор голд сублимир м/у 300 гр', 'Натуральный растворимый сублимированный кофе \"Люксор Голд\" из отборных сортов Арабики. Тщательный отбор только лучших сортов кофе, а также богатейший опыт в области производства и переработки позволяют дарить истинным ценителям этого напитка благородный вкус и изумительный аромат кофе \"Люксор\". Кофе \"Люксор Голд\" в новой экономичной упаковке стоит дешевле, чем в стеклянной банке, а специальная застежка позволяет сохранить мягкий вкуси неповторимый аромат кофе \"Люксор Голд\" долгое время.', '', 'Кофе Люксор голд сублимир м/у 300 гр', 'Натуральный растворимый сублимированный кофе \"Люксор Голд\" из отборных сортов Арабики. Тщательный отбор только лучших сортов кофе, а также богатейший опыт в области производства и переработки позволяют дарить истинным ценителям этого напитка благородный в', ''),
(43, 1, 'Помпа механическая Hot Frost A-15', 'Самое простое устройство для розлива воды комнатной температуры.\r\n\r\nНадевается прямо на бутыль. Не требует электропитания. Подача воды осуществляется за счёт создания насосом помпы избыточного давления воздуха в бутыли. Воду дает порционно - при каждом нажатии на кнопку насоса.\r\nПодходит для розлива воды из 19-ти литровых бутылей.', '', 'Помпа механическая Hot Frost A-15', 'Самое простое устройство для розлива воды комнатной температуры.\r\n\r\nНадевается прямо на бутыль. Не требует электропитания. Подача воды осуществляется за счёт создания насосом помпы избыточного давления воздуха в бутыли. Воду дает порционно - при каждом на', ''),
(44, 1, 'Аппарат для воды (T-AEL -101)', 'Водораздатчик без функций нагрева и охлаждения. ', '', 'Аппарат для воды (T-AEL -101)', 'Водораздатчик без функций нагрева и охлаждения. ', ''),
(45, 1, 'Диспенсер (кулер) (SMixx 36 TD серебристый)', 'Настольный диспенсер для воды Smixx 36 TD предоставит в Ваше распоряжение как горячую воду, так и охлажденную электронной системой (на основе элементов Пельтье). \r\nВстроенная система охлаждения позволит разливать по кружкам не только горячую (с температурой от 90?С), но и холодную питьевую воду с температурой не более 15 градусов. Небольшой вес аппарата, 2 краника подачи типа «нажим кружкой», классический внешний вид модели. Кулер Smixx 36 TD - оптимальное соотношение цена/качество в классе малых настольных диспенсеров с электронным охлаждением.', '', 'Диспенсер (кулер) (SMixx 36 TD серебристый)', 'Настольный диспенсер для воды Smixx 36 TD предоставит в Ваше распоряжение как горячую воду, так и охлажденную электронной системой (на основе элементов Пельтье). \r\nВстроенная система охлаждения позволит разливать по кружкам не только горячую (с температур', ''),
(46, 1, 'Диспеенсер (кулер) (SMixx36TD белый)', 'Диспенсер SMixx 36 TD представляет собой полезное приспособление, которое будет уместно как для установки в офисах, медицинских учреждениях и других организациях с высокой проходимостью людей, так и для домашнего пользования. Компактная конструкция при размерах 31x42x31 см позволяет установить прибор на любую поверхность, не отнимая много пространства даже у компактного помещения. Устанавливается кулер на стол и поддерживает размещение бутыли воды сверху.', '', 'Диспеенсер (кулер) (SMixx36TD белый)', 'Диспенсер SMixx 36 TD представляет собой полезное приспособление, которое будет уместно как для установки в офисах, медицинских учреждениях и других организациях с высокой проходимостью людей, так и для домашнего пользования. Компактная конструкция при ра', ''),
(47, 1, 'Кулер SMixx 16L\\E голубой с серебром ПК', 'Напольный кулер представлен в трех цветовых вариантах. Вы обязательно выберете среди них тот самый!', '', 'Кулер SMixx 16L\\E голубой с серебром ПК', 'Напольный кулер представлен в трех цветовых вариантах. Вы обязательно выберете среди них тот самый!', ''),
(48, 1, 'Кулер SMixx 16LD\\E голубой с серебром   ПЭ', 'Напольный кулер представлен в трех цветовых вариантах. Вы обязательно выберете среди них тот самый!', '', 'Кулер SMixx 16LD\\E голубой с серебром   ПЭ', 'Напольный кулер представлен в трех цветовых вариантах. Вы обязательно выберете среди них тот самый!', ''),
(49, 1, 'Кулер SMixx 12TW белый', 'Водораздатчик для бутилированной воды. Нагрева и охлаждения воды нет. ', '', 'Кулер SMixx 12TW белый', 'Водораздатчик для бутилированной воды. Нагрева и охлаждения воды нет. ', ''),
(113, 1, 'Сметана 20%', 'Сметана &quot;Фермерский продукт&quot;', '', 'Сметана 20%', 'Сметана &quot;Фермерский продукт&quot;', ''),
(52, 1, 'Архыз 18,9л', 'Архыз — чистая горная вода многовековых ледников Северного Кавказа. Добывается на территории Тебердинского Государственного Заповедника на высоте 1 507 метров над уровнем моря, не соприкасается с грунтовыми водами, обладает уникальным составом и экологической чистотой. Идеальна по вкусовым качествам, ', '', 'Архыз 18,9л', 'Архыз — чистая горная вода многовековых ледников Северного Кавказа. Добывается на территории Тебердинского Государственного Заповедника на высоте 1 507 метров над уровнем моря, не соприкасается с грунтовыми водами, обладает уникальным составом и экологиче', ''),
(53, 1, 'Пилигрим 18,9л', 'Вода «Пилигрим» берется из возвышенных ледников Северного Кавказа, свободных от современных промышленных и экологических загрязнений. Пригодна для любых целей кулинарии, утоления жажды, приготовления чая, кофе и других напитков.\r\nПо степени минерализации и микробиологической чистоте природная вода Пилигрим относится к узкому кругу элитных питьевых вод мира. Высокое качество воды Пилигрим подтвердили эксперты лаборатории Bodycote (UK), признанного мирового лидера в тестировании различных продуктов.\r\nПитьевая вода Пилигрим является слабоминерализованной водой гидрокарбонатного натриево-кальциевого состава', '', 'Пилигрим 18,9л', 'Вода «Пилигрим» берется из возвышенных ледников Северного Кавказа, свободных от современных промышленных и экологических загрязнений. Пригодна для любых целей кулинарии, утоления жажды, приготовления чая, кофе и других напитков.\r\nПо степени минерализации ', ''),
(54, 1, 'КУБАЙ 19л', 'Природная питьевая вода «Кубай» рождается на большой высоте, там, где природа изолирована от непосредственного влияния человека. За счет натурального цикла двойной очистки (испарения и оттаивания/заморозки) талая ледниковая вода значительно проще усваивается и при этом оказывает положительное влияние на здоровье', '', 'КУБАЙ 19л', 'Природная питьевая вода «Кубай» рождается на большой высоте, там, где природа изолирована от непосредственного влияния человека. За счет натурального цикла двойной очистки (испарения и оттаивания/заморозки) талая ледниковая вода значительно проще усваивае', ''),
(55, 1, 'Чай Липтон пак  зеленый 25 шт', 'Lipton Classic Green Tea - это высококачественный зеленый чай из самых нежных чайных листочков и их выжимки с использованием уникальной технологии производства. Благодаря особенностям сбора, сушки, фасовки, транспортировки, тщательному контролю над качеством и непрерыному совершенствованию Липтон Зеленый Чай Классический завоевал сердца ценителей этого напитка во всем мире. Классический чай подарит вам много приятных мгновений, взбодрит и придаст сил в середине дня. Чай в пакетиках Lipton удобно заваривать и приятно пить.', '', 'Чай Липтон пак  зеленый 25 шт', 'Lipton Classic Green Tea - это высококачественный зеленый чай из самых нежных чайных листочков и их выжимки с использованием уникальной технологии производства. Благодаря особенностям сбора, сушки, фасовки, транспортировки, тщательному контролю над качест', ''),
(56, 1, 'Вода мин  ПИЛИГРИМ 0.5л  НЕ ГАЗ пласт. 12шт (уп)', '«Пилигрим» - это вода-путешественник. Она рождается в самых высоких генетически чистых ледниках Северного Кавказа. Низкие температуры и высокая конденсация способствуют  образованию легкого водорода. Талая ледниковая вода, обогащенная легким водородом, улучшает обмен веществ и является «живой» водой. Проходя через естественный фильтр – вулканические породы, она приобретает кристальную чистоту и насыщается полезными микроэлементами, сохраняя при этом уникальную мягкость.\r\nТалая ледниковая вода «Пилигрим» обладает биологической активностью и оказывает целебное воздействие на организм. Регулярное употребление талой ледниковой воды «Пилигрим» стимулирует выработку интерферона – защитного белка, подавляющего размножение вирусов в клетках организма, а также способствует выработке гормона серотонина, который регулирует хорошее самочувствие, работоспособность и энергичность. Оптимальный для организма уровень Ph благоприятствует восстановлению лакто-  и бифидобактерий, препятствует развитию дисбактериоза. В условиях современного активного темпа жизни, стрессов  талая ледниковая вода «Пилигрим» защищает наш организм.', '', 'Вода мин  ПИЛИГРИМ 0.5л  НЕ ГАЗ пласт. 12шт (уп)', '«Пилигрим» - это вода-путешественник. Она рождается в самых высоких генетически чистых ледниках Северного Кавказа. Низкие температуры и высокая конденсация способствуют  образованию легкого водорода. Талая ледниковая вода, обогащенная легким водородом, ул', ''),
(57, 1, 'Ручка для бутыли обрезиненная для 19 л бутыли', 'Ручка для переноса 19л бутылей. Прорезиненная поверхность для большей цепкости. Изогнутый профиль ручки дает правильный вектор для подъема бутыли', '', 'Ручка для бутыли обрезиненная для 19 л бутыли', 'Ручка для переноса 19л бутылей. Прорезиненная поверхность для большей цепкости. Изогнутый профиль ручки дает правильный вектор для подъема бутыли', ''),
(58, 1, 'Кофе Жокей Триумф м/у 150 гр', 'Растворимый сублимированный кофе. Обладает мягким, хорошо сбалансированным вкусом и ярким ароматом.', '', 'Кофе Жокей Триумф м/у 150 гр', 'Растворимый сублимированный кофе. Обладает мягким, хорошо сбалансированным вкусом и ярким ароматом.', ''),
(59, 1, 'Минеральная вода \"Свенская\"стол не газ 0,5 л (упак', 'Минеральная питьевая вода удобна в использовании при прогулках по паркам и скверам,  идеальна для авто.', '', 'Минеральная вода \"Свенская\"стол не газ 0,5 л (упак', 'Минеральная питьевая вода удобна в использовании при прогулках по паркам и скверам,  идеальна для авто.', ''),
(60, 1, 'Чай Тесс зел Flirt 25 пак. (клубника персик)', 'Выразительная и очень нежная композиция этого чая раскрывается целым букетом оттенков и полутонов. Легкая терпкость зеленого чая смягчена свежим сочным вкусом белого персика и тонким естественным оттенком клубники.', '', 'Чай Тесс зел Flirt 25 пак. (клубника персик)', 'Выразительная и очень нежная композиция этого чая раскрывается целым букетом оттенков и полутонов. Легкая терпкость зеленого чая смягчена свежим сочным вкусом белого персика и тонким естественным оттенком клубники.', ''),
(61, 1, 'Чехол на бутыль 19 л для кулера', 'Защищают чистую воду от солнечного света и нагрева, а так же украшают Ваше помещение.\r\nМножество вариантов исполнения картинки.', '', 'Чехол на бутыль 19 л для кулера', 'Защищают чистую воду от солнечного света и нагрева, а так же украшают Ваше помещение.\r\nМножество вариантов исполнения картинки.', ''),
(62, 1, 'Комплект фильтров с UF-14\" L или  I-типы', 'Комплект фильтров с UF мембраной (14 дюймов) Комплект сменных фильтров (картриджей) с повышенным ресурсом для пурифайеров с ультра-фильтрационной мембраной (UF). Подобные пурифайеры маркируются после дефиса xx-U4L, где xx - серия и номер модели, U - ультрафильтрация, 4-ре ступени очистки, L - напольный. Рекомендуемая замена фильтров: не реже 1 раза в 6 месяцев. Ресурс каждого картриджа до 12500 л. в зависимости от качества водопроводной воды. При большом потреблении (в больших офисах, фитнесах и т.п.) фильтры могут меняться 1 раз в 3 или 2 месяца. Размер: 14 дюймов. Пр-во Юж. Корея.', '', 'Комплект фильтров с UF-14\" L или  I-типы', 'Комплект фильтров с UF мембраной (14 дюймов) Комплект сменных фильтров (картриджей) с повышенным ресурсом для пурифайеров с ультра-фильтрационной мембраной (UF). Подобные пурифайеры маркируются после дефиса xx-U4L, где xx - серия и номер модели, U - ультр', ''),
(63, 1, 'Комплект фильтров с UF-12\" U-тип', 'Комплект фильтров с RO мембраной (12 дюймов) Комплект сменных фильтров для настольных и напольных пурифайеров с обратно-осмотической мембраной (RO). Подобные пурифайеры маркируются после дефиса xx-R4L или xx-R4T, где xx - серия и номер модели, R - мембрана обратного осмоса, 4- ступеней очистки, L или Т - напольный или настольный. Рекомендуемая замена фильтров: не реже 1 раза в 6 месяцев. Ресурс каждого картриджа до 10 тыс. литров. Мембрану обратного осмоса можно менять 1 раз в год, ресурс до 6 тыс. литров, в зависимости от минерализации воды. При большом потреблении (в больших офисах, фитнесах и т.п.) фильтры могут меняться чаще - 1 раз в 3 или 2 месяца. Размер фильтров: Осадочный, Пре- и Пост-карбонные фильтры (№1,2,4) - 12 дюймов U-тип. Мембрана обратного осмоса (№3) - 14 Дюймов I-тип. Пр-во Юж. Корея. Размер: 12 дюймов. ', '', 'Комплект фильтров с UF-12\" U-тип', 'Комплект фильтров с RO мембраной (12 дюймов) Комплект сменных фильтров для настольных и напольных пурифайеров с обратно-осмотической мембраной (RO). Подобные пурифайеры маркируются после дефиса xx-R4L или xx-R4T, где xx - серия и номер модели, R - мембран', ''),
(64, 1, 'Пряники \"Слана\" Шоколадные 480 гр.', 'Вкусные и аппетитные вернут вас в уютную атмосферу детства и блаженства.', '', 'Пряники \"Слана\" Шоколадные 480 гр.', 'Вкусные и аппетитные вернут вас в уютную атмосферу детства и блаженства.', ''),
(65, 1, 'Кофе Mikale зерновой 1 кг', 'Профессиональная серия от Mikale включают в себя эспрессо-смеси для альтернативного приготовления. Профессиональные смеси прекрасно проявляют себя в профессиональных кофемашинах. Мы подбираем зерно особым образом, чтобы сохранить стабильный вкус на протяжении долгого времени. Все смеси имеют среднюю степень обжарки и набор ярких характеристик.Сбалансированная мягкая эспрессо-смесь средней степени обжарки. С ароматами шоколада, орехов и карамелизованного сахара, этот ровный и сбалансированный кофе с выраженной сладостью, обладает вкусами печенья, домашней выпечки и сливочной карамели. Аромат: карамель, шоколад,орехи Вкус: сливочная карамель, печенье, домашняя выпечка Рекомендуем готовить этот кофе в профессиональных эспрессо-машинах, френч-прессе, гейзере, турке.', '', 'Кофе Mikale зерновой 1 кг', 'Профессиональная серия от Mikale включают в себя эспрессо-смеси для альтернативного приготовления. Профессиональные смеси прекрасно проявляют себя в профессиональных кофемашинах. Мы подбираем зерно особым образом, чтобы сохранить стабильный вкус на протяж', ''),
(66, 1, 'Ловушка для насекомых', 'Ловушка для ос избавит вас от опасного соседства.', '', 'Ловушка для насекомых', 'Ловушка для ос избавит вас от опасного соседства.', ''),
(67, 1, 'Нектар персиковый для дет. питания 1 л', 'Насыщенный вкус сочного персика  подчёркивает премиальность нектара  \"A cappella\". Нектар производится по технологии горячего розлива, а потому в нём нет искусственных консервантов. \r\nДоставка соков и нектаров  \"A cappella\"  от тульского производителя - прекрасная возможность побаловать себя или устроить небольшой праздник для близких, не выходя из дома. \r\nКоличество в упаковке: 6 шт', '', 'Нектар персиковый для дет. питания 1 л', 'Насыщенный вкус сочного персика  подчёркивает премиальность нектара  \"A cappella\". Нектар производится по технологии горячего розлива, а потому в нём нет искусственных консервантов. \r\nДоставка соков и нектаров  \"A cappella\"  от тульского производителя - п', ''),
(68, 1, 'Чай Тесс пирам Малина-Черника 20 пак', 'Tess Forest Dream черный чай в пирамидках, со вкусом малины и черники- попробуйте и Вам понравится!', '', 'Чай Тесс пирам Малина-Черника 20 пак', 'Tess Forest Dream черный чай в пирамидках, со вкусом малины и черники- попробуйте и Вам понравится!', ''),
(69, 1, 'Кофе Жокей Империал субл. м/у 150 гр', 'Растворимый кофе Жокей Империал обладает насыщенным, крепким вкусом отборной Арабики. Технология фриз-драйд позволяет сохранить первозданный кофейный вкус и аромат.', '', 'Кофе Жокей Империал субл. м/у 150 гр', 'Растворимый кофе Жокей Империал обладает насыщенным, крепким вкусом отборной Арабики. Технология фриз-драйд позволяет сохранить первозданный кофейный вкус и аромат.', ''),
(70, 1, 'Гель для мытья посуды ', 'Средство для мытья посуды Fairy &quot;Сочный лимон&quot; с легкостью удалит даже самые сложные загрязнения без особых усилий. Новая, более концентрированная формула с пена-эффектом глубоко проникает в жир и расщепляет его изнутри, позволяя отмыть в 2 раза больше посуды. Активные компоненты настолько эффективны, что запросто растворят жир даже в холодной воде.\r\nFairy - безопасный продукт, разработанный в европейском научно-исследовательском центре (Brussels Innovation Centre) и полностью соответствующий ГОСТу РФ.', '', 'Гель для мытья посуды ', 'Средство для мытья посуды Fairy &quot;Сочный лимон&quot; с легкостью удалит даже самые сложные загрязнения без особых усилий. Новая, более концентрированная формула с пена-эффектом глубоко проникает в жир и расщепляет его изнутри, позволяя отмыть в 2 раза', ''),
(71, 1, 'Жироудалитель Bagi Шуманит, 400 мл', 'Жироудалитель Шуманит BAGI 400 мл - концентрированное средство для удаления жировых и других стойких загрязнений на кухне. Подходит для чистки плит, духовок, вытяжек, кухонных фартуков, гриля, кастрюль и сковородок, фритюрниц и других поверхностей.\r\nСпособ применения:\r\n1. Обеспечьте хорошую проветриваемость помещения и наденьте резиновые перчатки;\r\n2. Равномерно нанесите средство на загрязненную поверхность, оставьте на 30 – 60 секунд;\r\n3. Протрите влажной тряпкой и смойте средство водой;\r\n4. При необходимости повторите обработку.\r\n\r\nМЕРЫ ПРЕДОСТОРОЖНОСТИ\r\n• Используйте резиновые перчатки.\r\n• Не используйте для чистки алюминиевых, тефлоновых и окрашенных поверхностей.\r\n• Перед применением протестируйте продукт на незаметном участке.\r\n• Избегайте попадания в глаза и на кожу.', '', 'Жироудалитель Bagi Шуманит, 400 мл', 'Жироудалитель Шуманит BAGI 400 мл - концентрированное средство для удаления жировых и других стойких загрязнений на кухне. Подходит для чистки плит, духовок, вытяжек, кухонных фартуков, гриля, кастрюль и сковородок, фритюрниц и других поверхностей.\r\nСпосо', ''),
(72, 1, 'Подставка под бутыли 19 литров  на 3 штуки', 'Подставка для 3-х бутылей металлическая, разборная. Цвет -Белый. Производство Россия. Не занимает много места ни при хранении и перевозки, ни при эксплуатации.', '', 'Подставка под бутыли 19 литров  на 3 штуки', 'Подставка для 3-х бутылей металлическая, разборная. Цвет -Белый. Производство Россия. Не занимает много места ни при хранении и перевозки, ни при эксплуатации.', ''),
(74, 1, 'Кулер SMixx 16LD\\E черный с серебром ПЭ', 'Напольный кулер представлен в трех цветовых вариантах. Вы обязательно выберете среди них тот самый!', '', 'Кулер SMixx 16LD\\E черный с серебром ПЭ', 'Напольный кулер представлен в трех цветовых вариантах. Вы обязательно выберете среди них тот самый!', ''),
(75, 1, 'Кулер SMixx 16L\\E черный с серебром ПК', 'Аккуратный напольный кулер для воды SMixx 16L/E с верхней загрузкой бутыли, системой нагрева и компрессорным охлаждением. Вода польется при нажатии на кран.\r\nНагрев - не меньше 5 литров в час до температуры +90°С (мощность 550 Вт, бак объемом 1,5 литра)\r\nОхлаждение - 2 литра в час до температуры +7°С (мощность 112 Вт, бак объемом 3 литра).\r\n\r\n', '', 'Кулер SMixx 16L\\E черный с серебром ПК', 'Аккуратный напольный кулер для воды SMixx 16L/E с верхней загрузкой бутыли, системой нагрева и компрессорным охлаждением. Вода польется при нажатии на кран.\r\nНагрев - не меньше 5 литров в час до температуры +90°С (мощность 550 Вт, бак объемом 1,5 литра)\r\n', ''),
(76, 1, 'Кулер SMixx 16 LD\\E серебристый   ПЭ', 'Аккуратный напольный кулер для воды SMixx 16L/E с верхней загрузкой бутыли, системой нагрева и электронным охлаждением. Вода польется при нажатии на кран.', '', 'Кулер SMixx 16 LD\\E серебристый   ПЭ', 'Аккуратный напольный кулер для воды SMixx 16L/E с верхней загрузкой бутыли, системой нагрева и электронным охлаждением. Вода польется при нажатии на кран.', ''),
(77, 1, 'Кулер для нагрева воды  SMixx 36 ТВ белый', 'Это кулер, поддерживающий работу в режиме нагрева, при котором вода достигает 90 °С. ... Нагрев воды происходит со скоростью 5 л/ч, что позволит очень быстро получать воду заданной температуры для приготовления чая или кофе.', '', 'Кулер для нагрева воды  SMixx 36 ТВ белый', 'Это кулер, поддерживающий работу в режиме нагрева, при котором вода достигает 90 °С. ... Нагрев воды происходит со скоростью 5 л/ч, что позволит очень быстро получать воду заданной температуры для приготовления чая или кофе.', ''),
(78, 1, 'Диспенсер для нагр  водыSMixx 68TВ белый с голубым', 'Это настольный кулер, позволяющий нагревать воду для приготовления горячи напитков. ... Конструкция диспенсера также предусматривает наличие синего краника, из которого можно получить воду комнатной температуры.', '', 'Диспенсер для нагр  водыSMixx 68TВ белый с голубым', 'Это настольный кулер, позволяющий нагревать воду для приготовления горячи напитков. ... Конструкция диспенсера также предусматривает наличие синего краника, из которого можно получить воду комнатной температуры.', ''),
(79, 1, 'Пурифайер Ecotronic C21-U4L black', 'Пурифайер Ecotronic C21-U4L Black с ультрафильтрацией. 4-х ступенчатая система очистки на основе мембраны UF. Краны подачи воды \"нажим кружкой\". Покраска корпуса аппарата -  UV, отличается блеском и стойкостью к царапинам. Бак горячей воды разборный с внутренним нагревателем.\r\n\r\n ', '', 'Пурифайер Ecotronic C21-U4L black', 'Пурифайер Ecotronic C21-U4L Black с ультрафильтрацией. 4-х ступенчатая система очистки на основе мембраны UF. Краны подачи воды \"нажим кружкой\". Покраска корпуса аппарата -  UV, отличается блеском и стойкостью к царапинам. Бак горячей воды разборный с вну', ''),
(80, 1, 'Термос-раздатчик Ecotronic CoolStrong-7 Blue', 'Термос-раздатчик для сока, кваса, пива', '', 'Термос-раздатчик Ecotronic CoolStrong-7 Blue', 'Термос-раздатчик для сока, кваса, пива', ''),
(81, 1, 'Термос-раздатчик Ecotronic CoolStrong-13 Blue', 'Универсальный разатчик для :воды, сока, пива, вина, кваса. Исключение -напитки с мякотью.Позволяет сохранять температуру до нескольких часов. Имеет специальную ручку для переноса. Легко моется.', '', 'Термос-раздатчик Ecotronic CoolStrong-13 Blue', 'Универсальный разатчик для :воды, сока, пива, вина, кваса. Исключение -напитки с мякотью.Позволяет сохранять температуру до нескольких часов. Имеет специальную ручку для переноса. Легко моется.', ''),
(109, 1, 'Бутыль 19л (продажа) пустая', 'Пустая бутыль из пищевого поликарбоната с ручкой фактической вместимостью 19,2 литра', '', 'Бутыль 19л (продажа) пустая', 'Пустая бутыль из пищевого поликарбоната с ручкой фактической вместимостью 19,2 литра', ''),
(83, 1, 'Кулер V21-LWD white+silver', 'Раздатчик воды \"Экочип\" V21-LWD white+silver. Бюджетный вариант напольного раздатчика воды, без нагрева и охлаждения. Цвет белый с серебристой вставкой. Тип кранов подачи воды - \"Нажим кружкой\".', '', 'Кулер V21-LWD white+silver', 'Раздатчик воды \"Экочип\" V21-LWD white+silver. Бюджетный вариант напольного раздатчика воды, без нагрева и охлаждения. Цвет белый с серебристой вставкой. Тип кранов подачи воды - \"Нажим кружкой\".', ''),
(84, 1, 'Кулер V21-L green+silver', 'Кулер \"Экочип\" V21-L green. Бюджетный аналог классической модели Ecotronic Н1. Напольный кулер цвет \"морская волна\" с серебристой вставкой. Компрессорное охлаждение. Тип кранов подачи воды - \"Нажим кружкой\".', '', 'Кулер V21-L green+silver', 'Кулер \"Экочип\" V21-L green. Бюджетный аналог классической модели Ecotronic Н1. Напольный кулер цвет \"морская волна\" с серебристой вставкой. Компрессорное охлаждение. Тип кранов подачи воды - \"Нажим кружкой\".', ''),
(85, 1, 'Пурифайер Ecotronic V42-U4L wite', 'Пурифайер Ecotronic V42-U4L предназначен для автономного снабжения питьевой воды больших офисов.  Производит чистую питьевую воду с помощью системы очистки на основе ультрафильтрационной мембраны и фильтров корейского производства. Схема фильтрации: Осадочный+Угольный+Мембрана+Угольный.\r\nЦвет оргтехники или черный с серебристой передней вставкой, увеличенные баки воды; горячей воды 5л, холодной воды 5л. Накопительный бак из нержавеющей стали 12л., имеет повышенную устойчивость к образованию бактериального налета и позволяет использовать лампу UV для постоянной дезинфекции фильтрованной воды.\r\n\r\n ', '', 'Пурифайер Ecotronic V42-U4L wite', 'Пурифайер Ecotronic V42-U4L предназначен для автономного снабжения питьевой воды больших офисов.  Производит чистую питьевую воду с помощью системы очистки на основе ультрафильтрационной мембраны и фильтров корейского производства. Схема фильтрации: Осадо', ''),
(86, 1, 'Помпа аккумуляторная Ecotronic PLR-300 white', 'Перезаряжаемая аккумуляторная помпа для воды Ecotronic PLR-300 white, в комплекте с адаптером.\r\nВодяная помпа предназначена для 18,9л. бутылей.\r\nБольше 10 бутылей на одном заряде (внутри мощный насос и батарея).\r\nЗаряжается с помощью Адаптера 220V\r\n\r\nПростая установка на бутыль (без снятия крышки)\r\nГибкая трубка забора воды (для забора воды без остатка)\r\nИндикатор заряда.', '', 'Помпа аккумуляторная Ecotronic PLR-300 white', 'Перезаряжаемая аккумуляторная помпа для воды Ecotronic PLR-300 white, в комплекте с адаптером.\r\nВодяная помпа предназначена для 18,9л. бутылей.\r\nБольше 10 бутылей на одном заряде (внутри мощный насос и батарея).\r\nЗаряжается с помощью Адаптера 220V\r\n\r\nПрос', ''),
(87, 1, 'Кулер \"SMixx\" 07 LD серебристый с черным', 'Миниатюрный аппарат для нагрева, охлаждения и раздачи бутилированной воды Aqua Work 0.7-TD - настольный вариант AW 0.7-LD.\r\nПо своим техническим характеристикам этот кулер практически полный аналог модели AW 36-TD, он прекрасно впишется в дизайн небольшого офиса, квартиры, а также загородного домика.\r\nАккуратный внешний вид, а так же отличительная черта модели Аква Ворк 07 TD - его компактный размер и цветовое решение в виде комбинации белого (серебристого) корпуса и черных кранов, каплесборника и горловины.\r\n\r\nОптимальное сочетание цены и качества среди электронных настольных диспенсеров.', '', 'Кулер \"SMixx\" 07 LD серебристый с черным', 'Миниатюрный аппарат для нагрева, охлаждения и раздачи бутилированной воды Aqua Work 0.7-TD - настольный вариант AW 0.7-LD.\r\nПо своим техническим характеристикам этот кулер практически полный аналог модели AW 36-TD, он прекрасно впишется в дизайн небольшог', ''),
(88, 1, 'Стаканодержатель с магнит. креплением Smixx белый', 'Крепится сбоку кулера с помощью крепления на магните. Цвет — белый (крышка и держатель), прозрачный тубус. На 100 одноразовых стаканчиков.', '', 'Стаканодержатель с магнит. креплением Smixx белый', 'Крепится сбоку кулера с помощью крепления на магните. Цвет — белый (крышка и держатель), прозрачный тубус. На 100 одноразовых стаканчиков.', ''),
(89, 1, 'Стаканодержатель с магнит. креплением Smixx сереб', 'Крепится сбоку кулера с помощью крепления на магните. Цвет — серебро(крышка и держатель), прозрачный тубус. На 100 одноразовых стаканчиков.', '', 'Стаканодержатель с магнит. креплением Smixx сереб', 'Крепится сбоку кулера с помощью крепления на магните. Цвет — серебро(крышка и держатель), прозрачный тубус. На 100 одноразовых стаканчиков.', '');
INSERT INTO `oc_product_description` (`product_id`, `language_id`, `name`, `description`, `tag`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(90, 1, 'Стаканодержатель на шурупах Smixx белый', 'Аксессуар офисного диспенсера - стаканодержатель с одноразовыми стаканчиками.\r\nПрозрачный материал стенок позволяет отслеживать наличие тары и необходимость её пополнения.\r\nВнутрь целиком помещается упаковка - ровно 100 пластиковых стаканчиков;\r\nКрепится к корпусу кулера в специально предусмотренные гнезда при помощи шурупов (входят в комплект поставки);\r\n* Гнезда для крепления стаканодержателя шурупами предусмотрены у большинства водных кулеров;\r\nВерхняя крышка прячет содержимое от пыли.\r\nТри цветовые реализации (белая, серебристая и черная) позволяют подобрать стаканодержатель в тон корпусу диспенсера или его цветным вставкам.', '', 'Стаканодержатель на шурупах Smixx белый', 'Аксессуар офисного диспенсера - стаканодержатель с одноразовыми стаканчиками.\r\nПрозрачный материал стенок позволяет отслеживать наличие тары и необходимость её пополнения.\r\nВнутрь целиком помещается упаковка - ровно 100 пластиковых стаканчиков;\r\nКрепится ', ''),
(91, 1, 'Стаканодержатель на шурупах Smixx серебро', 'Аксессуар офисного диспенсера - стаканодержатель с одноразовыми стаканчиками.\r\nПрозрачный материал стенок позволяет отслеживать наличие тары и необходимость её пополнения.\r\nВнутрь целиком помещается упаковка - ровно 100 пластиковых стаканчиков;\r\nКрепится к корпусу кулера в специально предусмотренные гнезда при помощи шурупов (входят в комплект поставки);\r\n* Гнезда для крепления стаканодержателя шурупами предусмотрены у большинства водных кулеров;\r\nВерхняя крышка прячет содержимое от пыли.\r\nТри цветовые реализации (белая, серебристая и черная) позволяют подобрать стаканодержатель в тон корпусу диспенсера или его цветным вставкам.', '', 'Стаканодержатель на шурупах Smixx серебро', 'Аксессуар офисного диспенсера - стаканодержатель с одноразовыми стаканчиками.\r\nПрозрачный материал стенок позволяет отслеживать наличие тары и необходимость её пополнения.\r\nВнутрь целиком помещается упаковка - ровно 100 пластиковых стаканчиков;\r\nКрепится ', ''),
(92, 1, 'Диспенсеры (кулеры) &quot;SMixx&quot; 26 TW белый', 'Настольный раздатчик без охлаждения и нагрева. Компактный дизайн. Цвет белый.', '', 'Диспенсеры (кулеры) &quot;SMixx&quot; 26 TW белый', 'Настольный раздатчик без охлаждения и нагрева. Компактный дизайн. Цвет белый.', ''),
(93, 1, 'Кулер Ecotronic K21-LF black+silver', 'Напольный кулер с холодильником. Компрессорное охлаждение. Корпус черного цвета с серебристой вставкой передней лицевой панели, краны черного цвета, поддон серебристый. Шкафчик-холодильник. Краны нажим «кружкой». Индикация на лицевой панели. Отдельные выключатели на нагрев и охлаждение на задней стенке. ', '', 'Кулер Ecotronic K21-LF black+silver', 'Напольный кулер с холодильником. Компрессорное охлаждение. Корпус черного цвета с серебристой вставкой передней лицевой панели, краны черного цвета, поддон серебристый. Шкафчик-холодильник. Краны нажим «кружкой». Индикация на лицевой панели. Отдельные вык', ''),
(94, 1, 'Кулер Ecotronic K21-LF white+black', 'Напольный кулер с холодильником. Компрессорное охлаждение. Корпус черного цвета с серебристой вставкой передней лицевой панели, краны черного цвета, поддон серебристый. Шкафчик-холодильник. Краны нажим «кружкой». Индикация на лицевой панели. Отдельные выключатели на нагрев и охлаждение на задней стенке. ', '', 'Кулер Ecotronic K21-LF white+black', 'Напольный кулер с холодильником. Компрессорное охлаждение. Корпус черного цвета с серебристой вставкой передней лицевой панели, краны черного цвета, поддон серебристый. Шкафчик-холодильник. Краны нажим «кружкой». Индикация на лицевой панели. Отдельные вык', ''),
(95, 1, 'Кулер Ecotronic M3-TE', 'Настольный кулер с электронным охлаждением. Стильный дизайн. Корпус белого цвета. Качественные краны типа \"нажим кружкой\". Большая производительность по горячей воде - 5 л\\ч. Нагрев за 6 мин. Индикация процесса готовности воды.', '', 'Кулер Ecotronic M3-TE', 'Настольный кулер с электронным охлаждением. Стильный дизайн. Корпус белого цвета. Качественные краны типа \"нажим кружкой\". Большая производительность по горячей воде - 5 л\\ч. Нагрев за 6 мин. Индикация процесса готовности воды.', ''),
(96, 1, 'Кулер Ecotronic M3-TN', 'Настольный кулер без охлаждения. Стильный дизайн. Корпус белого цвета. Качественные краны типа \"нажим кружкой\". Большая производительность по горячей воде - 5 л\\ч. Нагрев за 6 мин. Индикация процесса готовности воды', '', 'Кулер Ecotronic M3-TN', 'Настольный кулер без охлаждения. Стильный дизайн. Корпус белого цвета. Качественные краны типа \"нажим кружкой\". Большая производительность по горячей воде - 5 л\\ч. Нагрев за 6 мин. Индикация процесса готовности воды', ''),
(97, 1, 'Помпа мех SMixx MAXIMUM увел производит (б/рисун)', 'Помпа для воды SMixx Maximum станет полезным приобретением, если вы заказываете бутилированную воду в емкостях по 19 л. Модель является хорошей альтернативой кулеру. Механическая помпа работает по принципу, схожему с работой механического насоса: конструкция помпы способствует тому, что при нажатии на помпу из крана начинает выделяться вода.\r\nSMixx Maximum изготовлена из пластика, поэтому представляет собой легкое изделие, которое не будет доставлять дискомфорта. Высота помпы составляет 20 см: аксессуар не является громоздким и компактно помещается вместе с бутылью в комнате. ', '', 'Помпа мех SMixx MAXIMUM увел производит (б/рисун)', 'Помпа для воды SMixx Maximum станет полезным приобретением, если вы заказываете бутилированную воду в емкостях по 19 л. Модель является хорошей альтернативой кулеру. Механическая помпа работает по принципу, схожему с работой механического насоса: конструк', ''),
(98, 1, 'Помпа электрическая с USB разьемом', 'Электрическая помпа для воды H-RP14 - отличное решение для замены обычной ручной помпы. Работает от встроенного аккумулятора, заряжается от стандартного разъема микро-USB (в комплект входит только кабель-переходник).', '', 'Помпа электрическая с USB разьемом', 'Электрическая помпа для воды H-RP14 - отличное решение для замены обычной ручной помпы. Работает от встроенного аккумулятора, заряжается от стандартного разъема микро-USB (в комплект входит только кабель-переходник).', ''),
(99, 1, 'Помпа аккумуляторная Ecotronic PLR-200 black', 'Перезаряжаемая аккумуляторная помпа для воды. В комплекте USB-адаптер. Может заряжаться через адаптер от сети или через USB-кабель от любого подходящего устройства.\r\n\r\nНапряжение 5 В. Мощность 3,8 Вт.\r\n\r\nПростая установка на бутыль без снятия крышки. Лампочка индикации заряда. Чтобы налить воду, достаточно одного нажатия на кнопку. Гибкая трубка позволяет производить забор воды без остатка.\r\n\r\nПомпа изготовлена из безопасных материалов: пластик, нержавеющая сталь. Оригинальный дизайн, приятное на ощупь покрытие черного цвета.', '', 'Помпа аккумуляторная Ecotronic PLR-200 black', 'Перезаряжаемая аккумуляторная помпа для воды. В комплекте USB-адаптер. Может заряжаться через адаптер от сети или через USB-кабель от любого подходящего устройства.\r\n\r\nНапряжение 5 В. Мощность 3,8 Вт.\r\n\r\nПростая установка на бутыль без снятия крышки. Ламп', ''),
(100, 1, 'Кулер APEXCOOL 07LD серебристый с черным', 'Кулер для воды с защитой от детей', '', 'Кулер APEXCOOL 07LD серебристый с черным', 'Кулер для воды с защитой от детей', ''),
(101, 1, 'FAMILY SPRING  &quot;Премиум&quot; обогащенная Са, Mg, K, йодом и фтором 18,9 л', 'Артезианская питьевая вода очищенная методом обратного осмоса и обогащенная кальцием, магнием, калием, йодом и фтором. Добывается с глубины 155 метров.', '', 'FAMILY SPRING &quot;Премиум&quot; обогащенная Са, Mg, K, йодом и фтором', 'Артезианская питьевая вода очищенная методом обратного осмома и обогащеннная кальцием, магнием, калием, йодом и фтором. Добывается с глубины 155 метров.', ''),
(102, 1, 'FAMILY SPRING  природная, негазированная 18,9', 'Природная питьевая вода - редкий случай среди бутилированных вод. Состав воды не требует применения к нему различных методов очистки воды- почти повсеместно применяемых различными производителями. Вода добывается из артезианской скважины с глубины 155 метров.', '', 'FAMILY SPRING  природная, негазированная 18,9', 'Природная питьевая вода - редкий случай среди бутилированных вод. Состав воды не требует применения к нему различных методов очистки воды- почти повсеместно применяемых различными производителями. Добывается из артезианской скважины с глубины 155 метров.', ''),
(51, 1, 'НИМФА КРИСТАЛЬНАЯ &quot;МИНЕРАЛ&quot;  18,9л', 'Вода питьевая из артезианской скважины  глубиной 155 метров. Негазированная.', '', 'НИМФА КРИСТАЛЬНАЯ &quot;МИНЕРАЛ&quot; 18,9 л. ', 'Вода питьевая из артезианской скважины  глубиной 155 метров. Негазированная.', ''),
(115, 1, 'Колбаса Краковская (за 1 кг)', 'Домашняя колбаса Краковская свино-говяжья', '', 'Колбаса Краковская (за 1 кг)', 'Домашняя колбаса Краковская свино-говяжья', ''),
(103, 1, 'FAMILY SPRING мягкая, негазированная  18,9 л ', 'Питьевая вода для кофе-аппаратов, парогенераторов, утюгов. ', '', 'FAMILY SPRING &quot;МЯГКАЯ&quot; 18,9 л', 'Питьевая вода для кофе-аппаратов, парогенераторов, утюгов. ', ''),
(104, 1, 'ЛЬЕ 19,2 л.', 'Питьевая вода из артезианской скважины г. Тула. Приятный мягкий вкус благодаря природному содержанию кальция и магния в воде.', '', 'ЛЬЕ 19,2 л.', 'Питьевая вода из артезианской скважины г. Тула. Приятный мягкий вкус благодаря природному содержанию кальция и магния в воде.', ''),
(105, 1, 'ROSOXY 19л.', 'Природная питьевая кислородная вода «РосОкси». Содержание кислорода в воде от 7 до 12 мг/л.\r\nКислородная вода- это жидкость насыщенная кислородом. Она показана людям занимающимся спортом и подверженным физическим нагрузкам, пожилым людям и детям. Это своего рода живительный напиток, который обогащает наш организм кислородом. Благодаря кислородной воде происходит быстрое насыщение клеток нашего организма и улучшаются обменные процессы.', '', 'ROSOXY 19л.', 'Природная питьевая кислородная вода «РосОкси». Содержание кислорода в воде от 7 до 12 мг/л.\r\nКислородная вода- это жидкость насыщенная кислородом. Она показана людям занимающимся спортом и подверженным физическим нагрузкам, пожилым людям и детям. Это свое', ''),
(106, 1, 'АЛАНИЙСКАЯ ГОРНАЯ 19 л', 'Вода \"Аланийская горная\"   -мягкая, нежная, с оптимальным для человеческого организма вкусом и составом минеральная вода, несущая в себе чистоту ледниковых вод.\r\nОна добывается на Южно-Тебердинском месторождении, город Теберда, Карачаево-Черкесской Республики, на высоте 1 200 метров над уровнем моря. Проходя через пласты горных пород, она обогащается ценнейшими макро и микроэлементами, приобретая свои уникальные свойства.   В состав воды «Аланийская» входят 19 важнейших для человека макро и микроэлементов, а также что не мало важно содержит природный йод (их наличие - одна из главных характеристик качества, вкуса и полезности воды). При этом она имеет низкую минерализацию и рекомендована к ежедневному употреблению. Перед розливом, вода проходит фильтрацию без изменения состава на двух фильтрах грубой и тонкой очистки с целью удаления мелких примесей горных пород. \r\nМягкий естественный состав и волшебное послевкусие \"Аланийской горной\" важны для тех, кто ведет здоровый образ жизни и ценит уникальность горных вод.', '', 'АЛАНИЙСКАЯ ГОРНАЯ 19 л', 'Вода \"Аланийская горная\"   -мягкая, нежная, с оптимальным для человеческого организма вкусом и составом минеральная вода, несущая в себе чистоту ледниковых вод.\r\nОна добывается на Южно-Тебердинском месторождении, город Теберда, Карачаево-Черкесской Респуб', ''),
(107, 1, 'Стаканы 0,5 литра', 'Пластиковый стакан вместимостью 0,5 литра замечателен для приготовления на продажу освежающих напитков. ', '', 'Стаканы 0,5 литра', 'Пластиковый стакан вместимостью 0,5 литра замечателен для приготовления на продажу освежающих напитков. ', ''),
(110, 1, 'Минеральная вода \"Свенская\" стол газ 0,5 (упак)', 'Минеральная питьевая вода удобна в использовании при прогулках по паркам и скверам,  идеальна для авто.', '', 'Минеральная вода \"Свенская\" стол газ 0,5 (упак)', 'Минеральная питьевая вода удобна в использовании при прогулках по паркам и скверам,  идеальна для авто.', ''),
(111, 1, 'Кулер Ecotronic M30-LXE silver+SS', 'Кулер с нижней загрузкой бутыли и электронным охлаждением. Корпус серебристого цвета со вставкой из нержавеющей стали. 3 клавиши подачи воды (горячая/комнатной температуры/холодная). Клавиша горячей воды с защитой от детей. Индикация режимов нагрева, охлаждения воды, а также индикация отсутствия воды в бутыли. Для быстрой очистки краников применяются съемные гигиенические колпачки. Выключатели нагрева и охлаждения воды.', '', 'Кулер Ecotronic M30-LXE silver+SS', 'Кулер с нижней загрузкой бутыли и электронным охлаждением. Корпус серебристого цвета со вставкой из нержавеющей стали. 3 клавиши подачи воды (горячая/комнатной температуры/холодная). Клавиша горячей воды с защитой от детей. Индикация режимов нагрева, охла', ''),
(112, 1, 'Возвратная тара. Бутыль 19л. Покупка.', '&lt;pre style=&quot;color: rgb(0, 0, 0); white-space: pre-wrap;&quot;&gt;Бутыль 19 л.  Выкуп долга  тары.&lt;/pre&gt;', '', 'Бутыль 19 л.  Выкуп долга  тары.', '', ''),
(50, 1, 'НИМФА КРИСТАЛЬНАЯ,  природная 18,9л', '&lt;p&gt;Природная питьевая вода - редкий случай среди бутилированных вод. Состав воды не требует применения к нему различных методов очистки воды- почти повсеместно применяемых различными производителями. Добывается из артезианской скважины с глубины 155 метров.&lt;/p&gt;', '', 'НИМФА КРИСТАЛЬНАЯ, природная 18,9л', 'Природная питьевая вода - редкий случай среди бутилированных вод. Состав воды не требует применения к нему различных методов очистки воды- почти повсеместно применяемых различными производителями. Добывается из артезианской скважины с глубины 155 метров.', ''),
(116, 1, 'Пельмени домашние (за 1 кг)', 'Пельмени домашние, свино-говяжьи, ручная лепка', '', 'Пельмени домашние (за 1 кг)', 'Пельмени домашние, свино-говяжьи, ручная лепка', ''),
(117, 1, 'Колбаса вареная Мортаделла с перцем  (за 1 кг)', 'Колбаса вареная Мортаделла с перцем (в синюге)', '', 'Колбаса вареная Мортаделла с перцем  (за 1 кг)', 'Колбаса вареная Мортаделла с перцем (в синюге)', ''),
(118, 1, 'Сервелат Говяжий сырокопченый (за 1 кг)', 'Сервелат Говяжий сырокопченый', '', 'Сервелат Говяжий сырокопченый (за 1 кг)', 'Сервелат Говяжий сырокопченый', ''),
(119, 1, 'Грудинка соленая (за 1 кг)', 'Грудинка домашняя \"Соленая\"', '', 'Грудинка соленая (за 1 кг)', 'Грудинка домашняя \"Соленая\"', ''),
(120, 1, 'Грудинка копченая (за 1 кг)', 'Грудинка домашняя \"Копченая\"', '', 'Грудинка копченая (за 1 кг)', 'Грудинка домашняя \"Копченая\"', ''),
(121, 1, 'Сало домашнее (за 1 кг)', 'Сало домашнее', '', 'Сало домашнее (за 1 кг)', 'Сало домашнее', ''),
(122, 1, 'Сало по-украински (за 1 кг)', 'Сало домашнее \"По-украински\"', '', 'Сало по-украински (за 1 кг)', 'Сало домашнее \"По-украински\"', ''),
(123, 1, 'Котлеты домашние (за 1 кг)', 'Домашние котлеты из свинины', '', 'Котлеты домашние (за 1 кг)', 'Домашние котлеты из свинины', ''),
(124, 1, 'Шашлык (за 1 кг)', 'Шашлык из свинины', '', 'Шашлык (за 1 кг)', 'Шашлык из свинины', ''),
(125, 1, 'Фарш (за 1 кг)', 'Фарш из домашней свинины', '', 'Фарш (за 1 кг)', 'Фарш из домашней свинины', ''),
(126, 1, 'Купаты (за 1 кг)', 'Купаты свино-говяжьи \"Домашние\"', '', 'Купаты (за 1 кг)', 'Купаты свино-говяжьи \"Домашние\"', ''),
(127, 1, 'Сосиски Молочные (за 1 кг)', 'Свино-говяжьи сосиски Молочные ', '', 'Сосиски Молочные (за 1 кг)', 'Свино-говяжьи сосиски Молочные ', ''),
(128, 1, 'Карбонад Имперский копч-варен. ( за 1 кг)', 'Карбонад \"Имперский\" копчено-вареный', '', 'Карбонад Имперский копч-варен. ( за 1 кг)', 'Карбонад \"Имперский\" копчено-вареный', ''),
(129, 1, 'Рулетик из цыпленка варено-копч. (за 1 кг)', 'Рулетик из цыпленка варено-копченый', '', 'Рулетик из цыпленка варено-копч. (за 1 кг)', 'Рулетик из цыпленка варено-копченый', ''),
(130, 1, 'Курица домашняя (за 1 кг)', 'Курица домашняя', '', 'Курица домашняя (за 1 кг)', 'Курица домашняя', ''),
(131, 1, 'Тушка индейки (за 1 кг)', 'Тушка индейки домашней', '', 'Тушка индейки (за 1 кг)', 'Тушка индейки домашней', ''),
(132, 1, 'Тушка Кролика (за 1 кг)', 'Тушка кролика домашнего', '', 'Тушка Кролика (за 1 кг)', 'Тушка кролика домашнего', ''),
(133, 1, 'Тушка гуся (за 1 кг)', 'Тушка гуся домашнего', '', 'Тушка гуся (за 1 кг)', 'Тушка гуся домашнего', ''),
(134, 1, 'Тушка утки (за 1 кг)', 'Тушка утки домашней', '', 'Тушка утки (за 1 кг)', 'Тушка утки домашней', ''),
(135, 1, 'Свинина корейка (за 1 кг)', 'Свинина корейка на кости', '', 'Свинина корейка (за 1 кг)', 'Свинина корейка на кости', ''),
(136, 1, 'Свинина стейк ( за 1 кг)', 'Свинина домашняя, стейк', '', 'Свинина стейк ( за 1 кг)', 'Свинина домашняя, стейк', ''),
(137, 1, 'Свинина филе (за 1 кг)', 'Свинина филе', '', 'Свинина филе (за 1 кг)', 'Свинина филе', ''),
(138, 1, 'Свинина шея (за 1 кг)', 'Свинина домашняя, шея', '', 'Свинина шея (за 1 кг)', 'Свинина домашняя, шея', ''),
(139, 1, 'Свинина карбонад (за 1 кг)', 'Свинина домашняя,карбонад', '', 'Свинина карбонад (за 1 кг)', 'Свинина домашняя,карбонад', ''),
(140, 1, 'Свинина окорок на кости (за 1 кг)', 'Свинина домашняя, окорок на кости', '', 'Свинина окорок на кости (за 1 кг)', 'Свинина домашняя, окорок на кости', ''),
(141, 1, 'Свинина лопатка на кости (за 1 кг)', 'Свинина домашняя, лопатка на кости', '', 'Свинина лопатка на кости (за 1 кг)', 'Свинина домашняя, лопатка на кости', ''),
(142, 1, 'Свинина ребра (за 1 кг)', 'Свинина домашняя, ребра', '', 'Свинина ребра (за 1 кг)', 'Свинина домашняя, ребра', ''),
(143, 1, 'Кореечка пряная (за 1 кг)', 'Продукт из шпика соленый \"Кореечка пряная\" ГОСТ', '', 'Кореечка пряная (за 1 кг)', 'Продукт из шпика соленый \"Кореечка пряная\" ГОСТ', ''),
(144, 1, 'Ветчина для жарки \"Шашлычн. домашн\" (1 кг)', 'Ветчина для жарки \"Шашлычная домашняя\"', '', 'Ветчина для жарки \"Шашлычн. домашн\" (1 кг)', 'Ветчина для жарки \"Шашлычная домашняя\"', ''),
(145, 1, 'Сыр Лавчиз (за 1 кг)', 'Сыр Лавчиз (Ношатель, двойные сливки)', '', 'Сыр Лавчиз (за 1 кг)', 'Сыр Лавчиз (Ношатель, двойные сливки)', ''),
(146, 1, 'Сыр Камамбер (за 1 кг)', 'Сыр Камамбер', '', 'Сыр Камамбер (за 1 кг)', 'Сыр Камамбер', ''),
(147, 1, 'Сыр Бюш де Шевр козий (за 1 кг)', 'Сыр Бюш де Шевр козий с белой плесенью', '', 'Сыр Бюш де Шевр козий (за 1 кг)', 'Сыр Бюш де Шевр козий с белой плесенью', ''),
(148, 1, 'Сыр Валансе козий (за 1 кг)', 'Сыр Валансе козий с белой плесенью', '', 'Сыр Валансе козий (за 1 кг)', 'Сыр Валансе козий с белой плесенью', ''),
(149, 1, 'Сметана мдж 20% (за 1 ед. товара, 315 гр)', 'Сметана \"Фермерский продукт\" мдж 20%, 315 гр', '', 'Сметана мдж 20% (за 1 ед. товара, 315 гр)', 'Сметана \"Фермерский продукт\" мдж 20%, 315 гр', ''),
(150, 1, 'Сыр Матэ мягкий (за 1 ед. товара-300 гр)', 'Сыр Матэ мягкий', '', 'Сыр Матэ мягкий (за 1 ед. товара-300 гр)', 'Сыр Матэ мягкий', ''),
(151, 1, 'Творог мдж 5% (за 1 ед. товара, 350 гр)', 'Творог \"Фермерский продукт\", мжд 5%, 400 г', '', 'Творог мдж 5% (за 1 ед. товара, 350 гр)', 'Творог \"Фермерский продукт\", мжд 5%, 400 г', ''),
(152, 1, 'Творог мдж 9% (за 1 ед. товара, 350 гр)', 'Творог \"Фермерский продукт\", мдж 9%, 400 г', '', 'Творог мдж 9% (за 1 ед. товара, 350 гр)', 'Творог \"Фермерский продукт\", мдж 9%, 400 г', ''),
(153, 1, 'Масло мдж 72,5% (за 1 ед. тов, 160 гр)', 'Масло сладко-сливочное \"Фермерский продукт\", мдж 72,5%, 160 г', '', 'Масло мдж 72,5% (за 1 ед. тов, 160 гр)', 'Масло сладко-сливочное \"Фермерский продукт\", мдж 72,5%, 160 г', ''),
(154, 1, 'Масло мдж 82,5 % (за 1 ед. тов, 160 гр)', 'Масло сладко-сливочное \"Фермерский продукт\", мдж 82,5%, 160 г', '', 'Масло мдж 82,5 % (за 1 ед. тов, 160 гр)', 'Масло сладко-сливочное \"Фермерский продукт\", мдж 82,5%, 160 г', ''),
(155, 1, 'Молоко мдж 2,5 % (за 1 ед. тов,пл. бут.- 900 гр)', 'Молоко отборное \"Фермерский продукт\" мдж 2,5%, 0,9 л', '', 'Молоко мдж 2,5 % (за 1 ед. тов,пл. бут.- 900 гр)', 'Молоко отборное \"Фермерский продукт\" мдж 2,5%, 0,9 л', ''),
(156, 1, 'Молоко мдж 3,2 % (за 1 ед. тов, пл.бут.- 900 гр)', 'Молоко отборное \"Фермерский продукт\" мдж 3,2 %, 0,9 л', '', 'Молоко мдж 3,2 % (за 1 ед. тов, пл.бут.- 900 гр)', 'Молоко отборное \"Фермерский продукт\" мдж 3,2 %, 0,9 л', ''),
(157, 1, 'Молоко мдж 3,4-4 % (за 1 ед. тов, пл.бут.- 900 гр)', 'Молоко отборное \"Фермерский продукт\" мдж 3,4-4 %, 0,9 л', '', 'Молоко мдж 3,4-4 % (за 1 ед. тов, пл.бут.- 900 гр)', 'Молоко отборное \"Фермерский продукт\" мдж 3,4-4 %, 0,9 л', ''),
(158, 1, 'Тушенка из утки (за 1 банку, 500 гр)', 'Домашняя тушенка из утки, 500 гр', '', 'Тушенка из утки (за 1 банку, 500 гр)', 'Домашняя тушенка из утки, 500 гр', ''),
(159, 1, 'Тушенка из индейки (за 1 банку, 500 гр)', 'Домашняя тушенка из индейки, 500 гр', '', 'Тушенка из индейки (за 1 банку, 500 гр)', 'Домашняя тушенка из индейки, 500 гр', ''),
(160, 1, 'Тушенка из говядины (за 1 банку, 500 гр)', 'Домашняя тушенка из говядины', '', 'Тушенка из говядины (за 1 банку, 500 гр)', 'Домашняя тушенка из говядины', ''),
(161, 1, 'Колбаски из индейки для жарки и вар (за 1 кг)', 'Домашние колбаски из индейки для жарки и варки', '', 'Колбаски из индейки для жарки и вар (за 1 кг)', 'Домашние колбаски из индейки для жарки и варки', ''),
(162, 1, 'Тушенка из свинины (за 1 банку, 500 гр)', 'Домашняя тушенка из свинины, 500 гр', '', 'Тушенка из свинины (за 1 банку, 500 гр)', 'Домашняя тушенка из свинины, 500 гр', ''),
(163, 1, 'Свиные колбаски для жар.и вар. (за 1 кг)', 'Домашние свиные колбаски для жарки и варки', '', 'Свиные колбаски для жар.и вар. (за 1 кг)', 'Домашние свиные колбаски для жарки и варки', ''),
(164, 1, 'Бараньи колбаски для жар.и вар. (за 1 кг)', 'Домашние бараньи колбаски для жарки и варки', '', 'Бараньи колбаски для жар.и вар. (за 1 кг)', 'Домашние бараньи колбаски для жарки и варки', ''),
(165, 1, 'Говяжьи колбаски для жар.и вар. (за 1 кг)', 'Домашние говяжьи колбаски для жарки и варки', '', 'Говяжьи колбаски для жар.и вар. (за 1 кг)', 'Домашние говяжьи колбаски для жарки и варки', ''),
(166, 1, 'Говядина корейка на кости (за 1 кг)', 'Домашняя говядина, корейка на кости', '', 'Говядина корейка на кости (за 1 кг)', 'Домашняя говядина, корейка на кости', ''),
(167, 1, 'Говядина вырезка (за 1 кг)', 'Домашняя говядина, вырезка', '', 'Говядина вырезка (за 1 кг)', 'Домашняя говядина, вырезка', ''),
(168, 1, 'Баранина шея на кости (за 1 кг)', 'Домашняя баранина, шея на кости', '', 'Баранина шея на кости (за 1 кг)', 'Домашняя баранина, шея на кости', ''),
(169, 1, 'Баранина корейка на кости (за 1 кг)', 'Баранина домашняя, корейка на кости', '', 'Баранина корейка на кости (за 1 кг)', 'Баранина домашняя, корейка на кости', ''),
(170, 1, 'Лук зеленый (за 90 гр)', 'Лук зеленый, свежий.', '', 'Лук зеленый (за 90 гр)', 'Лук зеленый, свежий.', ''),
(171, 1, 'Ассотри зелени (лук,петрушка,укроп)(по 120гр)', 'Ассотри зелени (лук,петрушка,укроп)(по 120гр)', '', 'Ассотри зелени (лук,петрушка,укроп)(по 120гр)', 'Ассотри зелени (лук,петрушка,укроп)(по 120гр)', ''),
(172, 1, 'Петрушка свежая (по 40 гр)', 'Петрушка свежая, зеленая', '', 'Петрушка свежая (по 40 гр)', 'Петрушка свежая, зеленая', ''),
(173, 1, 'Укроп свежий (по 40 гр)', 'Укроп свежий,зеленый', '', 'Укроп свежий (по 40 гр)', 'Укроп свежий,зеленый', ''),
(174, 1, 'Толченое сало с чеснок.и зел (за 1 банку, 300 гр)', 'Толченое сало \"Смалец классический с чесноком и зеленью\"', '', 'Толченое сало с чеснок.и зел (за 1 банку, 300 гр)', 'Толченое сало \"Смалец классический с чесноком и зеленью\"', ''),
(175, 1, 'Колбаски для гриля из птицы (за 1 кг)', 'Колбаски для гриля из птицы.  ', '', 'Колбаски для гриля из птицы (за 1 кг)', 'Колбаски для гриля из птицы.  ', ''),
(176, 1, 'Йогурт клубничный (за 1 ед. 300 гр)', 'Йогурт с клубникой', '', 'Йогурт клубничный (за 1 ед. 300 гр)', 'Йогурт с клубникой', ''),
(177, 1, 'Йогурт черничный (за 1 ед. 300 гр)', 'Йогурт черничный (за 1 ед. 300 гр)', '', 'Йогурт черничный (за 1 ед. 300 гр)', 'Йогурт черничный (за 1 ед. 300 гр)', ''),
(178, 1, 'Йогурт классический (за 1 ед. 300 гр)', 'Йогурт классический (за 1 ед. 300 гр)', '', 'Йогурт классический (за 1 ед. 300 гр)', 'Йогурт классический (за 1 ед. 300 гр)', ''),
(179, 1, 'Куриная домашняя колбаса (за 1 кг)', 'Куриная домашняя колбаса (за 1 кг)', '', 'Куриная домашняя колбаса (за 1 кг)', 'Куриная домашняя колбаса (за 1 кг)', ''),
(180, 1, 'Филе куриной грудки (за 1 кг)', 'Филе куриной грудки (за 1 кг)', '', 'Филе куриной грудки (за 1 кг)', 'Филе куриной грудки (за 1 кг)', ''),
(181, 1, 'Куриный фарш (за 1 кг)', 'Куриный фарш', '', 'Куриный фарш (за 1 кг)', 'Куриный фарш', ''),
(182, 1, 'Бедро куриное (за 1 кг)', 'Бедро куриное', '', 'Бедро куриное (за 1 кг)', 'Бедро куриное', ''),
(183, 1, 'Тефтели куриные Ёжики (за 1 кг)', 'Тефтели куриные \"Ёжики\"', '', 'Тефтели куриные Ёжики (за 1 кг)', 'Тефтели куриные \"Ёжики\"', ''),
(184, 1, 'Котлеты куриные (за 1 кг)', 'Котлеты куриные ', '', 'Котлеты куриные (за 1 кг)', 'Котлеты куриные ', ''),
(185, 1, 'Колбаса Московская (за 1 кг)', 'Колбаса Московская. ГОСТ 1938 г. ', '', 'Колбаса Московская (за 1 кг)', 'Колбаса Московская. ГОСТ 1938 г. ', ''),
(186, 1, 'Вяленая утка (за 1 кг)', 'Сыровяленая фермерская утка.', '', 'Вяленая утка (за 1 кг)', 'Сыровяленая фермерская утка.', ''),
(187, 1, 'Хлеб Луковый (за 1 кг)', 'Ремесленный хлеб. Луковый.', '', 'Хлеб Луковый (за 1 кг)', 'Ремесленный хлеб. Луковый.', ''),
(188, 1, 'Хлеб Чиабатта (за 1 кг)', 'Ремесленный хлеб. Чиабатта. ', '', 'Хлеб Чиабатта (за 1 кг)', 'Ремесленный хлеб. Чиабатта. ', ''),
(189, 1, 'Хлеб Бородинский (за 1 кг)', 'Ремесленный хлеб. Бородинский. ', '', 'Хлеб Бородинский (за 1 кг)', 'Ремесленный хлеб. Бородинский. ', ''),
(114, 1, 'Яйцо куриное, домашнее (10 шт)', 'Яйцо куриное, домашнее', '', 'Яйцо куриное, домашнее (10 шт)', 'Яйцо куриное, домашнее', ''),
(190, 1, 'Конфеты (9 штук, 3 вкуса- белая упаковка)', 'Конфеты (9 штук, 3 вкуса- белая упаковка)', '', 'Конфеты (9 штук, 3 вкуса- белая упаковка)', 'Конфеты (9 штук, 3 вкуса- белая упаковка)', ''),
(191, 1, 'Конфеты (12 штук, 4 вкуса- белая упаковка)', 'Конфеты (12 штук, 4 вкуса- белая упаковка)', '', 'Конфеты (12 штук, 4 вкуса- белая упаковка)', 'Конфеты (12 штук, 4 вкуса- белая упаковка)', ''),
(192, 1, 'Конфеты (16 штук, 8 вкусов- белая упаковка)', 'Конфеты (16 штук, 8 вкусов- белая упаковка)', '', 'Конфеты (16 штук, 8 вкусов- белая упаковка)', 'Конфеты (16 штук, 8 вкусов- белая упаковка)', ''),
(193, 1, 'Конфеты (9 штук, 9 вкусов- фирменная упаковка)', 'Конфеты (9 штук, 9 вкусов - фирменная упаковка)', '', 'Конфеты (9 штук, 9 вкусов- фирменная упаковка)', 'Конфеты (9 штук, 9 вкусов - фирменная упаковка)', ''),
(194, 1, 'Конфеты (12 штук,4 вкуса- фирменная упаковка)', 'Конфеты (12 штук,4 вкуса- фирменная упаковка)', '', 'Конфеты (12 штук,4 вкуса- фирменная упаковка)', 'Конфеты (12 штук,4 вкуса- фирменная упаковка)', ''),
(195, 1, 'Конфеты (16 штук, 8 вкусов- фирменная упаковка)', 'Конфеты (16 штук, 8 вкусов- фирменная упаковка)', '', 'Конфеты (16 штук, 8 вкусов- фирменная упаковка)', 'Конфеты (16 штук, 8 вкусов- фирменная упаковка)', ''),
(196, 1, 'Салфетки бумажные космитич. в коробке (за 1 шт)', 'Салфетки бумажные космитические в коробке (за 1 шт)', '', 'Салфетки бумажные космитич. в коробке (за 1 шт)', 'Салфетки бумажные космитические в коробке (за 1 шт)', ''),
(197, 1, 'Пеленки одноразовые (за 1 упаковку)', 'Пеленки одноразовые (за 1 упаковку)', '', 'Пеленки одноразовые (за 1 упаковку)', 'Пеленки одноразовые (за 1 упаковку)', ''),
(198, 1, 'Бумажные платочки носовые (10 шт в 1 упак)', 'Бумажные платочки носовые (10 шт в 1 упак)', '', 'Бумажные платочки носовые (10 шт в 1 упак)', 'Бумажные платочки носовые (10 шт в 1 упак)', ''),
(199, 1, 'Салфетки влажные.Для семьи (70 шт.в 1 упаковке)', 'Салфетки влажные.Для всей семьи.', '', 'Салфетки влажные.Для семьи (70 шт.в 1 упаковке)', 'Салфетки влажные.Для всей семьи.', ''),
(200, 1, 'Салфетки влажные (15 шт в 1 упаковке)', 'Салфетки влажные (15 шт в 1 упаковке)', '', 'Салфетки влажные (15 шт в 1 упаковке)', 'Салфетки влажные (15 шт в 1 упаковке)', ''),
(201, 1, 'Бумажные полотенца рулонные(2 рулона в 1 упаковке)', 'Бумажные полотенца рулонные(2 рулона в 1 упаковке)', '', 'Бумажные полотенца рулонные(2 рулона в 1 упаковке)', 'Бумажные полотенца рулонные(2 рулона в 1 упаковке)', ''),
(202, 1, 'Полотенца бумажные листовые (1 упаковка)', 'Полотенца бумажные листовые (1 упаковка)', '', 'Полотенца бумажные листовые (1 упаковка)', 'Полотенца бумажные листовые (1 упаковка)', ''),
(203, 1, 'Салфетки цветные (бордо) (50 листов в 1 упаковке)', 'Салфетки цветные ', '', 'Салфетки цветные (бордо) (50 листов в 1 упаковке)', 'Салфетки цветные ', ''),
(204, 1, 'Квас \"Хлебный\" (стекло 0,5)', 'Квас \"Хлебный\" (стекло 0,5)', '', 'Квас \"Хлебный\" (стекло 0,5)', 'Квас \"Хлебный\" (стекло 0,5)', ''),
(205, 1, 'Квас \"Хлебный\" (алюмин. банка 0,5)', 'Квас \"Хлебный\" (алюмин. банка 0,5)', '', 'Квас \"Хлебный\" (алюмин. банка 0,5)', 'Квас \"Хлебный\" (алюмин. банка 0,5)', ''),
(206, 1, 'Квас \"Хлебный \"  1 литр', 'Квас \"Хлебный \"  1 литр', '', 'Квас \"Хлебный \"  1 литр', 'Квас \"Хлебный \"  1 литр', ''),
(207, 1, 'Квас \"Хлебный\" 1,5 литра', 'Квас \"Хлебный\" 1,5 литра', '', 'Квас \"Хлебный\" 1,5 литра', 'Квас \"Хлебный\" 1,5 литра', ''),
(208, 1, 'Квас \"Хлебный\" 2,5 литра', 'Квас \"Хлебный\" 2,5 литра', '', 'Квас \"Хлебный\" 2,5 литра', 'Квас \"Хлебный\" 2,5 литра', ''),
(209, 1, 'Цыпленок \"Табака\" (за 1 кг)', 'Цыпленок \"Табака\" (за 1 кг)', '', 'Цыпленок \"Табака\" (за 1 кг)', 'Цыпленок \"Табака\" (за 1 кг)', ''),
(210, 1, 'Сало копченое (за 1 кг)', 'Сало копченое (за 1 кг)', '', 'Сало копченое (за 1 кг)', 'Сало копченое (за 1 кг)', ''),
(211, 1, 'Набор продуктов \"Не могу без молочка\"', 'Набор продуктов \"Не могу без молочка\"', '', 'Набор продуктов \"Не могу без молочка\"', 'Набор продуктов \"Не могу без молочка\"', ''),
(212, 1, 'Набор продуктов \"Пускай мама отдохнет\"', 'Набор продуктов \"Пускай мама отдохнет\"', '', 'Набор продуктов \"Пускай мама отдохнет\"', 'Набор продуктов \"Пускай мама отдохнет\"', ''),
(213, 1, 'Набор продуктов \"А я мясо уважаю\"', 'Набор продуктов \"А я мясо уважаю\"', '', 'Набор продуктов \"А я мясо уважаю\"', 'Набор продуктов \"А я мясо уважаю\"', ''),
(214, 1, 'Набор продуктов \"Надо деток покормить\"', 'Набор продуктов \"Надо деток покормить\"', '', 'Набор продуктов \"Надо деток покормить\"', 'Набор продуктов \"Надо деток покормить\"', ''),
(215, 1, 'Набор продуктов \"Быстрый легкий перекус\"', 'Набор продуктов \"Быстрый легкий перекус\"', '', 'Набор продуктов \"Быстрый легкий перекус\"', 'Набор продуктов \"Быстрый легкий перекус\"', ''),
(216, 1, 'Набор продуктов \"Я сегодня на диете\"', 'Набор продуктов \"Я сегодня на диете\"', '', 'Набор продуктов \"Я сегодня на диете\"', 'Набор продуктов \"Я сегодня на диете\"', ''),
(217, 1, 'Набор продуктов \"Забери меня с собой, на море\"', 'Набор продуктов \"Забери меня с собой, на море\"', '', 'Набор продуктов \"Забери меня с собой, на море\"', 'Набор продуктов \"Забери меня с собой, на море\"', ''),
(218, 1, 'Набор продуктов \"Едем мы на шашлыки\"', 'Набор продуктов \"Едем мы на шашлыки\"', '', 'Набор продуктов \"Едем мы на шашлыки\"', 'Набор продуктов \"Едем мы на шашлыки\"', ''),
(219, 1, 'Набор продуктов \"Сало,як сало\"', 'Набор продуктов \"Сало, як сало\"', '', 'Набор продуктов \"Сало,як сало\"', 'Набор продуктов \"Сало, як сало\"', ''),
(220, 1, 'Набор продуктов \"Сладкоежкам\"', 'Набор продуктов \"Сладкоежкам\"', '', 'Набор продуктов \"Сладкоежкам\"', 'Набор продуктов \"Сладкоежкам\"', ''),
(221, 1, 'Набор продуктов \"Копчение на яблочном щепе\"', 'Набор продуктов \"Копчение на яблочном щепе\"', '', 'Набор продуктов \"Копчение на яблочном щепе\"', 'Набор продуктов \"Копчение на яблочном щепе\"', ''),
(222, 1, 'Набор продуктов \"Для гурманов\"', 'Набор продуктов \"Для гурманов\"', '', 'Набор продуктов \"Для гурманов\"', 'Набор продуктов \"Для гурманов\"', ''),
(223, 1, 'Колбаса ', 'Колбаса &quot;Докторская&quot; ГОСТ (за 1 кг)', '', 'Колбаса ', 'Колбаса &quot;Докторска&quot; ГОСТ (за 1 кг)', ''),
(244, 1, 'Рулет ветчинный куриный \"Константиновский\" (1 кг)', 'Копчёно-варёный продукт ручной вязки из свиного филе, завёрнутого в филе грудки в дымопроницаемой плёнке, благодаря чему имеет более сочную и нежную консистенцию.', '', 'Рулет ветчинный куриный \"Константиновский\" (1 кг)', 'Копчёно-варёный продукт ручной вязки из свиного филе, завёрнутого в филе грудки в дымопроницаемой плёнке, благодаря чему имеет более сочную и нежную консистенцию.', ''),
(224, 1, 'Квас \"Домашний\"  1,5 литра', 'Квас \"Домашний\"  1,5 литра', '', 'Квас \"Домашний\"  1,5 литра', 'Квас \"Домашний\"  1,5 литра', ''),
(225, 1, 'Квас \"Ржаной\" 1,5 литра', 'Квас \"Ржаной\" 1,5 литра', '', 'Квас \"Ржаной\" 1,5 литра', 'Квас \"Ржаной\" 1,5 литра', ''),
(226, 1, 'Творожная масса \"С курагой\" (за 1 ед.)', 'Творожная масса с курагой \r\n180 гр.', '', 'Творожная масса \"С курагой\" (за 1 ед.)', 'Творожная масса с курагой \r\n180 гр.', ''),
(227, 1, 'Творожная масса \"С изюмом \" (за 1 ед.)', 'Творожная масса с изюмом\r\n180 гр.', '', 'Творожная масса \"С изюмом \" (за 1 ед.)', 'Творожная масса с изюмом\r\n180 гр.', ''),
(228, 1, 'Картофель (за 1 кг)', 'Картофель молодой', '', 'Картофель (за 1 кг)', 'Картофель молодой', ''),
(229, 1, 'Лук (репка, за 1 кг)', 'Лук (репка)', '', 'Лук (репка, за 1 кг)', 'Лук (репка)', ''),
(230, 1, 'Морковь (за 1 кг)', 'Морковь ', '', 'Морковь (за 1 кг)', 'Морковь ', ''),
(231, 1, 'Кукуруза ( за 1 початок)', 'Кукуруза (початок)', '', 'Кукуруза ( за 1 початок)', 'Кукуруза (початок)', ''),
(232, 1, 'Яблоки (за 1 кг)', 'Яблоки зеленые ', '', 'Яблоки (за 1 кг)', 'Яблоки зеленые ', ''),
(233, 1, 'Кабачки (за 1 кг)', 'Кабачки ', '', 'Кабачки (за 1 кг)', 'Кабачки ', ''),
(234, 1, 'Свекла (за 1 кг)', 'Свекла ', '', 'Свекла (за 1 кг)', 'Свекла ', ''),
(235, 1, 'Помидоры (за 1 кг)', 'Помидоры', '', 'Помидоры (за 1 кг)', 'Помидоры', ''),
(236, 1, 'Огурцы (за 1 кг)', 'Огурцы', '', 'Огурцы (за 1 кг)', 'Огурцы', ''),
(237, 1, 'Перец (за 1 кг)', 'Перец грунтовой', '', 'Перец (за 1 кг)', 'Перец грунтовой', ''),
(238, 1, 'Редис (за 1 кг)', 'Редис', '', 'Редис (за 1 кг)', 'Редис', ''),
(239, 1, 'Капуста (за 1 кг)', 'Капуста белокочанная', '', 'Капуста (за 1 кг)', 'Капуста белокочанная', ''),
(240, 1, 'Чеснок (за 1 кг)', 'Чеснок', '', 'Чеснок (за 1 кг)', 'Чеснок', ''),
(241, 1, 'Огурцы маринованные ( за 1 банку)', 'Огурцы маринованные Дядя Ваня', '', 'Огурцы маринованные ( за 1 банку)', 'Огурцы маринованные Дядя Ваня', ''),
(242, 1, 'Помидоры маринованные (за 1 банку)', 'Помидоры маринованные ', '', 'Помидоры маринованные (за 1 банку)', 'Помидоры маринованные ', ''),
(243, 1, 'Грибы маринованные (за 1 банку)', 'Грибы маринованные ассорти', '', 'Грибы маринованные (за 1 банку)', 'Грибы маринованные ассорти', ''),
(245, 1, 'Колбаса \"Варшавская\" (за 1 кг)', 'В состав этой колбасы входит 80% говядины высшего сорта и 20% свиного хребтового шпика. После термической обработки и копчения на ольховой щепе, проходи долгий (около двух недель) этап подсушки. На килограмм готового продукта, расходуется около 1,5 кг сырья. Таким образом, получается довольно сухая колбаса с плотной структурой, ну и конечно превосходным вкусом.', '', 'Колбаса \"Варшавская\" (за 1 кг)', 'В состав этой колбасы входит 80% говядины высшего сорта и 20% свиного хребтового шпика. После термической обработки и копчения на ольховой щепе, проходи долгий (около двух недель) этап подсушки. На килограмм готового продукта, расходуется около 1,5 кг сыр', ''),
(246, 1, 'Томаты в томатном соке 0,68 (за 1 банку)', 'Томаты в томатном соке \"Дядя Ваня\"', '', 'Томаты в томатном соке 0,68 (за 1 банку)', 'Томаты в томатном соке \"Дядя Ваня\"', ''),
(247, 1, 'Ассотри овощное 0,68 (за 1 банку)', 'Ассорти овощное \"Дядя Ваня\"', '', 'Ассотри овощное 0,68 (за 1 банку)', 'Ассорти овощное \"Дядя Ваня\"', ''),
(248, 1, 'Лечо томатное 0,68 (за 1 банку)', 'Лечо томатное закарпатское\"Дядя Ваня\"', '', 'Лечо томатное 0,68 (за 1 банку)', 'Лечо томатное закарпатское\"Дядя Ваня\"', ''),
(249, 1, 'Капуста квашенная (за 1 кг)', 'Капуста квашеная Белоручка Фитнес', '', 'Капуста квашенная (за 1 кг)', 'Капуста квашеная Белоручка Фитнес', ''),
(250, 1, 'Огурчики По-берлински 0,68 (за 1 банку)', 'Огурчики По-берлински Дядя Ваня ', '', 'Огурчики По-берлински 0,68 (за 1 банку)', 'Огурчики По-берлински Дядя Ваня ', ''),
(251, 1, 'Томаты маринованные 0,68 (за 1 банку)', 'Томаты маринованные Дядя Ваня', '', 'Томаты маринованные 0,68 (за 1 банку)', 'Томаты маринованные Дядя Ваня', ''),
(252, 1, 'Апельсины (за 1 кг)', 'Апельсины', '', 'Апельсины (за 1 кг)', 'Апельсины', ''),
(253, 1, 'ЯСНОГОРИЦА 18,9 (Полезная)', 'ЯСНОГОРИЦА» (Полезная). Содержание кислорода в воде от 7 до 12 мг/л.', '', 'ЯСНОГОРИЦА 18,9 (Полезная)', 'ЯСНОГОРИЦА» (Полезная). Содержание кислорода в воде от 7 до 12 мг/л.', ''),
(254, 1, 'Зеленый горошек ,400 гр (за 1 банку)', 'Зеленый горошек \"Белгородские овощи\"', '', 'Зеленый горошек ,400 гр (за 1 банку)', 'Зеленый горошек \"Белгородские овощи\"', ''),
(255, 1, 'Сахарная кукуруза, 400 гр (за 1 банку)', 'Сахарная кукуруза \"Белгородские овощи\"', '', 'Сахарная кукуруза, 400 гр (за 1 банку)', 'Сахарная кукуруза \"Белгородские овощи\"', ''),
(256, 1, 'Фасоль красная в томате ,400 гр (за 1 банку)', 'Фасоль красная натуральная/в томатном соусе \"Белгородские овощи\"', '', 'Фасоль красная в томате ,400 гр (за 1 банку)', 'Фасоль красная натуральная/в томатном соусе \"Белгородские овощи\"', ''),
(257, 1, 'Фасоль белая в томате ,400 гр (за 1 банку)', 'Фасоль белая натуральная/в томате \"Белгородские овощи\"', '', 'Фасоль белая в томате ,400 гр (за 1 банку)', 'Фасоль белая натуральная/в томате \"Белгородские овощи\"', ''),
(258, 1, 'Соус Аджика домашняя,500 гр (за 1 банку)', 'Соус Аджика Домашняя ', '', 'Соус Аджика домашняя,500 гр (за 1 банку)', 'Соус Аджика Домашняя ', ''),
(259, 1, 'Соус Аджика кавказская ,500 гр (за 1 банку)', 'Соус Аджика Кавказская', '', 'Соус Аджика кавказская ,500 гр (за 1 банку)', 'Соус Аджика Кавказская', ''),
(260, 1, 'Томатная паста Гост 500 гр (за 1 банку)', 'Томатная паста ГОСТ', '', 'Томатная паста Гост 500 гр (за 1 банку)', 'Томатная паста ГОСТ', ''),
(261, 1, 'Маслины б/к 280 гр,ж/б (за 1 банку)', 'Маслины без косточки', '', 'Маслины б/к 280 гр,ж/б (за 1 банку)', 'Маслины без косточки', ''),
(262, 1, 'Оливки б/к 280 гр,ж/б (за 1 банку)', 'Оливки без косточки', '', 'Оливки б/к 280 гр,ж/б (за 1 банку)', 'Оливки без косточки', ''),
(263, 1, 'Семечки белые соленые 200 гр (за 1 упак)', 'Семечки белые соленые', '', 'Семечки белые соленые 200 гр (за 1 упак)', 'Семечки белые соленые', ''),
(264, 1, 'Семечки черные соленые 200 гр (за 1 упак)', 'Семечки черные соленые', '', 'Семечки черные соленые 200 гр (за 1 упак)', 'Семечки черные соленые', ''),
(265, 1, 'Макароны, перья 400 гр (за 1 упаковку)', 'Макароны, перья №1', '', 'Макароны, перья 400 гр (за 1 упаковку)', 'Макароны, перья №1', ''),
(266, 1, 'Макароны, рожки прямые 400 гр (за 1 упаковку)', 'Макароны, рожки прямые', '', 'Макароны, рожки прямые 400 гр (за 1 упаковку)', 'Макароны, рожки прямые', ''),
(267, 1, 'Кетчуп томатный 300 гр( за 1  дой-пак)', 'Кетчуп томатный', '', 'Кетчуп томатный 300 гр( за 1  дой-пак)', 'Кетчуп томатный', ''),
(268, 1, 'Кетчуп шашлычный 300 гр( за 1  дой-пак)', 'Кетчуп шашлычный', '', 'Кетчуп шашлычный 300 гр( за 1  дой-пак)', 'Кетчуп шашлычный', ''),
(269, 1, 'Майонез Провансаль 800гр (за 1 дой-пак)', 'Майонез Провансаль', '', 'Майонез Провансаль 800гр (за 1 дой-пак)', 'Майонез Провансаль', ''),
(270, 1, 'Ассотри маринован.Меленъ 0,900 кг (за 1 банку)', 'Ассотри маринован.Милень', '', 'Ассотри маринован.Меленъ 0,900 кг (за 1 банку)', 'Ассотри маринован.Милень', ''),
(271, 1, 'Блинчики с ветчиной и сыром (за 1 кг)', 'Блинчики с ветчиной и сыром (ручной лепки, фермерского производства, без консервантов и добавок)', '', 'Блинчики с ветчиной и сыром (за 1 кг)', 'Блинчики с ветчиной и сыром (ручной лепки, фермерского производства, без консервантов и добавок)', ''),
(272, 1, 'Пельмени куриные (за 1 кг)', 'Пельмени куриные (ручной лепки, фермерского производства, без консервантов и добавок)', '', 'Пельмени куриные (за 1 кг)', 'Пельмени куриные (ручной лепки, фермерского производства, без консервантов и добавок)', ''),
(273, 1, 'Котлеты рыбные (за 1 кг)', 'Котлеты рыбные \"Тресковые\"', '', 'Котлеты рыбные (за 1 кг)', 'Котлеты рыбные \"Тресковые\"', ''),
(274, 1, 'Шашлык из индейки (за 1 кг)', 'Шашлык из филе индейки ', '', 'Шашлык из индейки (за 1 кг)', 'Шашлык из филе индейки ', ''),
(275, 1, 'Сардельки из индейки (за 1 кг)', 'Сардельки из индейки', '', 'Сардельки из индейки (за 1 кг)', 'Сардельки из индейки', ''),
(276, 1, 'Кефир 3,2 (0,9 л)', 'Кефир массовая доля жира 3,2%  ГОСТ изготовлен из нормализованного коровьего молока с использованием закваски, приготовленной на кефирных грибках. ', '', 'Кефир 3,2 (0,9 л)', 'Кефир массовая доля жира 3,2%  ГОСТ изготовлен из нормализованного коровьего молока с использованием закваски, приготовленной на кефирных грибках. ', ''),
(277, 1, 'Котлеты Семейные (за 1 кг)', 'Котлеты Семейные', '', 'Котлеты Семейные (за 1 кг)', 'Котлеты Семейные', ''),
(278, 1, 'Колбаса Любительская (за 1 кг)', 'Колбаса Любительская ГОСТ\r\n', '', 'Колбаса Любительская (за 1 кг)', 'Колбаса Любительская ГОСТ\r\n', ''),
(279, 1, 'Вареники с вишней (за 1 кг)', 'Вареники с вишней (ручной лепки, фермерского производства, без консервантов и добавок)', '', 'Вареники с вишней (за 1 кг)', 'Вареники с вишней (ручной лепки, фермерского производства, без консервантов и добавок)', ''),
(280, 1, 'Блинчики с мясом (за 1 кг)', 'Блинчики с мясом (ручной лепки, фермерского производства, без консервантов и добавок)', '', 'Блинчики с мясом (за 1 кг)', 'Блинчики с мясом (ручной лепки, фермерского производства, без консервантов и добавок)', ''),
(281, 1, 'Блинчики с творогом (за 1 кг)', 'Блинчики с творогом (ручной лепки, фермерского производства, без консервантов и добавок)', '', 'Блинчики с творогом (за 1 кг)', 'Блинчики с творогом (ручной лепки, фермерского производства, без консервантов и добавок)', ''),
(282, 1, 'Горошек (580 гр, за 1стеклян банку)', 'Горошек консервированный Нежный', '', 'Горошек (580 гр, за 1стеклян банку)', 'Горошек консервированный Нежный', ''),
(283, 1, 'Круассан (за 1 шт)', 'Круассан из ремесленной пекарни', '', 'Круассан (за 1 шт)', 'Круассан из ремесленной пекарни', '');

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_discount`
--

CREATE TABLE `oc_product_discount` (
  `product_discount_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `customer_group_id` int(11) NOT NULL,
  `quantity` int(4) NOT NULL DEFAULT '0',
  `priority` int(5) NOT NULL DEFAULT '1',
  `price` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `date_start` date NOT NULL DEFAULT '0000-00-00',
  `date_end` date NOT NULL DEFAULT '0000-00-00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_filter`
--

CREATE TABLE `oc_product_filter` (
  `product_id` int(11) NOT NULL,
  `filter_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_image`
--

CREATE TABLE `oc_product_image` (
  `product_image_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `sort_order` int(3) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oc_product_image`
--

INSERT INTO `oc_product_image` (`product_image_id`, `product_id`, `image`, `sort_order`) VALUES
(2385, 106, 'catalog/products_images/przv_32_sert_0.jpg', 0),
(2167, 105, 'catalog/products_images/przv_31_sert_0.jpg', 0),
(848, 51, 'catalog/products_images/przv_10_sert_0.jpg', 0),
(2387, 52, 'catalog/products_images/przv_357_sert_1.jpg', 1),
(2388, 54, 'catalog/products_images/przv_609_sert_0.jpg', 0),
(2381, 101, 'catalog/products_images/przv_20_sert_0.jpg', 0),
(2382, 102, 'catalog/products_images/przv_21_sert_0.jpg', 0),
(2383, 103, 'catalog/products_images/przv_22_sert_0.jpg', 0),
(2384, 104, 'catalog/products_images/przv_30_sert_0.png', 0),
(2386, 52, 'catalog/products_images/przv_357_sert_0.jpg', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_option`
--

CREATE TABLE `oc_product_option` (
  `product_option_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `option_id` int(11) NOT NULL,
  `value` text NOT NULL,
  `required` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_option_value`
--

CREATE TABLE `oc_product_option_value` (
  `product_option_value_id` int(11) NOT NULL,
  `product_option_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `option_id` int(11) NOT NULL,
  `option_value_id` int(11) NOT NULL,
  `quantity` int(3) NOT NULL,
  `subtract` tinyint(1) NOT NULL,
  `price` decimal(15,4) NOT NULL,
  `price_prefix` varchar(1) NOT NULL,
  `points` int(8) NOT NULL,
  `points_prefix` varchar(1) NOT NULL,
  `weight` decimal(15,8) NOT NULL,
  `weight_prefix` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_recurring`
--

CREATE TABLE `oc_product_recurring` (
  `product_id` int(11) NOT NULL,
  `recurring_id` int(11) NOT NULL,
  `customer_group_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_related`
--

CREATE TABLE `oc_product_related` (
  `product_id` int(11) NOT NULL,
  `related_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oc_product_related`
--

INSERT INTO `oc_product_related` (`product_id`, `related_id`) VALUES
(50, 52),
(52, 50),
(101, 102),
(102, 101);

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_reward`
--

CREATE TABLE `oc_product_reward` (
  `product_reward_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL DEFAULT '0',
  `customer_group_id` int(11) NOT NULL DEFAULT '0',
  `points` int(8) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_special`
--

CREATE TABLE `oc_product_special` (
  `product_special_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `customer_group_id` int(11) NOT NULL,
  `priority` int(5) NOT NULL DEFAULT '1',
  `price` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `date_start` date NOT NULL DEFAULT '0000-00-00',
  `date_end` date NOT NULL DEFAULT '0000-00-00'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_theirsystem_properties`
--

CREATE TABLE `oc_product_theirsystem_properties` (
  `product_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `properties` longtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oc_product_theirsystem_properties`
--

INSERT INTO `oc_product_theirsystem_properties` (`product_id`, `language_id`, `properties`) VALUES
(1, 1, 'Тип\r\nЧашка для кофе\r\nЦвет\r\nКоричневый\r\nВместимость\r\n200 мл.\r\nВ упаковке\r\n50 шт. '),
(2, 1, 'Тип\r\nВилка\r\nМатериал\r\nПластик\r\nКоличество в упаковке\r\n100 шт.'),
(3, 1, 'Тип\r\nЛожка столовая\r\nМатериал\r\nПластик\r\nКоличество в упаковке\r\n100 шт.'),
(4, 1, 'Тип\r\nЛожка чайная\r\nМатериал\r\nПластмасса\r\nКоличество в упаковке\r\n100 шт.'),
(5, 1, 'Тип\r\nРазмешиватель для напитков\r\nМатериал\r\nПластмасса\r\nКоличество в упаковке\r\n500 шт. '),
(6, 1, 'Тип\r\nТарелка пластиковая\r\nМатериал\r\nПлатмасса\r\nКоличество в упаковке\r\n50 шт.\r\nРазмер\r\nD-205 мм. '),
(7, 1, 'Тип\r\nСалфетка белая\r\nКоличество салфеток в пачке\r\n70 листов\r\n'),
(8, 1, 'Тип\r\nПакет мусорный\r\nКоличество пакетов в упаковке\r\n20 шт. \r\nВместимость 1 пакета\r\n60 литров'),
(9, 1, 'Тип\r\nКофе растворимый\r\nКрепость\r\n3 из 5\r\nСпособ приготовления\r\nВсыпьте 1-2 чайных ложки кофе Nescafe Gold в чашку, залейте 200 мл горячей, но не кипящей воды (80°C)\r\nУсловия хранения\r\nХранить в сухом прохладном месте\r\nУпаковка\r\nСтекло 95 гр.'),
(10, 1, 'Тип\r\nСтакан\r\nМатериал\r\nПластик\r\nЦвет\r\nПрозрачный или белый\r\nВместимость\r\n200 мл.\r\nКоличество в упаковке\r\n100 шт. '),
(11, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nЧерный\r\nЦвет заварки\r\nЯнтарный\r\nВкус\r\nКлассический\r\nСодержит в составе\r\nвитамины А, К, В1, В2,В12, PP, C, P\r\nАромат\r\nНасыщенный\r\nКоличество в упаковке\r\n25 пакетиков'),
(55, 1, 'Тип \r\nЧай в пакетиках\r\nВид чая\r\nЗеленый\r\nВкус\r\nКрассический\r\nОсобенности\r\nТонизирует и освежает\r\nАромат\r\nНежный\r\nСодержит витамины\r\nК, В1, В2,В12, PP, C, P\r\nКоличество в упаковке\r\n25 пакетиков.'),
(12, 1, 'Тип\r\nКофе растворимый\r\nСрок годности в днях\r\n720\r\nУпаковка\r\nСтеклянная банка\r\nВес\r\n190 гр\r\nЭнергетическая ценность ккалорий/100 гр\r\n101'),
(13, 1, 'Тип\r\nКофе растворимый\r\nВес\r\n190 гр.\r\nУпаковка\r\nстекланная банка'),
(14, 1, 'Тип\r\nСахар кусковой\r\nВес\r\n1 кг\r\nПищевая ценность на 100 г продукта\r\nуглеводы — 100 г. \r\nЭнергетическая ценность на 100 г продукта\r\n1700 кДж (400 ккал)\r\nУсловия хранения\r\nпри температуре не выше +40 градусов Цельсия и относительной влажности воздуха не выше 75%'),
(15, 1, 'Тип\r\nСахар кусковой\r\nВес\r\n500 гр.'),
(16, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nЗеленый\r\nКоличество в упаковке\r\n25 пакетиков'),
(17, 1, 'Тип \r\nПодставка под бутыли 19 литров\r\nМатериал\r\nМеталл\r\nВариант исполнения\r\nРазборная\r\nЦвет\r\nБелый/ металлический\r\nРазмер\r\nдлина 40см, высота 82см, ширина 35 см'),
(18, 1, 'Тип\r\nЧай в пакетиках\r\nВид\r\nЧерный чай\r\nСбор\r\nЦейлон и Ассам (Индия)\r\nЦвет\r\nТемно-коричневый с красным оттенком\r\nВкус\r\nНасыщенный вкус цейлонского чая\r\nКрепость\r\nСильная, пикантная\r\nАромат\r\nЭкзотический, цитрусовый\r\nЛист\r\nВысококачественные чайные листья F.B.O.P., мелкорезанные, с типсами\r\nКодичество в упаковке\r\n25 пакетиков\r\nАтмосфера. Бодрость\r\nЗаваривание. 5-7 минут, температура воды 100 °С'),
(19, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nЧерный\r\nЧисло пакетиков\r\n40\r\nВид упаковки\r\nКоробка\r\nСрок годности в днях\r\n720\r\nБренд\r\nAhmad Tea\r\nУпаковка\r\nКоробка\r\nВес товара\r\n80 гр\r\nРазмер упаковки (Длина х Ширина х Высота), см\r\n15 x 14 x 5\r\nВес в упаковке, г\r\n110'),
(20, 1, 'Тип\r\nКофе\r\nСостав\r\n100% арабика.\r\nСтепень обжарки\r\nСредняя\r\nВид кофе\r\nрастворимый, сублимированный.\r\nСпособ приготовления: добавить в чашку 1-2 чайные ложки кофе и залить горячей, но не кипящей водой.\r\nВес\r\n285 грамм\r\nТип упаковки\r\nВакуумный пакет\r\nУсловия хранения\r\nПлотно закрытый пакет хранить в сухом прохладном месте.'),
(21, 1, 'Тип\r\nВода минеральная питьевая \r\nОбъем\r\n0,5 литра\r\nОсновной состав:\r\nГидрокарбонаты НСО3 30-160 мг/л\r\nКальций (Ca) <100 мг/л\r\nНатрий+калий (Na+K <50 мг/л\r\nМинерализация\r\n0,1-0,3 г/л\r\nСрок годности\r\n12 месяцев'),
(22, 1, 'Тип\r\nПряники\r\nОсновной вкус\r\nМолочный\r\nУпаковка\r\n480 гр.'),
(56, 1, 'Тип\r\nВода минеральная\r\nОбъем тары, л\r\n0,5 литра\r\nМатериал тары\r\nПластик\r\nКоличество бутылок в упаковке\r\n12 шт.\r\nТип воды\r\nПитьевая бутилированная вода\r\nВид воды\r\nБез газа\r\nКласс воды\r\nПитьевая\r\nБутылка по экологическому евростандарту\r\nДа'),
(23, 1, 'Тип\r\nКофе растворимый\r\nУпаковка\r\nМягкая\r\nМасса\r\n500 грамм.\r\nСостав\r\n100% натуральный растворимый кофе\r\nСрок годности\r\n24 мес., при комнатной температуре и относительной влажности воздуха не более 75%'),
(24, 1, 'Тип\r\nМусорные пакеты\r\nВместимость пакета\r\n30 литров\r\nПакет с ручками\r\nДа\r\nКоличество в рулоне\r\n30 шт.'),
(25, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nЗеленый, ароматизированный\r\nЧисло пакетиков\r\n25 штук\r\nВкус\r\nЖасмин\r\nСостав\r\nЧай зеленый, ароматизатор личи и розы\r\nВид упаковки\r\nКартонная коробка\r\nСрок годности в днях\r\n1825'),
(26, 1, 'Тип\r\nКофе\r\nБренд\r\nJacobs\r\nВес\r\n47,5 грамм\r\nСостав\r\nКофе: смесь\r\nИнтенсивность вкуса\r\nКрепкий\r\nСрок годности\r\n24 месяцев\r\nВес\r\n0.22 кг\r\nВысота упаковки\r\n12.2 см.\r\nШирина упаковки\r\n5.92 см\r\nГлубина упаковки \r\n5.27 см\r\n'),
(27, 1, 'Тип \r\nКофе растворимый\r\nКоличество в упаковке\r\n20 шт.\r\nВкус\r\nСливочный\r\nУпаковка\r\nСтик\r\nСпособ приготовления\r\nВысыпать содержимое пакетика в чашку, налить 150-200 мл горячей, но не кипящей воды (85 С), размешать.\r\nЭнергетическая ценность в 100 г\r\n427 ккал\r\nБелки в 100 г\r\n1.5 г\r\nЖиры в 100 г\r\n13 г\r\nУглеводы в 100 г\r\n75 г\r\nСрок годности\r\n12 мес.'),
(28, 1, 'Тип\r\n100% натуральный кофе\r\nОбъем\r\n47,5 грамм\r\nСостав\r\nСодержит зёрна арабики, перемолотые в 10 раз тоньше, чем обычно перемалываются зерна для приготовления растворимого кофе.\r\nКрепость\r\n3 из 5'),
(29, 1, 'Тип\r\nКофе\r\nУпаковка\r\nМягкая\r\nМасса нетто\r\n150 грамм\r\n'),
(30, 1, 'Тип \r\nЧай в пакетиках\r\nВид чая\r\nЧерный высокогорный\r\nКоличество  в упаковке\r\n25 пакетиков \r\nСостав\r\nЧерный листовой байховый чай без добавок\r\nРекомендации по приготовлению: поместить пакетик в чашку, залить кипятком 98-100°C. Настаивать 2-3 мин. Сахар, молоко по вкусу.'),
(107, 1, 'Тип\r\nСтакан платиковый\r\nВместимость\r\n0,5 литра\r\nМатериал\r\nПластик'),
(109, 1, 'Тип\r\nБутыль пустая 19 литров\r\nМатериал\r\nПоликарбонат\r\nНоминальный объем\r\n19 литров'),
(32, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nЧерный\r\nКоличество в упаковке\r\n25 шт\r\nУпаковка\r\nкартонная '),
(33, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nТравяной\r\nВес /кол-во\r\n25 шт \r\nУпаковка\r\nкартонная '),
(34, 1, 'Тип \r\nЧай в пакетиках\r\nВид чая \r\nКитайский зелёный травяной\r\nВкус\r\nМятный\r\nКартонная упаковка\r\nВ пленке\r\nПакетики\r\nС ярлычком в индивидуальных фольгированных упаковках по 1,5 г\r\nРазмер упаковки (в*ш*г), см\r\n15*8*7\r\nСрок годности\r\n24 мес.'),
(35, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nЧерный\r\nЧисло пакетиков\r\n25\r\nВкус\r\nБергамот'),
(36, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nЧерный\r\nВкус\r\nКлубника и мята\r\nКоличество в упаковке\r\n20 шт. \r\n'),
(37, 1, 'Тип\r\nЧай в пирамидках\r\nВид чая\r\nЧерный, фруктовый\r\nВкус.\r\nМанго, Персик, Абрикос\r\nВид упаковки\r\nКоробка\r\nСрок годности в днях\r\n720'),
(38, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nЧерный\r\nВкус\r\nЛесные ягоды\r\nКоличество в упаковке\r\n20 шт.'),
(39, 1, 'Тип\r\nЧай в пакетиках\r\nВид чая\r\nчерный\r\nКоличество в упаковке\r\n25 пак.\r\nСостав: гибискус, плоды шиповника, яблоко сушеное, ароматизаторы вишня и корица, идентичные натуральным.'),
(40, 1, 'Тип \r\nЧай в пакетиках\r\nВид\r\nЧай зеленый\r\nВкус\r\nС выраженным оттенком земляники\r\nКоличество в упаковке\r\n24 пакетика\r\nФорма выпуска\r\nЛистовой\r\n'),
(41, 1, 'Тип\r\nЧай в пакетиках\r\nВид\r\nЗеленый\r\nКоличество в упаковке\r\n25 пакетиков\r\n'),
(42, 1, 'Тип\r\nКофе\r\nВид кофе\r\nРастворимый - сублимированный\r\nФасовка\r\nКофе фасованный\r\nУпаковка\r\nМягкая упаковка\r\nВес\r\n300 грамм'),
(57, 1, 'Тип\r\nРучка прорезиненная для переноса 19 л евробутылей\r\n'),
(58, 1, 'Тип\r\nКофе растворимый\r\nСрок годности в днях\r\n720\r\nВес\r\n150 грамм'),
(59, 1, 'Тип\r\nВода минеральная негазированная\r\nОбъем бутыли \r\n0,5 литра\r\nКоличество в упаковке\r\n12 шт.\r\nПартия к доставке\r\n1 упаковка (12 шт)'),
(60, 1, 'Тип\r\nЧай в пакетиках\r\nВид\r\nЗеленый листовой травяной фруктово-ягодный, ароматизированный\r\nзеленый байховый, ароматизатор \"белый персик и клубника\", измельченные ягоды клубники, манго\r\nВкус\r\nКлубника, манго, персик\r\nКоличество в упаковке\r\n25 пакетиков\r\nРекомендации по приготовлению: поместить пакетик в чашку, залить кипятком 98-100°C. Настаивать 2-3 мин. Сахар по вкусу.'),
(110, 1, 'Тип\r\nВода минеральная газированная\r\nОбъем бутыли \r\n0,5 литра\r\nКоличество в упаковке\r\n12 шт.\r\nПартия к доставке\r\n1 упаковка (12 шт)'),
(61, 1, 'Тип\r\nЧехол для 19 л евробутыли\r\nНазначение\r\nЗащита воды от солнечных лучей и нагрева\r\nДля бутылей\r\n19 литров\r\nВозможность стирать в стиральной машине\r\nДа'),
(62, 1, 'Тип\r\nФильтры для пурифаера\r\nТипоразмер в дюймах\r\n14\" \r\nВид фильтрации\r\n№3 - UF membrane (Ультрафильтрация)\r\nТип фильтра\r\nI-тип\r\nПроизводительность\r\nДо 12500 л.'),
(63, 1, 'Тип\r\nФильтры для пурифаера\r\nТипоразмер в дюймах\r\n12\"\r\nВид фильтрации\r\n№3 - RO membrane (Обратный осмос)\r\nТип фильтра\r\nU-тип\r\nПроизводительность\r\nдо 10000 л.'),
(64, 1, 'Тип\r\nПряники шоколадные\r\nВес упаковки \r\n480 грамм.'),
(65, 1, 'Тип\r\nКофе\r\nCтепень обжарки кофе \r\nCредняя обжарка\r\nУпаковка \r\nПакет с клапаном\r\nВес товара с упаковкой (г)\r\n1030 г \r\nВес товара без упаковки (г)\r\n1000 г\r\nМинимальная температура хранения\r\n+1 °C\r\nМаксимальная температура хранения\r\n+25 °C\r\nСрок годности\r\n18 месяцев\r\nВид кофе\r\nЧерный\r\nИнтенсивность вкуса \r\nСредний\r\n'),
(66, 1, 'Тип\r\nЛовушка для насекомых\r\nМатериал\r\nПластик\r\n'),
(67, 1, 'Тип\r\nНектар\r\nОбъём\r\n1 л\r\nСрок годности:\r\n1 год с даты розлива\r\nДля питания детей:\r\nдошкольного и школьного возраста (с 3-х лет)'),
(68, 1, 'Тип\r\nЧай в пирамидках\r\nВид чая \r\nАроматизированный, черный, ягодный\r\nВкус\r\nГибискус, малина, черная смородина, черника, шиповник\r\nВид упаковки\r\nКоробка \r\nСрок годности в днях\r\n510'),
(69, 1, 'Тип\r\nКофе растворимый\r\nВес\r\n150 гр\r\nСостав\r\n100% Арабика\r\nОбжарка\r\nСредняя\r\nВес\r\n150 грамм\r\nСрок годности (мес.)\r\n24'),
(70, 1, 'Тип\r\nСредство для мытья посуды\r\nВместимость\r\n450 мл.\r\nВозможности\r\nОтмывает в 2 раза больше посуды, быстро справляется с засохшим жиром, мягкий для рук\r\nСмывается водой\r\nДа'),
(71, 1, 'Тип\r\nСредство для кухни\r\nНазначение\r\nДля поверхностей\r\nФорма выпуска\r\nЖидкость\r\nОбъем, мл\r\n400\r\n'),
(43, 1, 'Тип устройства\r\nПомпа механическая\r\nМеханизм накачивания воды\r\nРучной'),
(72, 1, 'Тип устройства\r\nПодставка под бутыли 19 литров на 3 бут\r\nГабариты без упаковки (ВxШxГ):	820x355x400 mm.\r\nГабариты в упаковке (ВxШxГ):\r\n280x420x415 mm. \r\nКоличество бутылей размещаемых на подставке\r\n3 шт. '),
(44, 1, 'Тип устройства\r\nКулер для воды\r\nНагрев\r\nБез нагрева\r\nТип охлаждения\r\nБез охлажения\r\nКоличество краников\r\nОдин\r\nГабариты\r\n280х305х260 мм'),
(45, 1, 'Тип устройства\r\nКулер для воды\r\nНагрев воды\r\nЕсть\r\nМощность нагрева\r\n500 Вт\r\nТемпература горячей воды\r\nдо 90 С, не менее 5 л/ч\r\nОхлаждение воды\r\nЭлектронное\r\nМощность охлаждения\r\n70 Вт\r\nТемпература холодной воды\r\nменее 12 С, производительность 0,7 л/ч\r\nЦвет\r\nСеребристый\r\nНажатие краников\r\nКружкой\r\nКоличество краников\r\nДва\r\nЗащита от детей\r\nНет\r\nУправление\r\nТумблеры вкл/выкл\r\nИндикация\r\nСветодиоды\r\nПодсветка\r\nНет\r\nВес\r\n4 кг\r\nГабариты\r\n310х310х430 мм\r\nНапряжение\r\n220-240 В\r\nМаксимальная мощность\r\n500 Вт\r\nПроизводство\r\nКитай\r\nГарантия	\r\n12 месяцев'),
(46, 1, 'Тип устройства\r\nКулер для воды \r\nОхлаждение\r\nДа, до температуры 15 °С\r\n70 Вт.\r\nРезервуар для холодной воды\r\n0.8 л.\r\nНагрев\r\nДа, до 90 °С. \r\nЕмкость бака горячей воды\r\n1.2 л. \r\nМощность нагрева \r\n550 Вт. \r\nКоличество кранов\r\nДва \r\nТип кранов\r\nНажаттие кружкой\r\nШирина\r\n31 см\r\nВысота\r\n42 см\r\nГлубина\r\n31 см\r\nВес\r\n3.3 кг'),
(47, 1, 'Тип устройства\r\nКулер для воды\r\nРасположение\r\nНапольный\r\nТип охлаждения\r\nЭлектронный\r\nМощность нагрева, Вт\r\n550\r\nПроизводительность нагрева, л/ч\r\n5\r\nМощность охлаждения, Вт\r\n70\r\nПроизводительность охлаждения, л/ч\r\n1\r\nЗагрузка бутылки\r\nСверху\r\nУправление\r\nМеханическое\r\nКраники\r\nКраник\r\nВид питания\r\nОт сети 220В\r\nГарантия\r\n1 год\r\nЦвет\r\nГолубой, серебристый\r\nБренд\r\nSMixx\r\nРазмеры, мм\r\n310 х 310 х 965\r\nРазмер упаковки (Длина х Ширина х Высота), см\r\n99 x 32 x 32\r\nВес в упаковке, г\r\n6180\r\n'),
(48, 1, 'Тип устройства\r\nКулер для воды\r\nРасположение\r\nНапольный\r\nТип охлаждения\r\nЭлектронный\r\nМощность нагрева, Вт\r\n550\r\nПроизводительность нагрева, л/ч\r\n5\r\nМощность охлаждения, Вт\r\n70\r\nПроизводительность охлаждения, л/ч\r\n1\r\nЗагрузка бутылки\r\nСверху\r\nУправление\r\nМеханическое\r\nКраники\r\nКраник\r\nВид питания\r\nОт сети 220В\r\nГарантия\r\n1 год\r\nЦвет\r\nГолубой, серебристый\r\nБренд\r\nSMixx\r\nРазмеры, мм\r\n310 х 310 х 965\r\nРазмер упаковки (Длина х Ширина х Высота), см\r\n99 x 32 x 32\r\nВес в упаковке, г\r\n6180\r\n'),
(108, 1, 'Тип устройства\r\nКулер для воды\r\nРасположение\r\nНапольный\r\nТип охлаждения\r\nЭлектронный\r\nМощность нагрева, Вт\r\n550\r\nПроизводительность нагрева, л/ч\r\n5\r\nМощность охлаждения, Вт\r\n70\r\nПроизводительность охлаждения, л/ч\r\n1\r\nЗагрузка бутылки\r\nСверху\r\nУправление\r\nМеханическое\r\nКраники\r\nКраник\r\nВид питания\r\nОт сети 220В\r\nГарантия\r\n1 год\r\nЦвет\r\nГолубой, серебристый\r\nБренд\r\nSMixx\r\nРазмеры, мм\r\n310 х 310 х 965\r\nРазмер упаковки (Длина х Ширина х Высота), см\r\n99 x 32 x 32\r\nВес в упаковке, г\r\n6180\r\n'),
(49, 1, 'Тип устройства\r\nКулер для воды\r\nВариант исполнения\r\nНастольный\r\nНагрев\r\nБез нагрева\r\nТип охлаждения\r\nБез охлаждения\r\nКоличество краников\r\nОдин\r\nГабариты в*ш*г(мм)\r\n270х245х245\r\nГарантия\r\n12 месяцев'),
(74, 1, 'Тип устройства\r\nКулер для воды\r\nРасположение\r\nНапольный\r\nТип охлаждения\r\nЭлектронный\r\nМощность нагрева, Вт\r\n550\r\nПроизводительность нагрева, л/ч\r\n5\r\nМощность охлаждения, Вт\r\n70\r\nПроизводительность охлаждения, л/ч\r\n1\r\nЗагрузка бутылки\r\nСверху\r\nУправление\r\nМеханическое\r\nКраники\r\nКраник\r\nВид питания\r\nОт сети 220В\r\nГарантия\r\n1 год\r\nЦвет\r\nГолубой, серебристый\r\nБренд\r\nSMixx\r\nРазмеры, мм\r\n310 х 310 х 965\r\nРазмер упаковки (Длина х Ширина х Высота), см\r\n99 x 32 x 32\r\nВес в упаковке, г\r\n6180\r\n'),
(75, 1, 'Тип устройства\r\nКулер для воды\r\nРасположение\r\nНапольный\r\nТип охлаждени\r\nКомпрессорный\r\nМощность нагрева, Вт\r\n550\r\nПроизводительность нагрева, л/ч\r\n5\r\nМощность охлаждения, Вт\r\n90\r\nПроизводительность охлаждения, л/ч\r\n2\r\nЗагрузка бутылки\r\nСверху\r\nУправление\r\nМеханическое\r\nКраники\r\nКраник\r\nВид питания\r\nОт сети 220В\r\nГарантия\r\n1 год\r\nЦвет\r\nсеребристый, черный\r\nБренд\r\nSMixx\r\nРазмеры, мм\r\n310 х 310 х 965'),
(76, 1, 'Тип устройства\r\nКулер для воды\r\nЦвет\r\nСеребристый\r\nТип\r\nНапольный\r\nТип охлаждения\r\nЭлектронный\r\nФункции\r\nНагрев и охлаждение\r\nЗагрузка бутыли\r\nСверху\r\nМощность нагрева\r\n500 Вт\r\nМощность охлаждения\r\n70 Вт\r\nНагрев\r\n>= 90°С 5 л/ч\r\nОхлаждение\r\n<= 15°С 1 л/ч\r\nБак горячей воды\r\n1,5 л\r\nБак холодной воды\r\n0,8 л\r\nШкафчик для хранения\r\nНет\r\nХолодильник\r\nНет\r\nТип кранов\r\nНажим кружкой\r\nЗащита от детей\r\nНет\r\nНапряжение\r\n220-230 V / 50-60 Гц\r\nГабариты без упаковки (ШxГxВ)\r\n310х310х965 мм\r\nГабариты в упаковке (ШxГxВ)\r\n335х335х990 мм'),
(77, 1, 'Тип устройства\r\nКулер для воды\r\nВариант размещения\r\nНастольный\r\nОсновной цвет\r\nБелый\r\nДополнительный цвет\r\nНет\r\nЕмкость резервуара горячей воды \r\n1.2 л\r\nМаксимальная температура нагрева\r\n90 °С\r\nМинимальная температура охлаждения \r\nНет\r\nТип охлаждения\r\nНет\r\nМощность нагрева\r\n550 Вт\r\nМощность охлаждения \r\nНет\r\nУправление \r\nКран \"нажим кружкой\"\r\nНаличие шкафчика\r\nНет\r\nСкорость нагрева\r\n5 л/ч\r\nРазмещение бутыли \r\nСверху (на кулере)\r\nГабариты и вес\r\nШирина 31 см\r\nВысота 42 см\r\nГлубина 31 см\r\nВес 3 кг\r\n'),
(78, 1, 'Тип устройства\r\nКулер для воды\r\nМодель\r\nSMixx 68 TB\r\nОсновной цвет\r\nБелый\r\nДополнительный цвет\r\nГолубой\r\nОсновные характеристики\r\nЕмкость резервуара холодной воды\r\nНет \r\nЕмкость резервуара горячей воды\r\n1.2 л\r\nМаксимальная температура нагрева\r\n90 °С\r\nМинимальная температура охлаждения\r\nНет\r\nТип охлаждения\r\nНет\r\nМощность нагрева\r\n550 Вт\r\nМощность охлаждения\r\nНет\r\nУправление\r\nКран \"нажим кружкой\"\r\nНаличие шкафчика\r\nНет\r\nГабариты и вес\r\nШирина 31 см\r\nВысота 96 см\r\nГлубина 30 см\r\nВес 2.6 кг'),
(79, 1, 'Тип устройства\r\nПурифаер\r\nВариант исполнения\r\nНапольный\r\nТип охлаждения\r\nКомпрессорный\r\nСистема фильтрации\r\nUF (ультрафильтрационная мембрана)\r\nТип и размер фильтров:\r\n12\" или 14\", I или U-тип\r\nКол-во пользователей:\r\nдо 10 человек \r\nПроизводительность:\r\nг/в: 5л/ч(85-95C°) \r\nх/в: 3л/ч(5-10C°)\r\nНагрев \\ Охлаждение:\r\n500Вт \\ 80-100Вт. \r\nТип нагревательного элемента Внутренний\r\nНакопительный бак:\r\nНет\r\nЦвет\\Материал корпуса :\r\nСеребристый\r\nЦвет вставки:\r\nЧерный\r\nТип кранов\r\nНажим кружкой \r\nЗащита на кран горячей воды :\r\nНет\r\nНапряжение\r\n220V/50-60\r\nСрок гарантии\r\n12 мес.\r\nГабариты без упаковки (ВxШxГ):	\r\n370x310x335 mm.\r\nГабариты в упаковке (ВxШxГ):\r\n1000x330x335 mm.\r\nОбъем:	\r\n0.11055 м.куб\r\nВес:\r\n16.2 кг'),
(80, 1, 'Тип устройства\r\nТермос-раздатчик\r\nУдержание температуры\r\nДо 8 часов\r\nОбъем\r\n7 литров'),
(81, 1, 'Тип устройства\r\nТермос-раздатчик\r\nМожность охлаждения\r\nдо 8 часов\r\nОбъем\r\n13 литров'),
(111, 1, 'Тип установки:\r\nНапольный\r\nОсновные функции:\r\nНагрев и охлаждение\r\nЗагрузка бутыли:\r\nНижняя загрузка бутыли\r\nТип охлаждения:\r\nЭлектронный\r\nЦвет/Материал корпуса:\r\nСеребристый/Серый/Зеленый\r\nЦвет/Материал вставки:\r\nНержавеющая сталь\r\nНагрев:	5 л/ч ( до 94 C°)\r\nОхлаждение:\r\n1 л/ч (до 10 C°)\r\nБак горячей воды:	\r\n1,2л., разборный\r\nБак холодной воды:\r\n1,6л., (пищ. пластик)\r\nНагревательный элемент:\r\nВнутренний\r\nМощность нагрева:\r\n500 Вт\r\nМощность охлаждения:\r\n~ 50 Вт\r\nДисплей:\r\nНет\r\nТип кранов:\r\nПодача воды \"клавиши\"\r\nЗащита на кран горячей воды:\r\nС защитой от детей\r\nНаличие 3-го крана:\r\nЕсть\r\nНапряжение:\r\n220-230В / 50-60Гц.\r\nСрок гарантии:\r\n12 мес.\r\nСтрана пр-ва:\r\nКитай\r\nГабариты без упаковки ВxШxГ):\r\n1030x305x330 mm.\r\nГабариты в упаковке (ВxШxГ):\r\n1115x355x390 mm.\r\nОбъем:\r\n0.15437 м.куб'),
(83, 1, 'Тип утройства\r\nКулер для воды\r\nВариант установки\r\nНапольный\r\nОсновные функции\r\nБез нагрева и охлаждения\r\nЗагрузка бутыли\r\nСверху\r\nШкафчик\r\nБез шкафчика\r\nЦвет/Материал корпуса\r\nБелый/светлый\r\nЦвет/Материал вставки\r\nСеребристый/серый \r\nДисплей\r\nНет\r\nТип кранов\r\nПодача воды \"нажим кружкой\"\r\nСрок гарантии\r\n12 мес.\r\nГабариты без упаковки (ВxШxГ):\r\n940x310x310 mm.\r\nГабариты в упаковке (ВxШxГ):\r\n990x330x340 mm.\r\nНаличие стаканодержателя в комплекте\r\nНет'),
(84, 1, 'Тип устройства\r\nКулер для воды\r\nВариант исполнения\r\nНапольный\r\nОсновные функции:\r\nНагрев и охлаждение\r\nЗагрузка бутыли:	\r\nСверху \r\nТип охлаждения:\r\nКомпрессорный \r\nШкафчик:\r\nБез шкафчика\r\nЦвет/Материал вставки:\r\nСеребристый/серый\r\nНагрев:	\r\n5 л/ч (до  94 C°)\r\nОхлаждение:\r\n3 л/ч (до 5 C°) \r\nБак горячей воды:	\r\n0,8, не разборный \r\nБак холодной воды:\r\n4л., (нерж. сталь)\r\nНагревательный элемент:\r\nВнутренний\r\nМощность нагрева:\r\n 500 Вт\r\nМощность охлаждения:\r\n90 Вт \r\nДисплей:\r\nНет\r\nТип кранов:\r\nПодача воды \"нажим кружкой\"\r\nЗащита на кран горячей воды:\r\nБез защиты\r\nНаличие 3-го крана:\r\nНет \r\nЗащита от протечек:\r\nНет\r\nСрок гарантии:\r\n12 мес.\r\nГабариты без упаковки (ВxШxГ):\r\n940x310x310 mm.'),
(85, 1, 'Тип устройства\r\nПурифаер для воды\r\nВариант исполнения\r\nНапольный\r\nТип охлаждения:\r\nКомпрессорный\r\nСистема фильтрации :\r\nUF (ультрафильтрационная мембрана)\r\nТип и размер фильтров:\r\n12\" или 14\", I или U-тип\r\nКол-во пользователей:\r\nдо 50 человек\r\nОсобенности :\r\nБольшая производительность\r\nПроизводительность:\r\nг/в: 15л/ч(85-95C°) \r\nх/в: 15л/ч(5-10C°)\r\nНагрев \\ Охлаждение:\r\n1000Вт \\ 100-140Вт.\r\nТип нагревательного элемента:\r\nВнутренний \r\nНакопительный бак:\r\nЕсть\r\nЦвет\\Материал корпуса:\r\nБелый\r\nЦвет вставки:\r\nСеребристый\r\nТип кранов:\r\nНажим кружкой\r\nЗащита на кран горячей воды:\r\nЕсть \r\nНапряжение:\r\n220V/50-60\r\nСрок гарантии:\r\n12 мес.\r\nГабариты без упаковки (ВxШxГ):\r\n1160x310x470 mm.\r\nВес:\r\n29.06 кг\r\nНагрев 1000Вт, охлаждение 100Вт. '),
(86, 1, 'Тип устройства\r\nПомпа аккумуляторная\r\nПроизводительность: \r\n2 л/мин.\r\nГабаритыты без упаковки (ВxШxГ):\r\n90x105x220 mm.'),
(87, 1, 'Тип устройства\r\nКулер для воды\r\nВариант исполнения\r\nНастольный\r\nМодель\r\nRS0.7-TD\r\nОформление\r\nБелый\r\nЦвет вставок\r\nЧерный\r\nНагрев воды\r\nЕсть\r\nМощность\r\n700 Вт\r\nТемпература нагрева \r\nдо 95 С, \r\nСкорость нагрева \r\nНе менее 7л/ч\r\nОхлаждение\r\nЭлектронное \r\nМощность\r\n70 Вт\r\nОхлаждение\r\nдо  12 С, не менее 1л/ч\r\nПодача воды\r\nКружкой\r\nКоличество краников\r\n2 \r\nУстановка бутыли\r\nСверху\r\nИндикация работы\r\nСветодиоды\r\nУправление\r\nТумблеры вкл/выкл\r\nГабариты аппарата\r\n290х250х300 мм\r\nВес\r\n2.70 кг\r\nНапряжение\r\n220-240 В / 50 Гц\r\nГарантия\r\n24 мес.\r\n'),
(88, 1, 'Тип устройства\r\nСтаканодержатель на магните\r\nЦвет\r\nБелый\r\nКоличество стаканчиков\r\n100 шт'),
(89, 1, 'Тип устройства\r\nСтаканодержатель на магните\r\nЦвет\r\nСеребро\r\nКоличество стаканчиков\r\n100 шт'),
(90, 1, 'Тип устройства\r\nСтаканодержатель \r\nТип крепления\r\nШурупами\r\nЦвет\r\nБелый\r\nЕмкость\r\n100 стаканчиков\r\nГабариты\r\n415x100x90мм\r\n'),
(91, 1, 'Тип устройства\r\nСтаканодержатель \r\nТип крепления\r\nШурупами\r\nЦвет\r\nБелый\r\nЕмкость\r\n100 стаканчиков\r\nГабариты\r\n415x100x90мм\r\n'),
(92, 1, 'Тип устройства\r\nВариант исполнения\r\nНастольный\r\nТип охлаждения\r\nРаздатчик воды\r\nФункции	\r\nБез нагрева и охлаждения\r\nЗагрузка бутыли\r\nСверху\r\nНагрев\r\nНет\r\nОхлаждение\r\nНет\r\nШкафчик для хранения\r\nНет\r\nТип кранов\r\nНажим кружкой\r\nЗащита от детей\r\nНет \r\nНапряжение\r\n220-230 V / 50-60 Гц\r\nГабариты без упаковки (ШxГxВ)\r\n265х250х360 мм\r\nГабариты в упаковке (ШxГxВ)\r\n285х290х390 мм\r\nВес\r\n1,7 кг\r\nСрок гарантии\r\n12 месяцев'),
(93, 1, 'Тип устройства\r\nКулер для воды\r\nВариант исполнения\r\nНапольный\r\nОсновные функции:\r\nНагрев и охлаждение\r\nЗагрузка бутыли:\r\nСверху\r\nТип охлаждения:\r\nКомпрессорный\r\nШкафчик:\r\nХолодильник ~16л.\r\nЦвет/Материал корпуса:\r\nЧёрный\r\nЦвет/Материал \r\nВставки:\r\nСеребристый/серый\r\nНагрев:	\r\n5 л/ч (до 94 C°)\r\nОхлаждение:\r\n3 л/ч (до 5 C°)\r\nБак горячей воды:	\r\n1,2л., разборный\r\nБак холодной воды:\r\n 4л., (нерж. сталь)\r\nНагревательный элемент:\r\nВнутренний\r\nМощность нагрева:\r\n500 Вт\r\nМощность охлаждения:\r\n120 Вт.\r\nДисплей:\r\nДисплей без управления\r\nТип кранов:\r\nПодача воды \"нажим кружкой\"\r\nЗащита на кран горячей воды:\r\nБез защиты\r\nНаличие 3-го крана:\r\nНет\r\nНапряжение:\r\n220-230В / 50-60Гц.\r\nСрок гарантии:\r\n12 мес.\r\nГабариты без упаковки (ВxШxГ):\r\n945x310x300 mm.'),
(94, 1, 'Тип устройства\r\nкулер для воды\r\nВариант исполнения\r\nНапольный\r\nОсновные функции:\r\nНагрев и охлаждение\r\nЗагрузка бутыли:\r\nСверху\r\nТип охлаждения:\r\nКомпрессорный\r\nШкафчик:\r\nХолодильник ~16л.\r\nЦвет/Материал корпуса:\r\nЧёрный\r\nЦвет/Материал \r\nВставки:\r\nСеребристый/серый\r\nНагрев:	\r\n5 л/ч (до 94 C°)\r\nОхлаждение:\r\n3 л/ч (до 5 C°)\r\nБак горячей воды:	\r\n1,2л., разборный\r\nБак холодной воды:\r\n 4л., (нерж. сталь)\r\nНагревательный элемент:\r\nВнутренний\r\nМощность нагрева:\r\n500 Вт\r\nМощность охлаждения:\r\n120 Вт.\r\nДисплей:\r\nДисплей без управления\r\nТип кранов:\r\nПодача воды \"нажим кружкой\"\r\nЗащита на кран горячей воды:\r\nБез защиты\r\nНаличие 3-го крана:\r\nНет\r\nНапряжение:\r\n220-230В / 50-60Гц.\r\nСрок гарантии:\r\n12 мес.\r\nГабариты без упаковки (ВxШxГ):\r\n945x310x300 mm.'),
(95, 1, 'Тип устройства\r\nКулер для воды\r\nВариант исполнения\r\nНастольный \r\nОсновные функции:\r\nНагрев и охлаждение\r\nЗагрузка бутыли:\r\nСверху \r\nТип охлаждения:\r\nЭлектронный \r\nЦвет/Материал корпуса:\r\nБелый/светлый \r\nНагрев:\r\n5 л/ч (до 94 C°) \r\nОхлаждение:\r\n1 л/ч (до10 C°) \r\nБак горячей воды:\r\n0,8, не разборный\r\nНагревательный элемент:\r\nВнутренний\r\nМощность нагрева:\r\n500 Вт\r\nМощность охлаждения:\r\n~ 50 Вт\r\nДисплей:\r\nНет\r\nТип кранов:\r\nПодача воды \"нажим кружкой\"\r\nЗащита на кран горячей воды\r\nБез защиты\r\nНаличие 3-го крана:\r\nНет\r\nЗащита от протечек:\r\nНет\r\nНапряжение:\r\n220-230В / 50-60Гц.\r\nСрок гарантии:\r\n12 мес.\r\nГабариты без упаковки (ВxШxГ):\r\n380x270x295 mm.'),
(96, 1, 'Тип устройства\r\nКулер для воды\r\nВариант исполнения\r\nНастольный\r\nНапряжение\r\n220-230 Вт / 50-60 Гц\r\nМощность нагрева\r\n500 Вт\r\nМощность охлаждения\r\n50 Вт\r\nНагрев\r\n5 л/ч (до 94 C°)\r\nТип охлаждения\r\nБез охлаждения\r\nКоличество кранов\r\nДва\r\nГабариты\r\n380x270x295'),
(97, 1, 'Тип устройства\r\nПомпа для воды\r\nМодель \r\nSMixx Maximum\r\nВид\r\nМеханическая\r\nДля бутылей\r\n19 л'),
(98, 1, 'Тип устройства\r\nПомпа для воды\r\nУправление\r\nЭлектромеханическое\r\nВид питания\r\nОт сети 220В'),
(99, 1, 'Тип устройства\r\nПомпа аккумуляторная\r\nПроизводительность: \r\n1,40 л/мин.'),
(100, 1, 'Тип устройства\r\nКулер для воды\r\nВариант исполнения\r\nНапольный\r\nТип охлаждения\r\nЭлектронное\r\nУстановка бутылки\r\nВерхняя\r\nНагрев \r\nЕсть\r\nМощность нагрева \r\n550 Вт\r\nМощность охлаждения\r\n70 Вт\r\nШкафчик для посуды\r\nЕсть \r\nВысота\r\n85 см\r\nШирина\r\n30 см \r\nГлубина\r\n27 см\r\nВес \r\n6 кг\r\nСрок службы\r\n6 лет \r\nГарантийный срок\r\n12 месяцев'),
(50, 1, 'Тип\r\nПРИРОДНАЯ питьевая вода\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли \r\n18,9 литра\r\nОсновной состав\r\n\r\nКальций \r\nне более 130 мг/л\r\nМагний\r\nне более 65 мг/л\r\nКалий \r\nне более 20 мг/л\r\nНатрий \r\nне более 200 мг/л\r\nХлориды \r\nне более 250 мг/л\r\nФториды\r\nне более 1,5 мг/л\r\nОбщая минерализация\r\n< 500 мг/л\r\nОбщая жесткость\r\n<7,0 мг-экв/л'),
(51, 1, 'Тип\r\nПитьевая вода\r\nДобывается из артезианской скважины\r\nДа\r\nМетод очистки воды:\r\nОбратный осмос\r\nОбогащена:\r\nКальцием, магнием, калием, фтором, йодом.\r\nОбъем воды в бутыли\r\n18,9 литра\r\nОсновной состав\r\n\r\n\r\nКальций \r\nне более 130 мг/л\r\nМагний \r\nне более 65 мг/л\r\nКалий \r\nне более 20 мг/л\r\nНатрий \r\nне более 200 мг/л\r\nХлориды \r\nне более 250 мг/л\r\nЙодиды \r\nне более 0,125 мг/л\r\nФториды \r\nне более 1,5 мг/л\r\nОбщая минерализация\r\n< 500 мг/л\r\nОбщая жесткость \r\n< 7,0 мг-экв/л'),
(101, 1, 'Тип\r\nПитьевая вода\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли \r\n18,9 литра\r\nОчищена \r\nМетодом обратного осмоса\r\nОбогащена\r\nКальцием, магнием, калием, йодом и фтором.\r\nОсновной состав\r\n\r\nКальций\r\nне более 130 мг/л\r\nМагний\r\nне более 65 мг/л\r\nКалий\r\nне более 20 мг/л\r\nНатрий\r\nне более 200 мг/л\r\nХлориды\r\nне более 250 мг/л\r\nФториды\r\nне более 1,5 мг/л\r\nОбщая минерализация \r\n< 500 мг/л\r\nОбщая жесткость\r\n< 7,0 мг-экв/л'),
(102, 1, 'Тип\r\nПРИРОДНАЯ питьевая вода\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли \r\n18,9 литра\r\nОсновной состав\r\nКальций\r\nне более 130 мг/л\r\nМагний \r\nне более 65 мг/л\r\nКалий \r\nне более 20 мг/л\r\nНатрий \r\nне более 200 мг/л\r\nХлориды \r\nне более 250 мг/л\r\nФториды \r\nне более 1,5 мг/л\r\nОбщая минерализация \r\nне более 500 мг/л\r\nОбщая жесткость \r\nне более 7,0 мг-экв/л'),
(103, 1, 'Тип\r\nПитьевая вода\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли \r\n18,9 литра\r\nМетод очистки\r\nОбратный осмос\r\nОсновной состав\r\n\r\nКальций \r\nне более 130 мг/л\r\nМагний \r\nне более 65 мг/л\r\nКалий \r\nне более 20 мг/л\r\nНатрий \r\nне более 200 мг/л\r\nХлориды \r\nне более 250 мг/л\r\nФториды \r\nне более 1,5 мг/л\r\nОбщая минерализация \r\nне более 500 мг/л\r\nОбщая жесткость\r\nне более 7,0 мг-экв/л'),
(104, 1, 'Тип\r\nПитьевая вода\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли\r\n19,2 литра\r\nОсновной состав\r\n\r\nКальций \r\n25-50 мг/л\r\nМагний \r\n5-20 мг/л\r\nНатрий \r\n1-10 мг/л\r\nГидрокарбонаты \r\n30-200 мг/л\r\nХлориды \r\n5-30 мг/л\r\nСульфаты \r\n5-50 мг/л\r\nОбщая минерализация \r\nне более 150-300 мг/л\r\nОбщая жесткость \r\n1,5-3 мг-экв/л'),
(105, 1, 'Тип\r\nВода питьевая минерально-столовая\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли\r\n19 л. \r\nОсновной состав\r\n\r\nКальций \r\n60,0 мг/л\r\nМагний \r\n13,0 мг/л\r\nОбщая минерализация \r\n359 мг/л\r\nСульфаты \r\n16,5 мг/л\r\nХлориды \r\n12,0 мг/л'),
(106, 1, 'Тип\r\nВода питьевая\r\nДобывается из артезианской скважины\r\nДа\r\nОбхем воды в бутыли\r\n19 л.\r\nОсновной состав\r\n\r\nОбщая минерализация \r\n110 мг/л\r\nГидрокарбонаты \r\n70 мг/л\r\nКальций \r\n16,6 мг/л\r\nЙод \r\n0,008 мг/л'),
(52, 1, 'Тип\r\nМинеральная питьевая столовая вода\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли:\r\n19л.\r\nОсновной состав\r\n\r\nКальций \r\n31,2 мг/л\r\nМагний \r\n9,5 мг/л\r\nСульфаты \r\n12 мг/л\r\nрН \r\n7,9\r\nОбщая минерализация \r\n0,23 г/дм3\r\nГидрокарбонаты \r\n170,8 мг/дм3\r\nЙод \r\nдо 100 мг/л\r\n'),
(53, 1, 'Тип\r\nВода минеральная питьевая столовая\r\nДобывается из артезианской скважины\r\nДа\r\nХимический состав\r\n\r\nГидрокарбонаты \r\n100-200 мг/л\r\nЙод \r\n0,1 мг/л\r\nФтор \r\n0,5 мг/л\r\nНатрий + Калий \r\n29,3 мг/л\r\nКальций \r\n18,2 мг/л\r\nМагний \r\n2,8 мг/л\r\nХлорид \r\n11,9 мг/л\r\nСульфат \r\n30,8 мг/л\r\nОбщая минерализация \r\n0,1-0,3 г/дм 3'),
(54, 1, 'Тип\r\nВода минеральная питьевая столовая\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли\r\n19 л\r\nОсновной состав\r\n\r\nКалий\r\n1,1  мг/л\r\nМагний \r\n6,1 мг/л\r\nКальций \r\n20,0 мг/л\r\nрН \r\n7,07\r\nМинерализация \r\n160,7 мг/л'),
(113, 1, 'Тип продукта\r\nСметана\r\nПроцент жирности\r\n20\r\nВес\r\n315 грамм\r\nМатериал упаковки\r\nпластиковый стакан\r\nСрок годности\r\n7 суток'),
(115, 1, 'Тип продукта\r\nДомашняя колбаса Краковская\r\nОриентировочный вес\r\n0,5 кг.\r\nСостав\r\nСвинина, говядина, перец, грудинка свиная, соль, перец, чеснок\r\n'),
(116, 1, 'Тип\r\nПельмени домашние, свино-говяжьи, ручная лепка\r\nСостав\r\nфарш свиной,фарш говяжий, соль,перец\r\nОриентировочный вес\r\nот 0,5 кг'),
(117, 1, 'Тип товара\r\nКолбасное изделие вареная колбаса категории А - Мортаделла с перцем (в синюге)\r\nОриентировочный вес\r\nот 0,3 кг.\r\nУпаковка\r\nвакуумная упаковка'),
(118, 1, 'Тип\r\nСервелат Говяжий сырокопченый\r\nСостав\r\nговядина высшего сорта и шпик\r\nУпаковка\r\nв вакуумной упаковке\r\nОриентировочный вес\r\nот 0,25 кг'),
(119, 1, 'Тип\r\nГрудинка домашняя \"Соленая\"\r\nРецепт\r\nшпик свиной, лавровый лист, соль,черный перец, чеснок\r\nОриентировочный вес\r\nот 0,5 кг'),
(120, 1, 'Тип\r\nГрудинка домашняя \"Копченая\"\r\nОриентировочный вес\r\nот 0,5 кг'),
(121, 1, 'Тип\r\nСало домашнее\r\nРецепт\r\nшпик свиной, соль,перец черный\r\nОриентировочный вес\r\nот 0,5 кг'),
(122, 1, 'Тип\r\nСало домашнее \"По-украински\"\r\nОриентировочный вес\r\nот 0,5 кг'),
(123, 1, 'Тип товара\r\nДомашние котлеты из свинины\r\nСостав\r\nсвинина полужирная, лук, соль, чеснок\r\nОриентировочный вес\r\nот 0,5 кг'),
(124, 1, 'Тип\r\nШашлык из свинины\r\nСостав\r\nсвинина, вода, маринад классический, лук,томаты\r\nОриентировочный вес \r\nот 0,5 кг'),
(125, 1, 'Тип\r\nфарш из домашней свинины\r\nСостав\r\nсвинина домашняя\r\nОриентировочный вес\r\nот 0,5 кг'),
(126, 1, 'Тип\r\nКупаты свино-говяжьи \"Домашние\"\r\nСостав\r\nговядина, свинина,соль,перец черный, чеснок\r\nОриентировочный вес\r\nот 0,5 кг'),
(127, 1, 'Ориентировочный вес\r\nот 0,5 кг.'),
(114, 1, 'Тип\r\nЯйцо куриное\r\nКол-во\r\n10 штук в 1 упаковке\r\nМинимальная партия к доставке\r\n1 упаковка - 10 шт.'),
(128, 1, 'Тип\r\nКарбонад \"Имперский\" копчено-вареный\r\nУпаковка\r\nвакуумная упаковка\r\nОриентировочный вес\r\nот 0,3 гр'),
(129, 1, 'Тип\r\nРулетик из цыпленка варено-копченый\r\nУпаковка\r\nВакуумная упаковка\r\nОриентировочный вес\r\nот 0,3 кг\r\n'),
(130, 1, 'Тип\r\nКурица домашняя\r\nОриентировочный вес\r\nот 2 кг'),
(131, 1, 'Тип\r\nТушка индейки домашней\r\nОриентировочный вес\r\nот 3 кг'),
(132, 1, 'Тип\r\nТушка кролика домашнего\r\nОриентировочный вес \r\nот 1 кг'),
(133, 1, 'Тип\r\nТушка гуся домашнего\r\nОриентировочный вес\r\nот 3 кг'),
(134, 1, 'Тип\r\nТушка утки домашней\r\nОриентировочный вес\r\nот 3 кг'),
(135, 1, 'Тип\r\nСвинина корейка на кости\r\nОриентировочный вес \r\nот 1 кг'),
(136, 1, 'Тип\r\nСвинина домашняя, стейк\r\nОриентировочный вес\r\nот 1 кг'),
(137, 1, 'Тип\r\nСвинина филе\r\nОриентировочный вес \r\nот 1 кг'),
(138, 1, 'Тип\r\nСвинина домашняя, шея\r\nОриентировочный вес\r\nот 1 кг'),
(139, 1, 'Тип\r\nСвинина домашняя,карбонад\r\nОриентировочный вес \r\nот 1 кг'),
(140, 1, 'Тип\r\nСвинина домашняя, окорок на кости\r\nОриентировочный вес\r\nот 1 кг'),
(141, 1, 'Тип\r\nСвинина домашняя, лопатка на кости\r\nОриентировочный вес\r\nот 1 кг'),
(142, 1, 'Тип\r\nСвинина домашняя, ребра\r\nОриентировочный вес\r\nот 1 кг'),
(143, 1, 'Тип\r\nПродукт из шпика соленый \"Кореечка пряная\" ГОСТ\r\nОриентировочный вес\r\nот 0,3 кг\r\nУпаковка\r\nвакуумная упаковка '),
(144, 1, 'Тип\r\nВетчина для жарки \"Шашлычная домашняя\"\r\nОриентировочный вес\r\nот 0,45 кг\r\nУпаковка\r\nвакуумная упаковка'),
(145, 1, 'Тип\r\nСыр Лавчиз (Ношатель, двойные сливки)\r\nОриентировочный вес\r\nот 200-240 г\r\nУпаковка\r\nдвухслойная бумага'),
(146, 1, 'Тип\r\nСыр Камамбер\r\nОриентировочный вес\r\nот 200-240 г\r\nУпаковка\r\nдвухслойная бумага'),
(147, 1, 'Тип\r\nСыр Бюш де Шевр козий с белой плесенью\r\nОриентировочный вес\r\nот 220-260 г\r\nУпаковка\r\nдвухслойная бумага'),
(148, 1, 'Тип\r\nСыр Валансе козий с белой плесенью\r\nОриентировочный вес\r\nот 180-200 г\r\nУпаковка\r\nдвухслойная бумага'),
(149, 1, 'Тип продукта\r\nСметана\r\nПроцент жирности\r\n20\r\nВес\r\n315 гр\r\nУпаковка\r\nпластиковый стакан\r\nСрок годности\r\n7 суток'),
(150, 1, 'Тип продукта\r\nСыр Матэ мягкий\r\nПроцент жирности\r\n45\r\nВес\r\n300 гр\r\nУпаковка\r\nвакуумная упаковка\r\nСрок годности\r\n20 суток'),
(151, 1, 'Тип продукта\r\nТворог \"Фермерский продукт\"\r\nПроцент жирности\r\n5\r\nВес\r\n400 гр\r\nУпаковка\r\nпластиковая банка\r\nСрок годности\r\n7 суток'),
(152, 1, 'Тип продукта\r\nТворог \"Фермерский продукт\"\r\nПроцент жирности\r\n9\r\nВес\r\n400 гр\r\nУпаковка\r\nпластиковая банка\r\nСрок годности\r\n7 суток'),
(153, 1, 'Тип продукта\r\nМасло сладко-сливочное \"Фермерский продукт\"\r\nПроцент жирности\r\n72,5\r\nВес\r\n160 гр\r\nУпаковка\r\nпластиковый стакан\r\nСрок годности\r\n20 суток'),
(154, 1, 'Тип продукта\r\nМасло сладко-сливочное \"Фермерский продукт\"\r\nПроцент жирности\r\n82,5\r\nВес\r\n160 гр\r\nУпаковка\r\nпластиковый стакан\r\nСрок годности\r\n20 суток'),
(155, 1, 'Тип продукта\r\nмолоко отборное \"Фермерский продукт\"\r\nПроцент жирности\r\n2,5\r\nВес\r\n0,9 л\r\nУпаковка\r\nпластиковая бутылка\r\nСрок годности\r\n7 суток'),
(156, 1, 'Тип продукта\r\nмолоко отборное \"Фермерский продукт\"\r\nПроцент жирности\r\n3,2\r\nВес\r\n0,9 л\r\nУпаковка\r\nпластиковая бутылка\r\nСрок годности\r\n7 суток'),
(157, 1, 'Тип продукта\r\nмолоко отборное \"Фермерский продукт\"\r\nПроцент жирности\r\n3,4-4\r\nВес\r\n0,9 л\r\nУпаковка\r\nпластиковая бутылка\r\nСрок годности\r\n7 суток'),
(158, 1, 'Тип продукта\r\nДомашняя тушенка из утки\r\nВес\r\n500 гр\r\nУпаковка\r\nстеклянная банка'),
(159, 1, 'Тип продукта\r\nДомашняя тушенка из индейки\r\nВес\r\n500 гр\r\nУпаковка\r\nстеклянная банка'),
(160, 1, 'Тип продукта\r\nДомашняя тушенка из говядины\r\nВес\r\n500 гр\r\nУпаковка\r\nстеклянная банка'),
(161, 1, 'Тип продукта\r\nДомашние колбаски из индейки для жарки и варки\r\nОриентировочный вес\r\nот 0,5 кг'),
(162, 1, 'Тип продукта\r\nДомашняя тушенка из свинины\r\nВес\r\n500 гр\r\nУпаковка\r\nстеклянная банка'),
(163, 1, 'Тип продукта\r\nДомашние свиные колбаски для жарки и варки\r\nОриентировочный вес\r\nот 0,5 кг'),
(164, 1, 'Тип продукта\r\nДомашние бараньи колбаски для жарки и варки\r\nОриентировочный вес\r\nот 0,5 кг'),
(165, 1, 'Тип продукта\r\nДомашние говяжьи колбаски для жарки и варки\r\nОриентировочный вес\r\nот 0,5 кг'),
(166, 1, 'Тип продукта\r\nДомашняя говядина, корейка на кости\r\nОриентировочный вес\r\nот 1 кг'),
(167, 1, 'Тип продукта\r\nДомашняя говядина, вырезка\r\nОриентировочный вес\r\nот 1 кг'),
(168, 1, 'Тип продукта\r\nДомашняя баранина, шея на кости\r\nОриентировочный вес\r\nот 1 кг'),
(169, 1, 'Тип продукта\r\nДомашняя баранина, корейка на кости\r\nОриентировочный вес\r\nот 1 кг'),
(170, 1, 'Тип товара\r\nЛук зеленый\r\nУпаковка\r\nпакет для зелени, прозрачный.\r\nФасовка по 90 гр.'),
(171, 1, 'Тип товара\r\nАссотри зелени (лук,петрушка,укроп)\r\nУпаковка\r\nпакет для зелени, прозрачный.фасовка по 120 гр.'),
(172, 1, 'Тип товара\r\nПетрушка свежая\r\nУпаковка\r\nпакет для зелени, прозрачный.фасовка по 40 гр.'),
(173, 1, 'Тип товара\r\nУкроп свежий,зеленый\r\nУпаковка\r\nпакет для зелени, прозрачный.фасовка по 40 гр.'),
(174, 1, 'Тип продукта\r\nТолченое сало \"Смалец классический с чесноком и зеленью\"\r\nВес\r\n300 гр\r\nУпаковка\r\nстеклянная банка'),
(175, 1, 'Ветчинное изделие вареное из мяса птицы 1 сорта.  \r\nОриентировочный вес \r\nот 0,3 гр.\r\nУпаковка\r\nВакуумная упаковка. '),
(176, 1, 'Массовая доля жира\r\n2,5%\r\nСрок годности\r\n7 суток'),
(177, 1, 'Цена указана \r\nза единицу товара\r\nвес\r\n0,3 гр'),
(178, 1, 'Йогурт обогащённый бифидобактериями классический, \r\nм.д.ж. 2,0%\r\nЦена указана\r\nза 1 единицу товара\r\nвес\r\n0,3 гр'),
(179, 1, 'Ориентировочный вес\r\nот 0,5 кг.\r\nЦена указана\r\nза 1 кг.'),
(180, 1, 'Ориентировочный вес\r\nот 0,5 кг\r\nЦена указана\r\nза 1 кг.'),
(181, 1, 'Ориентировочный вес\r\nот 0,5 кг\r\nЦена указана\r\nза 1 кг.'),
(182, 1, 'Ориентировочный вес\r\nот 0,5 кг\r\nЦена указана\r\nза 1 кг.'),
(183, 1, 'Ориентировочный вес\r\nот 0,5 кг\r\nЦена указана\r\nза 1 кг.'),
(184, 1, 'Ориентировочный вес\r\nот 0,5 кг\r\nЦена указана\r\nза 1 кг.'),
(185, 1, 'Состав:\r\nговядина, шпик свиной , специи. \r\nСрок хранения \r\nдо 30 дней в вакуумной упаковке.\r\nЦена указана \r\nза 1 кг. \r\nОриентировочный вес батона\r\nот 0,5 кг.'),
(186, 1, 'Вялится в течении\r\n7 дней.\r\nСрок хранения \r\nдо 30 дней \r\nв вакуумной упаковке\r\nне вскрывая упаковку, \r\nпри температуре от 0 до +6 градусов.\r\nПри вскрытой упаковки срок хранения \r\nот 3 до 5 дней, при температуре от 0 до +6 градусов. \r\nОриентировочный вес\r\n от 120 грамм в упаковке.'),
(187, 1, 'Срок хранения \r\nв пакете 5 дней. \r\nЦена указана \r\nза 1 кг. \r\nОриентировочный вес батона \r\nот 0,5 кг.'),
(188, 1, 'Срок хранения \r\nв пакете 5 дней. \r\nЦена указана \r\nза 1 кг. \r\nОриентировочный вес батона\r\nот 0,5 кг.'),
(189, 1, 'Срок хранения \r\nв пакете 5 дней. \r\nЦена указана\r\nза 1 кг. \r\nОриентировочный вес батона \r\nот 0,5 кг.'),
(190, 1, 'Конфеты ручной работы. Ассорти. \r\nНабор на 9 конфет\r\n(3 вкуса).\r\nКлассический трюфель - \r\nТрюфель на темном бельгийском шоколаде во французском какао\r\nКофе/Бейлис - трюфель с добавлением натурального кофе и ликера бейлис, в корпусе из тёмного шоколада и вафельной крошке.\r\nЗолотой апельсин -\r\nначинка на молочном шоколаде, с добавлением кураги и апельсиновых цукатов с натуральной ванилью. \r\nЦена указана\r\nза 1 упаковку\r\nВ наличии есть фирменная упаковка, цена-485 руб.\r\n'),
(191, 1, 'Конфеты ручной работы. Ассорти. \r\nНабор на 12 конфет (4 вкуса).\r\nВанильное мороженое - \r\nсливочная начинка с натуральной ванилью в корпусе из тёмного бельгийского шоколада.\r\nБаунти -\r\nсливочная кокосовая начинка в корпусе из молочного шоколада и кокосовой стружке.\r\nФерерро - \r\nначинка на молочном бельгийском шоколаде с добавлением арахисовой пасты и вафельной крошки.\r\nКлюква - смородина - \r\nягодная начинка со смородиновым пюре, кусочками вяленой клюквы, в корпусе из белого бельгийского шоколада, украшены пудрой малины. \r\nЦена указана \r\nза 1 упаковку.\r\nВ наличии есть фирменная упаковка\r\nцена-770 руб.'),
(192, 1, 'Конфеты ручной работы. \r\nАссорти- 16 конфет (8 вкусов).\r\nЗолотой апельсин - \r\nначинка на молочном шоколаде, с добавлением кураги и апельсиновых цукатов с натуральной ванилью.,\r\nТропики - яркая начинка манго - \r\nмаракуйя на французском белом шоколаде с добавлением кокосовой стружки.\r\nКлюква - смородина -\r\nягодная начинка со смородиновым пюре, кусочками вяленой клюквы, в корпусе из белого бельгийского шоколада, украшены пудрой малины.\r\nБаунти -\r\nсливочная кокосовая начинка в корпусе из молочного шоколада и кокосовой стружке.\r\nФерерро -\r\nначинка на молочном бельгийском шоколаде с добавлением арахисовой пасты и вафельной крошки.\r\nМалина/фисташка - \r\nначинка малина со сливками в корпусе из белого шоколада и фисташковых орехах.\r\nМохито - \r\nсливочная начинка с добавлением лайма и мытным послевкусием, в корпусе из белого бельгийского шоколада.\r\nВанильное мороженое - \r\nсливочная начинка с натуральной ванилью в корпусе из тёмного бельгийского шоколада. \r\nЦена указана \r\nза 1 упаковку. \r\nВ наличии есть фирменная упаковка\r\nцена-940 руб.'),
(193, 1, 'Конфеты ручной работы. Ассорти. \r\nНабор на 9 конфет\r\n(9 вкусов).\r\nКлассический трюфель - \r\nТрюфель на темном бельгийском шоколаде во французском какао\r\nКофе/Бейлис - трюфель с добавлением натурального кофе и ликера бейлис, в корпусе из тёмного шоколада и вафельной крошке.\r\nЗолотой апельсин -\r\nначинка на молочном шоколаде, с добавлением кураги и апельсиновых цукатов с натуральной ванилью. \r\nЦена указана\r\nза 1 упаковку\r\nВ наличии есть белая упаковка\r\nцена-420 руб.'),
(194, 1, 'Конфеты ручной работы. Ассорти. \r\nНабор на 12 конфет (4 вкуса).\r\nВанильное мороженое - \r\nсливочная начинка с натуральной ванилью в корпусе из тёмного бельгийского шоколада.\r\nБаунти -\r\nсливочная кокосовая начинка в корпусе из молочного шоколада и кокосовой стружке.\r\nФерерро - \r\nначинка на молочном бельгийском шоколаде с добавлением арахисовой пасты и вафельной крошки.\r\nКлюква - смородина - \r\nягодная начинка со смородиновым пюре, кусочками вяленой клюквы, в корпусе из белого бельгийского шоколада, украшены пудрой малины. \r\nЦена указана \r\nза 1 упаковку.\r\nВ наличии есть белая упаковка\r\nцена-700 руб.'),
(195, 1, 'Конфеты ручной работы. \r\nАссорти- 16 конфет (8 вкусов).\r\nЗолотой апельсин - \r\nначинка на молочном шоколаде, с добавлением кураги и апельсиновых цукатов с натуральной ванилью.,\r\nТропики - яркая начинка манго - \r\nмаракуйя на французском белом шоколаде с добавлением кокосовой стружки.\r\nКлюква - смородина -\r\nягодная начинка со смородиновым пюре, кусочками вяленой клюквы, в корпусе из белого бельгийского шоколада, украшены пудрой малины.\r\nБаунти -\r\nсливочная кокосовая начинка в корпусе из молочного шоколада и кокосовой стружке.\r\nФерерро -\r\nначинка на молочном бельгийском шоколаде с добавлением арахисовой пасты и вафельной крошки.\r\nМалина/фисташка - \r\nначинка малина со сливками в корпусе из белого шоколада и фисташковых орехах.\r\nМохито - \r\nсливочная начинка с добавлением лайма и мытным послевкусием, в корпусе из белого бельгийского шоколада.\r\nВанильное мороженое - \r\nсливочная начинка с натуральной ванилью в корпусе из тёмного бельгийского шоколада. \r\nЦена указана \r\nза 1 упаковку. \r\nВ наличии есть белая упаковка\r\nцена 870 руб'),
(196, 1, 'Салфетки бумажные для лица\r\n 2-слойные, 70 шт в коробке\r\nЦена указана за \r\n1 упаковку'),
(197, 1, 'Размер \r\n60*60 см\r\nВ упаковке \r\n30 шт.\r\nЦена указана за \r\n1 упаковку'),
(198, 1, 'Платочки бумажные\r\nодноразовые\r\nВ 1 упаковке\r\n10 штук\r\nРазмер \r\n21*21 см'),
(199, 1, 'Упаковка -\r\n70 шт.\r\nЦена указана за\r\n1 упаковку.\r\n'),
(200, 1, 'Влажные очищающие салфетки -\r\nмягко очищают кожу, не вызывая сухости и раздражения. \r\nОбладают легким свежим ароматом.\r\nВ 1 упаковке\r\n15 штук\r\n'),
(201, 1, 'Цена указана за \r\n1 упаковку\r\nВ упаковке \r\n2-ух слойные\r\n2 рулона\r\n'),
(202, 1, 'листовые \r\nZ сложения\r\nКоличество слоев\r\n2-ух слойные\r\nКоличество листов\r\n180 листов\r\nРазмер \r\n22*22\r\nЦена указана за \r\n1 пачку'),
(203, 1, 'Салфетки цветные\r\n (бордо)\r\nКоличество\r\n50 листов в 1 упаковке\r\nЦена указана за \r\n1 упаковку'),
(204, 1, 'Квас  \"Хлебный\".\r\nфильтрованный пастеризованный  Состав: \r\nвода,сахар,концентрат квасного сусла\r\nдоля спирта: \r\nне более 0,45% об.\r\nПищевая ценность:\r\nуглеводы-5,6 в 10 см куб. кваса.\r\nЭнерг. ценность-\r\n33 ккал.\r\nОбъем\r\n0,5 литра (стекло)'),
(205, 1, 'Квас  \"Хлебный\".\r\nфильтрованный пастеризованный  Состав: \r\nвода,сахар,концентрат квасного сусла\r\nдоля спирта: \r\nне более 0,45% об.\r\nПищевая ценность:\r\nуглеводы-5,6 в 10 см куб. кваса.\r\nЭнерг. ценность-\r\n33 ккал.\r\nОбъем\r\n0,5 литра (алюмин. банка)'),
(206, 1, 'Квас  \"Хлебный\".\r\nфильтрованный пастеризованный  Состав: \r\nвода,сахар,концентрат квасного сусла\r\nдоля спирта: \r\nне более 0,45% об.\r\nПищевая ценность:\r\nуглеводы-5,6 в 10 см куб. кваса.\r\nЭнерг. ценность-\r\n33 ккал.\r\nОбъем\r\n1 литр'),
(207, 1, 'Квас  \"Хлебный\".\r\nфильтрованный пастеризованный  Состав: \r\nвода,сахар,концентрат квасного сусла\r\nдоля спирта: \r\nне более 0,45% об.\r\nПищевая ценность:\r\nуглеводы-5,6 в 10 см куб. кваса.\r\nЭнерг. ценность-\r\n33 ккал.\r\nОбъем\r\n1,5 литра'),
(208, 1, 'Квас  \"Хлебный\".\r\nфильтрованный пастеризованный  Состав: \r\nвода,сахар,концентрат квасного сусла\r\nдоля спирта: \r\nне более 0,45% об.\r\nПищевая ценность:\r\nуглеводы-5,6 в 10 см куб. кваса.\r\nЭнерг. ценность-\r\n33 ккал.\r\nОбъем\r\n2,5 литра'),
(210, 1, 'Сало конченое. \r\n\r\nЦена указана \r\nза 1 кг. \r\nОриентировочный вес \r\nот 0,5 кг.'),
(211, 1, 'молоко фермерское 3,2 % мдж \r\n0,9 л\r\nсметана 20% мдж\r\n0,315 л\r\nсыр Матэ \r\n300 г\r\nйогурт черничный \r\n300 г\r\nйогурт классический \r\n300 гр\r\nйогурт клубничный\r\n300 гр\r\nтворог 9% \r\n350 г'),
(255, 1, 'Цена указана \r\nза 1 ж/б\r\nВес\r\n400 гр'),
(212, 1, 'пельмени домашние, 0,5 кг\r\n-345 руб\r\nсметана 20% мдж, 0,315 л\r\n-95 руб\r\nкотлеты домашние  -0,6 кг\r\n- 240 руб'),
(213, 1, 'фермерское свежее мясо (шея, вырезка, карбонат) 1 кг\r\n-480 руб\r\nсоло по-домашнему(копченое, по-украински) 0,5 кг\r\n-230 руб'),
(214, 1, 'Сосиски молочные Гост-0,5 кг\r\n-205 руб\r\nМолоко фермерское,3,2%,0,9 кг\r\n-75 руб\r\nкуриные котлеты 0,5 кг\r\n-190 руб\r\nтефтели куриные \"ЁЖИКИ\"0,5 кг\r\n- 190 руб'),
(215, 1, 'рулетик из цыпленка 0,3 кг\r\n-120 руб\r\nколбаса вареная Мортаделла 0,5 руб\r\n-240 руб\r\nхлеб (Чиабатта, Бородинский)\r\n-70 руб\r\nсыр Матэ, 0,350 гр\r\n-170 руб\r\nйогурт клубничный  (черничный)\r\n-60 руб'),
(216, 1, 'сыр Матэ, 0,350 гр\r\n-170 руб\r\nкуриная грудка 1 кг\r\n-380 руб\r\nйогурт классический 0,3 кг\r\n-60 руб\r\nйогурт классический 0,3 кг\r\n-60 руб'),
(217, 1, 'сыр Матэ \r\n0,3 кг\r\nкарбонат Имперский\r\n0,3 -0,4 кг\r\nсало толченое с чесноком ,в стекл.банке 0,3 гр\r\nрулетик из цыпленка\r\n0,3-0,4 кг\r\n\r\n'),
(254, 1, 'Цена указана \r\nза 1 ж/б\r\nВес\r\n400 гр'),
(218, 1, 'куриные колбаски для гриля 1 упак по 0,3 кг\r\n-125 руб\r\nшашлык 1 кг\r\n- 480 руб\r\nхлеб бородинский\r\n-70'),
(219, 1, 'кореечка пряная с чесноком 0,4-\r\n200 руб\r\nсало копченое 0,8\r\n-230 руб\r\nсало по-украински 0,5\r\n- 190 руб\r\nхлеб-\r\n60 руб'),
(220, 1, 'конфеты 9  вкусов\r\n- 420 руб\r\nЧай Тесс 20 пак-\r\n90 руб\r\nКофе Нескафе стекло 47,5 гр\r\n-165 руб'),
(221, 1, 'цыпленок табака \r\n- 180 руб\r\nгрудинка копченая 0,5 кг\r\n-230 руб\r\nшея или карбонат копченый 0,5\r\n-300 руб'),
(222, 1, 'карбонат Имперский 0,3 кг\r\n-175 руб\r\nколбаса Московская 0,5 кг\r\n- 600 руб'),
(209, 1, 'Изделие из мяса птицы копчено-запеченое\r\nвысшего сорта\r\nСрок годности:\r\n при температуре от 0 до 4°С и относительной влажности воздуха 75%–78% не более 3 суток до истечения срока годности.\r\nПищевая ценность 100 г. продукта среднее значение:\r\nбелок - 24,0 г.;жир - 18,0 г. Энергетическая ценность: \r\n1090 кДж/260 ккал.\r\nЦена указана \r\nза 1 кг. \r\nОриентировочный вес\r\nот 1,2 кг.\r\n'),
(223, 1, 'Мясной продукт категории А охлажденный Колбаса вареная «Докторская»\r\nСрок годности:\r\nпри температуре от 0 до 6°С и относительной влажности 75%-78% \r\n– 5 суток;\r\nПищевая ценность 100 г. продукта среднее значение:\r\nбелок - 12,0 г.; жир - 20,0 г.;\r\nЭнергетическая ценность:\r\n 937 кДж/228 ккал.\r\nЦена указана \r\nза 1 кг.\r\nОриентировочный вес\r\nот 0,5 кг'),
(224, 1, 'Состав: \r\nспециально подготовленная вода, сахар, концентрат квасного сусла.\r\nОбъёмная доля спирта:\r\n не более 0,45% об.\r\nПищевая ценность:\r\n углеводы 4,7 г в 100 см3 кваса\r\nЭнергетическая ценность: \r\nне более 27 ккал в 100 см3 кваса'),
(225, 1, 'Состав: \r\nвода питьевая, сахар, концентрат квасного сусла, солод пивоваренный ячменный светлый, экстракт ржаного солода, солод ржаной неферментированный, солод пивоваренный ячменный жженый, дрожжи. \r\nОбъёмная доля спирта: \r\nне более 1,2% об.\r\nПищевая ценность: \r\nуглеводы 8,3 г в 100 см3 кваса\r\nЭнергетическая ценность: \r\nне более 40 ккал в 100 см3 кваса'),
(226, 1, 'Творожная масса с курагой \r\n180 гр.\r\nмассовая доля жира \r\n12% \r\nСостав: \r\nТворог, масло сливочное, сахар, курага, ванилин\r\nМассовая доля жира \r\n12%.\r\nПищевая ценность\r\n (содержание в 100 г продукта): Белки - 12,5 гр., Жиры -12 гр., Углеводы 18 гр.\r\nЭнергетическая ценность: \r\n226 ккал/944 кдж\r\nХранить\r\nпри температуре (4±2 °С).\r\nСрок годности:\r\n7 суток.');
INSERT INTO `oc_product_theirsystem_properties` (`product_id`, `language_id`, `properties`) VALUES
(227, 1, 'Творожная масса с изюмом\r\n180 гр.\r\nмассовая доля жира \r\n12% \r\nСостав: \r\nТворог, масло сливочное, сахар, изюм, ванилин\r\nМассовая доля жира \r\n12%.\r\nПищевая ценность\r\n(содержание в 100 г продукта): Белки - 12,5 гр., Жиры -12 гр., Углеводы 18 гр.\r\nЭнергетическая ценность: \r\n226 ккал/944 кдж\r\nХранить\r\nпри температуре (4±2 °С).\r\nСрок годности:\r\n7 суток.'),
(228, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 5 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(229, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(230, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(231, 1, 'Цена указана\r\nза 1 штуку\r\nОриентировочный  заказ\r\nот 5 шт\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(232, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(233, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(234, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(235, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(236, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(237, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(238, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(239, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(240, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nМаксимальный вес заказа\r\nдо 50 кг'),
(241, 1, 'Цена указана \r\nза 1 банку\r\nВес\r\n1,8 кг\r\nСрок хранения\r\n3 года\r\n\r\n'),
(242, 1, 'Цена указана \r\nза 1 банку\r\nВес\r\n1,8 кг\r\n'),
(243, 1, 'Цена указана \r\nза 1 банку\r\nВес\r\n0.930 кг\r\nСостав\r\nгрузди,опята,маслята,вешенки,шампиньоны'),
(244, 1, 'Цена указана за\r\n1 кг\r\nОриентировочный вес заказа\r\nот 0,5 кг\r\nСрок годности \r\n8 суток'),
(245, 1, 'Цена указана за\r\n1 кг\r\nОриентировочный вес палки\r\n0,6 кг\r\nСрок годности\r\nпри температуре от 0 до 6°С и относительной влажности 75%-78% – 15 суток;'),
(246, 1, 'Цена указана за \r\n1 банку\r\nВес\r\n680 гр'),
(247, 1, 'Цена указана\r\nза 1 банку\r\nВес \r\n680 гр.'),
(248, 1, 'Цена указана\r\nза 1 банку\r\nВес\r\n680 гр'),
(249, 1, 'Цена указана\r\nза 1 единицу\r\nВес\r\n1 кг\r\nУпаковка\r\nпластиковое ведро'),
(250, 1, 'Цена указана\r\nза 1 банку\r\nВес \r\n680 гр'),
(251, 1, 'Цена указана \r\nза 1 банку\r\nВес\r\n680 гр\r\n'),
(252, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг'),
(253, 1, 'Тип\r\nВода питьевая минерально-столовая\r\nДобывается из артезианской скважины\r\nДа\r\nОбъем воды в бутыли\r\n19 л. \r\nОсновной состав\r\n\r\nКальций \r\n60,0 мг/л\r\nМагний \r\n13,0 мг/л\r\nОбщая минерализация \r\n359 мг/л\r\nСульфаты \r\n16,5 мг/л\r\nХлориды \r\n12,0 мг/л'),
(256, 1, 'Цена указана \r\nза 1 ж/б\r\nВес\r\n400 гр'),
(257, 1, 'Цена указана \r\nза 1 ж/б\r\nВес\r\n400 гр'),
(258, 1, 'Цена указана \r\nза 1 стекл/б\r\nВес\r\n500 гр'),
(259, 1, 'Цена указана \r\nза 1 стекл/б\r\nВес\r\n500 гр'),
(260, 1, 'Цена указана \r\nза 1 стекл/б\r\nВес\r\n500 гр'),
(261, 1, 'Цена указана \r\nза 1 ж/б\r\nВес\r\n280 гр'),
(262, 1, 'Цена указана \r\nза 1 ж/б\r\nВес\r\n280 гр'),
(263, 1, 'Цена указана \r\nза 1 упаковку\r\nВес\r\n200 гр\r\nУпаковка\r\nпакет'),
(264, 1, 'Цена указана \r\nза 1 упаковку\r\nВес\r\n200 гр\r\nУпаковка\r\nпакет'),
(265, 1, 'Цена указана\r\nза 1 упаковку\r\nВес\r\n400 гр\r\nУпаковка\r\nпакет'),
(266, 1, 'Цена указана\r\nза 1 упаковку\r\nВес\r\n400 гр\r\nУпаковка\r\nпакет'),
(267, 1, 'Цена указана \r\nза 1 упаковку (дой-пак)\r\nВес \r\n300 гр'),
(268, 1, 'Цена указана \r\nза 1 упаковку (дой-пак)\r\nВес \r\n300 гр'),
(269, 1, 'Цена указана \r\nза 1 упаковку (дой-пак)\r\nВес \r\n800 гр'),
(270, 1, 'Цена указана \r\nза 1 банку\r\nВес\r\n0,900 кг'),
(271, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nСостав\r\n вода питьевая, яйцо куриное, сахар, соль, мука пшеничная, масло подсолнечное, молоко.\r\nНачинка: \r\nветчина, сыр'),
(272, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес \r\nот 1 кг\r\nСостав\r\nруриное филе, яйцо, тесто'),
(273, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг'),
(274, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг'),
(275, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес заказа\r\nот 1 кг\r\nСостав\r\nфиле индейки, свинина, специи'),
(276, 1, 'Цена указана\r\nза 1 бутылку\r\nВес\r\n0,9 л\r\nЖирность \r\n3,2%\r\nПищевая ценность 100г продукта: \r\nжиры -3,2г, белки - 3,0 г, углеводы - 4,0 г. Энергетическая ценность 100г продукта : 56,8 ккал/237,4кДж. \r\nКоличество молочнокислых микро-змов \r\nне менее 1*10 КОЕ/г. \r\nСодержание дрожжей в продукте\r\nна конец срока годности не менее 1*10 КОЕ/г.\r\nХранить \r\nпри тмпературе (4+-2С) '),
(277, 1, 'Цена указана\r\nза 1 кг\r\nОриентировочный вес\r\nот 1 кг\r\nСостав\r\nсвинина,куриное филе, бекон'),
(278, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес \r\nот 0,5 кг'),
(279, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес\r\nот 1 кг'),
(280, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес\r\nот 1 кг'),
(281, 1, 'Цена указана \r\nза 1 кг\r\nОриентировочный вес\r\nот 1 кг'),
(282, 1, 'Цена указана \r\nза 1 банку\r\nВес\r\n0,580 кг\r\nУпаковка\r\nстеклянная банка'),
(283, 1, 'Цена указана\r\nза 1 шт\r\nОриентировочный заказ от 1 шт');

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_to_category`
--

CREATE TABLE `oc_product_to_category` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oc_product_to_category`
--

INSERT INTO `oc_product_to_category` (`product_id`, `category_id`) VALUES
(1, 11),
(2, 11),
(3, 11),
(4, 11),
(5, 11),
(6, 11),
(7, 9),
(8, 11),
(9, 4),
(10, 11),
(11, 4),
(12, 4),
(13, 4),
(14, 4),
(15, 4),
(16, 4),
(17, 7),
(18, 4),
(19, 4),
(20, 4),
(21, 2),
(22, 4),
(23, 4),
(24, 11),
(25, 4),
(26, 4),
(27, 4),
(28, 4),
(29, 4),
(30, 4),
(32, 4),
(33, 4),
(34, 4),
(35, 4),
(36, 4),
(37, 4),
(38, 4),
(39, 4),
(40, 4),
(41, 4),
(42, 4),
(43, 7),
(44, 3),
(45, 3),
(46, 3),
(47, 3),
(48, 3),
(49, 3),
(50, 1),
(51, 1),
(52, 1),
(53, 1),
(54, 1),
(55, 4),
(56, 2),
(57, 7),
(58, 4),
(59, 2),
(60, 4),
(61, 11),
(62, 6),
(63, 6),
(64, 4),
(65, 4),
(66, 11),
(67, 2),
(68, 4),
(69, 4),
(70, 10),
(71, 10),
(72, 7),
(74, 3),
(75, 3),
(76, 3),
(77, 3),
(78, 3),
(79, 6),
(80, 3),
(81, 3),
(83, 3),
(84, 3),
(85, 6),
(86, 7),
(87, 3),
(88, 7),
(89, 7),
(90, 7),
(91, 7),
(92, 3),
(93, 3),
(94, 3),
(95, 3),
(96, 3),
(97, 7),
(98, 7),
(99, 7),
(100, 3),
(101, 1),
(102, 1),
(103, 1),
(104, 1),
(105, 1),
(106, 1),
(107, 11),
(108, 3),
(109, 11),
(110, 2),
(111, 3),
(112, 15),
(113, 5),
(114, 16),
(115, 17),
(116, 20),
(117, 17),
(118, 21),
(119, 21),
(120, 21),
(121, 21),
(122, 21),
(123, 20),
(124, 19),
(125, 20),
(126, 20),
(127, 20),
(128, 21),
(129, 21),
(130, 16),
(131, 16),
(132, 16),
(133, 16),
(134, 16),
(135, 19),
(136, 19),
(137, 19),
(138, 19),
(139, 19),
(140, 19),
(141, 19),
(142, 19),
(143, 21),
(144, 20),
(145, 18),
(146, 18),
(147, 18),
(148, 18),
(149, 18),
(150, 18),
(151, 18),
(152, 18),
(153, 18),
(154, 18),
(155, 18),
(156, 18),
(157, 18),
(158, 21),
(159, 21),
(160, 21),
(161, 20),
(162, 21),
(163, 20),
(164, 20),
(165, 20),
(166, 19),
(167, 19),
(168, 19),
(169, 19),
(170, 23),
(171, 23),
(172, 23),
(173, 23),
(174, 21),
(175, 20),
(176, 18),
(177, 18),
(178, 18),
(179, 16),
(180, 16),
(181, 16),
(182, 16),
(183, 20),
(184, 16),
(185, 17),
(186, 21),
(187, 24),
(188, 24),
(189, 24),
(190, 25),
(191, 25),
(192, 25),
(193, 4),
(194, 4),
(195, 4),
(196, 9),
(197, 9),
(198, 9),
(199, 9),
(200, 9),
(201, 11),
(202, 11),
(203, 11),
(204, 2),
(205, 2),
(206, 2),
(207, 2),
(208, 2),
(209, 21),
(210, 21),
(211, 27),
(212, 27),
(213, 27),
(214, 27),
(215, 27),
(216, 27),
(217, 27),
(218, 27),
(219, 27),
(220, 27),
(221, 27),
(222, 27),
(223, 17),
(224, 2),
(225, 2),
(226, 18),
(227, 18),
(228, 23),
(229, 23),
(230, 23),
(231, 23),
(232, 23),
(233, 23),
(234, 23),
(235, 23),
(236, 23),
(237, 23),
(238, 23),
(239, 23),
(240, 23),
(241, 23),
(242, 23),
(243, 23),
(244, 21),
(245, 21),
(246, 23),
(247, 23),
(248, 23),
(249, 23),
(250, 23),
(251, 23),
(252, 23),
(253, 1),
(254, 26),
(255, 26),
(256, 26),
(257, 26),
(258, 26),
(259, 26),
(260, 26),
(261, 26),
(262, 26),
(263, 26),
(264, 26),
(265, 26),
(266, 26),
(267, 26),
(268, 26),
(269, 26),
(270, 23),
(271, 20),
(272, 20),
(273, 20),
(274, 19),
(275, 20),
(276, 18),
(277, 20),
(278, 17),
(279, 20),
(280, 20),
(281, 20),
(282, 26),
(283, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_to_download`
--

CREATE TABLE `oc_product_to_download` (
  `product_id` int(11) NOT NULL,
  `download_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_to_layout`
--

CREATE TABLE `oc_product_to_layout` (
  `product_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `layout_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oc_product_to_layout`
--

INSERT INTO `oc_product_to_layout` (`product_id`, `store_id`, `layout_id`) VALUES
(50, 0, 0),
(101, 0, 0),
(45, 0, 0),
(56, 0, 0),
(2, 0, 0),
(70, 0, 0),
(92, 0, 0),
(112, 0, 0),
(102, 0, 0),
(103, 0, 0),
(51, 0, 0),
(113, 0, 0),
(114, 0, 0),
(109, 0, 0),
(118, 0, 0),
(223, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `oc_product_to_store`
--

CREATE TABLE `oc_product_to_store` (
  `product_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `oc_product_to_store`
--

INSERT INTO `oc_product_to_store` (`product_id`, `store_id`) VALUES
(1, 0),
(2, 0),
(3, 0),
(4, 0),
(5, 0),
(6, 0),
(7, 0),
(8, 0),
(9, 0),
(10, 0),
(11, 0),
(12, 0),
(13, 0),
(14, 0),
(15, 0),
(16, 0),
(17, 0),
(18, 0),
(19, 0),
(20, 0),
(21, 0),
(22, 0),
(23, 0),
(24, 0),
(25, 0),
(26, 0),
(27, 0),
(28, 0),
(29, 0),
(30, 0),
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0),
(55, 0),
(56, 0),
(57, 0),
(58, 0),
(59, 0),
(60, 0),
(61, 0),
(62, 0),
(63, 0),
(64, 0),
(65, 0),
(66, 0),
(67, 0),
(68, 0),
(69, 0),
(70, 0),
(71, 0),
(72, 0),
(74, 0),
(75, 0),
(76, 0),
(77, 0),
(78, 0),
(79, 0),
(80, 0),
(81, 0),
(83, 0),
(84, 0),
(85, 0),
(86, 0),
(87, 0),
(88, 0),
(89, 0),
(90, 0),
(91, 0),
(92, 0),
(93, 0),
(94, 0),
(95, 0),
(96, 0),
(97, 0),
(98, 0),
(99, 0),
(100, 0),
(101, 0),
(102, 0),
(103, 0),
(104, 0),
(105, 0),
(106, 0),
(107, 0),
(108, 0),
(109, 0),
(110, 0),
(111, 0),
(112, 0),
(113, 0),
(114, 0),
(115, 0),
(116, 0),
(117, 0),
(118, 0),
(119, 0),
(120, 0),
(121, 0),
(122, 0),
(123, 0),
(124, 0),
(125, 0),
(126, 0),
(127, 0),
(128, 0),
(129, 0),
(130, 0),
(131, 0),
(132, 0),
(133, 0),
(134, 0),
(135, 0),
(136, 0),
(137, 0),
(138, 0),
(139, 0),
(140, 0),
(141, 0),
(142, 0),
(143, 0),
(144, 0),
(145, 0),
(146, 0),
(147, 0),
(148, 0),
(149, 0),
(150, 0),
(151, 0),
(152, 0),
(153, 0),
(154, 0),
(155, 0),
(156, 0),
(157, 0),
(158, 0),
(159, 0),
(160, 0),
(161, 0),
(162, 0),
(163, 0),
(164, 0),
(165, 0),
(166, 0),
(167, 0),
(168, 0),
(169, 0),
(170, 0),
(171, 0),
(172, 0),
(173, 0),
(174, 0),
(175, 0),
(176, 0),
(177, 0),
(178, 0),
(179, 0),
(180, 0),
(181, 0),
(182, 0),
(183, 0),
(184, 0),
(185, 0),
(186, 0),
(187, 0),
(188, 0),
(189, 0),
(190, 0),
(191, 0),
(192, 0),
(193, 0),
(194, 0),
(195, 0),
(196, 0),
(197, 0),
(198, 0),
(199, 0),
(200, 0),
(201, 0),
(202, 0),
(203, 0),
(204, 0),
(205, 0),
(206, 0),
(207, 0),
(208, 0),
(209, 0),
(210, 0),
(211, 0),
(212, 0),
(213, 0),
(214, 0),
(215, 0),
(216, 0),
(217, 0),
(218, 0),
(219, 0),
(220, 0),
(221, 0),
(222, 0),
(223, 0),
(224, 0),
(225, 0),
(226, 0),
(227, 0),
(228, 0),
(229, 0),
(230, 0),
(231, 0),
(232, 0),
(233, 0),
(234, 0),
(235, 0),
(236, 0),
(237, 0),
(238, 0),
(239, 0),
(240, 0),
(241, 0),
(242, 0),
(243, 0),
(244, 0),
(245, 0),
(246, 0),
(247, 0),
(248, 0),
(249, 0),
(250, 0),
(251, 0),
(252, 0),
(253, 0),
(254, 0),
(255, 0),
(256, 0),
(257, 0),
(258, 0),
(259, 0),
(260, 0),
(261, 0),
(262, 0),
(263, 0),
(264, 0),
(265, 0),
(266, 0),
(267, 0),
(268, 0),
(269, 0),
(270, 0),
(271, 0),
(272, 0),
(273, 0),
(274, 0),
(275, 0),
(276, 0),
(277, 0),
(278, 0),
(279, 0),
(280, 0),
(281, 0),
(282, 0),
(283, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `oc_product`
--
ALTER TABLE `oc_product`
  ADD PRIMARY KEY (`product_id`);

--
-- Индексы таблицы `oc_product_attribute`
--
ALTER TABLE `oc_product_attribute`
  ADD PRIMARY KEY (`product_id`,`attribute_id`,`language_id`);

--
-- Индексы таблицы `oc_product_description`
--
ALTER TABLE `oc_product_description`
  ADD PRIMARY KEY (`product_id`,`language_id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `oc_product_discount`
--
ALTER TABLE `oc_product_discount`
  ADD PRIMARY KEY (`product_discount_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `oc_product_filter`
--
ALTER TABLE `oc_product_filter`
  ADD PRIMARY KEY (`product_id`,`filter_id`);

--
-- Индексы таблицы `oc_product_image`
--
ALTER TABLE `oc_product_image`
  ADD PRIMARY KEY (`product_image_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `oc_product_option`
--
ALTER TABLE `oc_product_option`
  ADD PRIMARY KEY (`product_option_id`);

--
-- Индексы таблицы `oc_product_option_value`
--
ALTER TABLE `oc_product_option_value`
  ADD PRIMARY KEY (`product_option_value_id`);

--
-- Индексы таблицы `oc_product_recurring`
--
ALTER TABLE `oc_product_recurring`
  ADD PRIMARY KEY (`product_id`,`recurring_id`,`customer_group_id`);

--
-- Индексы таблицы `oc_product_related`
--
ALTER TABLE `oc_product_related`
  ADD PRIMARY KEY (`product_id`,`related_id`);

--
-- Индексы таблицы `oc_product_reward`
--
ALTER TABLE `oc_product_reward`
  ADD PRIMARY KEY (`product_reward_id`);

--
-- Индексы таблицы `oc_product_special`
--
ALTER TABLE `oc_product_special`
  ADD PRIMARY KEY (`product_special_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `oc_product_to_category`
--
ALTER TABLE `oc_product_to_category`
  ADD PRIMARY KEY (`product_id`,`category_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `oc_product_to_download`
--
ALTER TABLE `oc_product_to_download`
  ADD PRIMARY KEY (`product_id`,`download_id`);

--
-- Индексы таблицы `oc_product_to_layout`
--
ALTER TABLE `oc_product_to_layout`
  ADD PRIMARY KEY (`product_id`,`store_id`);

--
-- Индексы таблицы `oc_product_to_store`
--
ALTER TABLE `oc_product_to_store`
  ADD PRIMARY KEY (`product_id`,`store_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `oc_product`
--
ALTER TABLE `oc_product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=284;

--
-- AUTO_INCREMENT для таблицы `oc_product_discount`
--
ALTER TABLE `oc_product_discount`
  MODIFY `product_discount_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `oc_product_image`
--
ALTER TABLE `oc_product_image`
  MODIFY `product_image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2389;

--
-- AUTO_INCREMENT для таблицы `oc_product_option`
--
ALTER TABLE `oc_product_option`
  MODIFY `product_option_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `oc_product_option_value`
--
ALTER TABLE `oc_product_option_value`
  MODIFY `product_option_value_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `oc_product_reward`
--
ALTER TABLE `oc_product_reward`
  MODIFY `product_reward_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `oc_product_special`
--
ALTER TABLE `oc_product_special`
  MODIFY `product_special_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
